token literal names:
null
'math'
'np'
'sin'
'cos'
'tan'
'arcsin'
'arccos'
'arctan'
'factorial'
'sqrt'
'inv'
'trans'
'matplotlib.pyplot'
'numpy as np'
'plot'
'scatter'
'fill_between'
'bar'
'barh'
'hist'
'pie'
'boxplot'
'grafsen'
'grafcos'
'graftan'
'linspace'
'pi'
'¬'
'~'
'!'
null
null
null
null
'import'
'def'
'class'
'if'
'else'
'for'
'in'
'range'
'self'
'while'
'try'
'end'
'except'
'return'
'break'
'next'
'input'
'print'
'int'
'float'
null
'str'
'pow'
'mathsqrt'
'and'
'or'
'not'
'elif'
'+'
'='
'-'
'/'
'*'
'=='
'!='
'>'
'<'
'>='
'<='
'.'
','
':'
';'
'\''
'"'
'('
')'
'}'
'{'
'['
']'
'++'
'--'
'^'
'%'
'write'
'open'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
ESP
EX
NEWLINE
NUMERO
ID
WS
IMPORT
DEF
CLASS
IF
ELSE
FOR
IN
RANGE
SELF
WHILE
TRY
END
EXCEPT
RETURN
BREAK
NEXT
INPUT
PRINT
INT
FLOAT
BOOLEAN
STR
POW
MATHSQRT
AND
OR
NOT
ELIF
SUMA
ASIGNACION
RESTA
DIVISION
MULTIPLICACION
IGUAL
DIFERENTE
MAYORQUE
MENORQUE
MENORIGUAL
MAYORIGUAL
PUNTO
COMA
DOSPUNTOS
PUNTOCOMA
COMILLASIMPLE
COMILLADOBLE
PARENTESIS_A
PARENTESIS_C
LLAVE_C
LLAVE_A
CORCHETE_A
CORCHETE_C
MASMAS
MENOSMENOS
POTENCIA
MODULO
WRITE
OPEN

rule names:
start
sentencias
asignacion
v_input
printf
var_casteo
casteo
cadena
funcion
v_return
llamafuncion
condicional
elifBlock
condicional_elif
condicional_else
ciclo_for
ciclo_while
parametro
func
expresion
matriz_operaciones
matriz
fila_matriz
importss
termino
lista
arreglo
graficas
arange
lectura_archivo
escritura_archivo


atn:
[4, 1, 91, 562, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 4, 0, 64, 8, 0, 11, 0, 12, 0, 65, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 3, 3, 120, 8, 3, 1, 3, 3, 3, 123, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 152, 8, 7, 11, 7, 12, 7, 153, 1, 7, 1, 7, 1, 7, 4, 7, 159, 8, 7, 11, 7, 12, 7, 160, 1, 7, 1, 7, 1, 7, 4, 7, 166, 8, 7, 11, 7, 12, 7, 167, 1, 7, 5, 7, 171, 8, 7, 10, 7, 12, 7, 174, 9, 7, 1, 7, 1, 7, 1, 7, 4, 7, 179, 8, 7, 11, 7, 12, 7, 180, 1, 7, 5, 7, 184, 8, 7, 10, 7, 12, 7, 187, 9, 7, 1, 7, 3, 7, 190, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 202, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 213, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 221, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 232, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 240, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 246, 8, 11, 1, 11, 1, 11, 3, 11, 250, 8, 11, 1, 11, 3, 11, 253, 8, 11, 1, 11, 1, 11, 4, 11, 257, 8, 11, 11, 11, 12, 11, 258, 1, 11, 1, 11, 3, 11, 263, 8, 11, 1, 11, 3, 11, 266, 8, 11, 1, 12, 4, 12, 269, 8, 12, 11, 12, 12, 12, 270, 1, 13, 1, 13, 3, 13, 275, 8, 13, 1, 13, 1, 13, 3, 13, 279, 8, 13, 1, 13, 3, 13, 282, 8, 13, 1, 13, 1, 13, 4, 13, 286, 8, 13, 11, 13, 12, 13, 287, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 295, 8, 14, 11, 14, 12, 14, 296, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 308, 8, 15, 1, 15, 3, 15, 311, 8, 15, 1, 15, 3, 15, 314, 8, 15, 1, 15, 3, 15, 317, 8, 15, 1, 15, 1, 15, 1, 15, 4, 15, 322, 8, 15, 11, 15, 12, 15, 323, 1, 15, 3, 15, 327, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 337, 8, 15, 11, 15, 12, 15, 338, 1, 15, 3, 15, 342, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 352, 8, 15, 11, 15, 12, 15, 353, 1, 15, 3, 15, 357, 8, 15, 1, 15, 1, 15, 3, 15, 361, 8, 15, 1, 16, 1, 16, 3, 16, 365, 8, 16, 1, 16, 1, 16, 3, 16, 369, 8, 16, 1, 16, 1, 16, 4, 16, 373, 8, 16, 11, 16, 12, 16, 374, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 381, 8, 17, 1, 17, 3, 17, 384, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 396, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 407, 8, 19, 10, 19, 12, 19, 410, 9, 19, 1, 20, 1, 20, 3, 20, 414, 8, 20, 1, 20, 3, 20, 417, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 437, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 443, 8, 21, 10, 21, 12, 21, 446, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 454, 8, 22, 10, 22, 12, 22, 457, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 4, 24, 466, 8, 24, 11, 24, 12, 24, 467, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 474, 8, 24, 1, 25, 1, 25, 1, 25, 4, 25, 479, 8, 25, 11, 25, 12, 25, 480, 1, 25, 1, 25, 1, 25, 4, 25, 486, 8, 25, 11, 25, 12, 25, 487, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 4, 26, 495, 8, 26, 11, 26, 12, 26, 496, 1, 26, 1, 26, 1, 26, 4, 26, 502, 8, 26, 11, 26, 12, 26, 503, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 524, 8, 27, 11, 27, 12, 27, 525, 3, 27, 528, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 534, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 153, 160, 167, 180, 1, 38, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 10, 1, 0, 53, 56, 1, 0, 1, 2, 1, 0, 3, 10, 3, 0, 63, 63, 65, 67, 88, 89, 2, 0, 64, 64, 68, 73, 1, 0, 59, 60, 2, 0, 1, 1, 13, 14, 1, 0, 15, 20, 1, 0, 21, 22, 1, 0, 23, 25, 647, 0, 63, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 189, 1, 0, 0, 0, 16, 231, 1, 0, 0, 0, 18, 233, 1, 0, 0, 0, 20, 236, 1, 0, 0, 0, 22, 243, 1, 0, 0, 0, 24, 268, 1, 0, 0, 0, 26, 272, 1, 0, 0, 0, 28, 291, 1, 0, 0, 0, 30, 360, 1, 0, 0, 0, 32, 362, 1, 0, 0, 0, 34, 378, 1, 0, 0, 0, 36, 385, 1, 0, 0, 0, 38, 395, 1, 0, 0, 0, 40, 436, 1, 0, 0, 0, 42, 438, 1, 0, 0, 0, 44, 449, 1, 0, 0, 0, 46, 460, 1, 0, 0, 0, 48, 473, 1, 0, 0, 0, 50, 475, 1, 0, 0, 0, 52, 491, 1, 0, 0, 0, 54, 533, 1, 0, 0, 0, 56, 535, 1, 0, 0, 0, 58, 548, 1, 0, 0, 0, 60, 553, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 85, 3, 8, 4, 0, 68, 85, 3, 4, 2, 0, 69, 85, 3, 22, 11, 0, 70, 85, 3, 32, 16, 0, 71, 85, 3, 38, 19, 0, 72, 85, 3, 16, 8, 0, 73, 85, 3, 20, 10, 0, 74, 85, 3, 30, 15, 0, 75, 85, 3, 6, 3, 0, 76, 85, 3, 12, 6, 0, 77, 85, 3, 54, 27, 0, 78, 85, 3, 46, 23, 0, 79, 85, 3, 36, 18, 0, 80, 85, 3, 40, 20, 0, 81, 85, 5, 31, 0, 0, 82, 85, 3, 58, 29, 0, 83, 85, 3, 60, 30, 0, 84, 67, 1, 0, 0, 0, 84, 68, 1, 0, 0, 0, 84, 69, 1, 0, 0, 0, 84, 70, 1, 0, 0, 0, 84, 71, 1, 0, 0, 0, 84, 72, 1, 0, 0, 0, 84, 73, 1, 0, 0, 0, 84, 74, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 5, 33, 0, 0, 87, 89, 5, 64, 0, 0, 88, 90, 3, 10, 5, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 93, 5, 80, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 98, 1, 0, 0, 0, 94, 99, 3, 38, 19, 0, 95, 99, 3, 6, 3, 0, 96, 99, 3, 40, 20, 0, 97, 99, 3, 56, 28, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 102, 5, 81, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 117, 1, 0, 0, 0, 103, 104, 5, 33, 0, 0, 104, 105, 5, 64, 0, 0, 105, 106, 5, 33, 0, 0, 106, 110, 5, 80, 0, 0, 107, 111, 3, 34, 17, 0, 108, 111, 3, 38, 19, 0, 109, 111, 3, 40, 20, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 117, 5, 81, 0, 0, 113, 114, 5, 33, 0, 0, 114, 115, 5, 64, 0, 0, 115, 117, 3, 14, 7, 0, 116, 86, 1, 0, 0, 0, 116, 103, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 120, 3, 10, 5, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 123, 5, 80, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 51, 0, 0, 125, 127, 5, 80, 0, 0, 126, 128, 3, 38, 19, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 5, 81, 0, 0, 130, 132, 5, 81, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 7, 1, 0, 0, 0, 133, 134, 5, 52, 0, 0, 134, 138, 5, 80, 0, 0, 135, 139, 3, 38, 19, 0, 136, 139, 5, 75, 0, 0, 137, 139, 3, 40, 20, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 81, 0, 0, 141, 9, 1, 0, 0, 0, 142, 143, 7, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 145, 3, 10, 5, 0, 145, 146, 5, 80, 0, 0, 146, 147, 3, 38, 19, 0, 147, 148, 5, 81, 0, 0, 148, 13, 1, 0, 0, 0, 149, 151, 5, 78, 0, 0, 150, 152, 9, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 190, 5, 78, 0, 0, 156, 158, 5, 79, 0, 0, 157, 159, 9, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 190, 5, 79, 0, 0, 163, 172, 5, 79, 0, 0, 164, 166, 9, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 171, 5, 30, 0, 0, 170, 165, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 190, 5, 79, 0, 0, 176, 185, 5, 78, 0, 0, 177, 179, 9, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 184, 5, 30, 0, 0, 183, 178, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 5, 78, 0, 0, 189, 149, 1, 0, 0, 0, 189, 156, 1, 0, 0, 0, 189, 163, 1, 0, 0, 0, 189, 176, 1, 0, 0, 0, 190, 15, 1, 0, 0, 0, 191, 192, 5, 36, 0, 0, 192, 193, 5, 33, 0, 0, 193, 195, 5, 80, 0, 0, 194, 196, 3, 34, 17, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 81, 0, 0, 198, 199, 5, 76, 0, 0, 199, 201, 3, 2, 1, 0, 200, 202, 3, 18, 9, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 3, 2, 1, 0, 204, 232, 1, 0, 0, 0, 205, 206, 5, 36, 0, 0, 206, 207, 5, 33, 0, 0, 207, 208, 5, 80, 0, 0, 208, 209, 5, 81, 0, 0, 209, 210, 5, 76, 0, 0, 210, 212, 3, 2, 1, 0, 211, 213, 3, 18, 9, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 3, 2, 1, 0, 215, 232, 1, 0, 0, 0, 216, 217, 5, 36, 0, 0, 217, 218, 5, 33, 0, 0, 218, 220, 5, 80, 0, 0, 219, 221, 3, 34, 17, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 81, 0, 0, 223, 224, 5, 76, 0, 0, 224, 232, 3, 2, 1, 0, 225, 226, 5, 36, 0, 0, 226, 227, 5, 33, 0, 0, 227, 228, 5, 80, 0, 0, 228, 229, 5, 81, 0, 0, 229, 230, 5, 76, 0, 0, 230, 232, 3, 2, 1, 0, 231, 191, 1, 0, 0, 0, 231, 205, 1, 0, 0, 0, 231, 216, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 232, 17, 1, 0, 0, 0, 233, 234, 5, 48, 0, 0, 234, 235, 3, 38, 19, 0, 235, 19, 1, 0, 0, 0, 236, 237, 5, 33, 0, 0, 237, 239, 5, 80, 0, 0, 238, 240, 3, 34, 17, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 81, 0, 0, 242, 21, 1, 0, 0, 0, 243, 245, 5, 38, 0, 0, 244, 246, 5, 80, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 250, 3, 34, 17, 0, 248, 250, 3, 38, 19, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 5, 81, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 5, 76, 0, 0, 255, 257, 3, 2, 1, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 5, 46, 0, 0, 261, 263, 3, 24, 12, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 3, 28, 14, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 23, 1, 0, 0, 0, 267, 269, 3, 26, 13, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 25, 1, 0, 0, 0, 272, 274, 5, 62, 0, 0, 273, 275, 5, 80, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 279, 3, 34, 17, 0, 277, 279, 3, 38, 19, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 282, 5, 81, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 5, 76, 0, 0, 284, 286, 3, 2, 1, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 46, 0, 0, 290, 27, 1, 0, 0, 0, 291, 292, 5, 39, 0, 0, 292, 294, 5, 76, 0, 0, 293, 295, 3, 2, 1, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 46, 0, 0, 299, 29, 1, 0, 0, 0, 300, 301, 5, 40, 0, 0, 301, 302, 5, 33, 0, 0, 302, 303, 5, 41, 0, 0, 303, 304, 5, 42, 0, 0, 304, 305, 5, 80, 0, 0, 305, 307, 3, 38, 19, 0, 306, 308, 5, 75, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 3, 38, 19, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 314, 5, 75, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 3, 38, 19, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 81, 0, 0, 319, 321, 5, 76, 0, 0, 320, 322, 3, 2, 1, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 327, 3, 18, 9, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 46, 0, 0, 329, 361, 1, 0, 0, 0, 330, 331, 5, 40, 0, 0, 331, 332, 5, 33, 0, 0, 332, 333, 5, 41, 0, 0, 333, 334, 3, 38, 19, 0, 334, 336, 5, 76, 0, 0, 335, 337, 3, 2, 1, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 3, 18, 9, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 46, 0, 0, 344, 361, 1, 0, 0, 0, 345, 346, 5, 40, 0, 0, 346, 347, 5, 33, 0, 0, 347, 348, 5, 41, 0, 0, 348, 349, 3, 14, 7, 0, 349, 351, 5, 76, 0, 0, 350, 352, 3, 2, 1, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 3, 18, 9, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 46, 0, 0, 359, 361, 1, 0, 0, 0, 360, 300, 1, 0, 0, 0, 360, 330, 1, 0, 0, 0, 360, 345, 1, 0, 0, 0, 361, 31, 1, 0, 0, 0, 362, 364, 5, 44, 0, 0, 363, 365, 5, 80, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 3, 38, 19, 0, 367, 369, 5, 81, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 5, 76, 0, 0, 371, 373, 3, 2, 1, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 46, 0, 0, 377, 33, 1, 0, 0, 0, 378, 380, 5, 33, 0, 0, 379, 381, 5, 75, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 3, 34, 17, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 35, 1, 0, 0, 0, 385, 386, 7, 1, 0, 0, 386, 387, 5, 74, 0, 0, 387, 388, 7, 2, 0, 0, 388, 389, 5, 80, 0, 0, 389, 390, 3, 38, 19, 0, 390, 391, 5, 81, 0, 0, 391, 37, 1, 0, 0, 0, 392, 393, 6, 19, -1, 0, 393, 396, 3, 48, 24, 0, 394, 396, 3, 36, 18, 0, 395, 392, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 408, 1, 0, 0, 0, 397, 398, 10, 5, 0, 0, 398, 399, 7, 3, 0, 0, 399, 407, 3, 48, 24, 0, 400, 401, 10, 4, 0, 0, 401, 402, 7, 4, 0, 0, 402, 407, 3, 48, 24, 0, 403, 404, 10, 3, 0, 0, 404, 405, 7, 5, 0, 0, 405, 407, 3, 48, 24, 0, 406, 397, 1, 0, 0, 0, 406, 400, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 39, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 3, 42, 21, 0, 412, 414, 5, 63, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 3, 42, 21, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 437, 1, 0, 0, 0, 418, 419, 3, 42, 21, 0, 419, 420, 5, 65, 0, 0, 420, 421, 3, 42, 21, 0, 421, 437, 1, 0, 0, 0, 422, 423, 3, 42, 21, 0, 423, 424, 5, 67, 0, 0, 424, 425, 3, 42, 21, 0, 425, 437, 1, 0, 0, 0, 426, 427, 5, 11, 0, 0, 427, 428, 5, 80, 0, 0, 428, 429, 3, 42, 21, 0, 429, 430, 5, 81, 0, 0, 430, 437, 1, 0, 0, 0, 431, 432, 5, 12, 0, 0, 432, 433, 5, 80, 0, 0, 433, 434, 3, 42, 21, 0, 434, 435, 5, 81, 0, 0, 435, 437, 1, 0, 0, 0, 436, 411, 1, 0, 0, 0, 436, 418, 1, 0, 0, 0, 436, 422, 1, 0, 0, 0, 436, 426, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 437, 41, 1, 0, 0, 0, 438, 439, 5, 84, 0, 0, 439, 444, 3, 44, 22, 0, 440, 441, 5, 75, 0, 0, 441, 443, 3, 44, 22, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 85, 0, 0, 448, 43, 1, 0, 0, 0, 449, 450, 5, 84, 0, 0, 450, 455, 3, 38, 19, 0, 451, 452, 5, 75, 0, 0, 452, 454, 3, 38, 19, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 85, 0, 0, 459, 45, 1, 0, 0, 0, 460, 461, 5, 35, 0, 0, 461, 462, 7, 6, 0, 0, 462, 47, 1, 0, 0, 0, 463, 474, 5, 32, 0, 0, 464, 466, 5, 33, 0, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 474, 1, 0, 0, 0, 469, 474, 5, 55, 0, 0, 470, 474, 3, 14, 7, 0, 471, 474, 3, 50, 25, 0, 472, 474, 3, 52, 26, 0, 473, 463, 1, 0, 0, 0, 473, 465, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 49, 1, 0, 0, 0, 475, 485, 5, 80, 0, 0, 476, 486, 5, 32, 0, 0, 477, 479, 5, 33, 0, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 486, 1, 0, 0, 0, 482, 486, 5, 55, 0, 0, 483, 486, 3, 14, 7, 0, 484, 486, 5, 75, 0, 0, 485, 476, 1, 0, 0, 0, 485, 478, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 81, 0, 0, 490, 51, 1, 0, 0, 0, 491, 501, 5, 84, 0, 0, 492, 502, 5, 32, 0, 0, 493, 495, 5, 33, 0, 0, 494, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 502, 1, 0, 0, 0, 498, 502, 5, 55, 0, 0, 499, 502, 3, 14, 7, 0, 500, 502, 5, 75, 0, 0, 501, 492, 1, 0, 0, 0, 501, 494, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 85, 0, 0, 506, 53, 1, 0, 0, 0, 507, 508, 7, 7, 0, 0, 508, 509, 5, 80, 0, 0, 509, 510, 3, 38, 19, 0, 510, 511, 5, 75, 0, 0, 511, 512, 3, 38, 19, 0, 512, 513, 5, 81, 0, 0, 513, 534, 1, 0, 0, 0, 514, 515, 7, 8, 0, 0, 515, 516, 5, 80, 0, 0, 516, 517, 3, 38, 19, 0, 517, 518, 5, 81, 0, 0, 518, 534, 1, 0, 0, 0, 519, 520, 7, 9, 0, 0, 520, 527, 5, 80, 0, 0, 521, 528, 3, 56, 28, 0, 522, 524, 5, 33, 0, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 521, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 75, 0, 0, 530, 531, 3, 36, 18, 0, 531, 532, 5, 81, 0, 0, 532, 534, 1, 0, 0, 0, 533, 507, 1, 0, 0, 0, 533, 514, 1, 0, 0, 0, 533, 519, 1, 0, 0, 0, 534, 55, 1, 0, 0, 0, 535, 536, 5, 26, 0, 0, 536, 537, 5, 80, 0, 0, 537, 538, 3, 38, 19, 0, 538, 539, 5, 75, 0, 0, 539, 540, 3, 38, 19, 0, 540, 541, 5, 67, 0, 0, 541, 542, 5, 2, 0, 0, 542, 543, 5, 74, 0, 0, 543, 544, 5, 27, 0, 0, 544, 545, 5, 75, 0, 0, 545, 546, 3, 38, 19, 0, 546, 547, 5, 81, 0, 0, 547, 57, 1, 0, 0, 0, 548, 549, 5, 91, 0, 0, 549, 550, 5, 80, 0, 0, 550, 551, 3, 38, 19, 0, 551, 552, 5, 81, 0, 0, 552, 59, 1, 0, 0, 0, 553, 554, 5, 90, 0, 0, 554, 555, 5, 80, 0, 0, 555, 556, 3, 38, 19, 0, 556, 557, 5, 81, 0, 0, 557, 558, 5, 76, 0, 0, 558, 559, 3, 38, 19, 0, 559, 560, 5, 46, 0, 0, 560, 61, 1, 0, 0, 0, 75, 65, 84, 89, 92, 98, 101, 110, 116, 119, 122, 127, 131, 138, 153, 160, 167, 170, 172, 180, 183, 185, 189, 195, 201, 212, 220, 231, 239, 245, 249, 252, 258, 262, 265, 270, 274, 278, 281, 287, 296, 307, 310, 313, 316, 323, 326, 338, 341, 353, 356, 360, 364, 368, 374, 380, 383, 395, 406, 408, 413, 416, 436, 444, 455, 467, 473, 480, 485, 487, 496, 501, 503, 525, 527, 533]