token literal names:
null
'math'
'np'
'sin'
'cos'
'tan'
'arcsin'
'arccos'
'arctan'
'factorial'
'sqrt'
'inv'
'trans'
'matplotlib.pyplot'
'numpy as np'
'plot'
'scatter'
'fill_between'
'bar'
'barh'
'hist'
'pie'
'boxplot'
'grafsen'
'grafcos'
'graftan'
'linspace'
'pi'
'¬'
'~'
'!'
null
null
null
null
'import'
'def'
'class'
'if'
'else'
'for'
'in'
'range'
'self'
'while'
'try'
'end'
'except'
'return'
'break'
'next'
'input'
'print'
'int'
'float'
null
'str'
'pow'
'mathsqrt'
'and'
'or'
'not'
'elif'
'+'
'='
'-'
'/'
'*'
'=='
'!='
'>'
'<'
'>='
'<='
'.'
','
':'
';'
'\''
'"'
'('
')'
'}'
'{'
'['
']'
'++'
'--'
'^'
'%'
'write'
'open'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
ESP
EX
NEWLINE
NUMERO
ID
WS
IMPORT
DEF
CLASS
IF
ELSE
FOR
IN
RANGE
SELF
WHILE
TRY
END
EXCEPT
RETURN
BREAK
NEXT
INPUT
PRINT
INT
FLOAT
BOOLEAN
STR
POW
MATHSQRT
AND
OR
NOT
ELIF
SUMA
ASIGNACION
RESTA
DIVISION
MULTIPLICACION
IGUAL
DIFERENTE
MAYORQUE
MENORQUE
MENORIGUAL
MAYORIGUAL
PUNTO
COMA
DOSPUNTOS
PUNTOCOMA
COMILLASIMPLE
COMILLADOBLE
PARENTESIS_A
PARENTESIS_C
LLAVE_C
LLAVE_A
CORCHETE_A
CORCHETE_C
MASMAS
MENOSMENOS
POTENCIA
MODULO
WRITE
OPEN

rule names:
start
sentencias
asignacion
v_input
printf
var_casteo
casteo
cadena
funcion
stmt_func
v_return
llamafuncion
condicional
elifBlock
condicional_elif
condicional_else
ciclo_for
ciclo_while
parametro
func
expresion
matriz_operaciones
matriz
fila_matriz
importss
termino
lista
arreglo
graficas
arange
lectura_archivo
escritura_archivo


atn:
[4, 1, 91, 554, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 4, 0, 66, 8, 0, 11, 0, 12, 0, 67, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 3, 2, 95, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 3, 3, 3, 127, 8, 3, 1, 3, 3, 3, 130, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 135, 8, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 146, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 160, 8, 7, 11, 7, 12, 7, 161, 1, 7, 1, 7, 1, 7, 4, 7, 167, 8, 7, 11, 7, 12, 7, 168, 1, 7, 1, 7, 1, 7, 4, 7, 174, 8, 7, 11, 7, 12, 7, 175, 1, 7, 5, 7, 179, 8, 7, 10, 7, 12, 7, 182, 9, 7, 1, 7, 1, 7, 1, 7, 4, 7, 187, 8, 7, 11, 7, 12, 7, 188, 1, 7, 5, 7, 192, 8, 7, 10, 7, 12, 7, 195, 9, 7, 1, 7, 3, 7, 198, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 204, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 212, 8, 9, 10, 9, 12, 9, 215, 9, 9, 1, 9, 3, 9, 218, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 226, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 231, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 237, 8, 12, 1, 12, 1, 12, 3, 12, 241, 8, 12, 1, 12, 3, 12, 244, 8, 12, 1, 12, 1, 12, 4, 12, 248, 8, 12, 11, 12, 12, 12, 249, 1, 12, 1, 12, 3, 12, 254, 8, 12, 1, 12, 3, 12, 257, 8, 12, 1, 13, 4, 13, 260, 8, 13, 11, 13, 12, 13, 261, 1, 14, 1, 14, 3, 14, 266, 8, 14, 1, 14, 1, 14, 3, 14, 270, 8, 14, 1, 14, 3, 14, 273, 8, 14, 1, 14, 1, 14, 4, 14, 277, 8, 14, 11, 14, 12, 14, 278, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 286, 8, 15, 11, 15, 12, 15, 287, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 299, 8, 16, 1, 16, 3, 16, 302, 8, 16, 1, 16, 3, 16, 305, 8, 16, 1, 16, 3, 16, 308, 8, 16, 1, 16, 1, 16, 1, 16, 4, 16, 313, 8, 16, 11, 16, 12, 16, 314, 1, 16, 3, 16, 318, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 328, 8, 16, 11, 16, 12, 16, 329, 1, 16, 3, 16, 333, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 343, 8, 16, 11, 16, 12, 16, 344, 1, 16, 3, 16, 348, 8, 16, 1, 16, 1, 16, 3, 16, 352, 8, 16, 1, 17, 1, 17, 3, 17, 356, 8, 17, 1, 17, 1, 17, 3, 17, 360, 8, 17, 1, 17, 1, 17, 4, 17, 364, 8, 17, 11, 17, 12, 17, 365, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 373, 8, 18, 10, 18, 12, 18, 376, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 388, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 399, 8, 20, 10, 20, 12, 20, 402, 9, 20, 1, 21, 1, 21, 3, 21, 406, 8, 21, 1, 21, 3, 21, 409, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 429, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 435, 8, 22, 10, 22, 12, 22, 438, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 446, 8, 23, 10, 23, 12, 23, 449, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 4, 25, 458, 8, 25, 11, 25, 12, 25, 459, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 466, 8, 25, 1, 26, 1, 26, 1, 26, 4, 26, 471, 8, 26, 11, 26, 12, 26, 472, 1, 26, 1, 26, 1, 26, 4, 26, 478, 8, 26, 11, 26, 12, 26, 479, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 4, 27, 487, 8, 27, 11, 27, 12, 27, 488, 1, 27, 1, 27, 1, 27, 4, 27, 494, 8, 27, 11, 27, 12, 27, 495, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 516, 8, 28, 11, 28, 12, 28, 517, 3, 28, 520, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 526, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 161, 168, 175, 188, 1, 40, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 10, 1, 0, 53, 56, 1, 0, 1, 2, 1, 0, 3, 10, 3, 0, 63, 63, 65, 67, 88, 89, 2, 0, 64, 64, 68, 73, 1, 0, 59, 60, 2, 0, 1, 1, 13, 14, 1, 0, 15, 20, 1, 0, 21, 22, 1, 0, 23, 25, 634, 0, 65, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 197, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 225, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 259, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 282, 1, 0, 0, 0, 32, 351, 1, 0, 0, 0, 34, 353, 1, 0, 0, 0, 36, 369, 1, 0, 0, 0, 38, 377, 1, 0, 0, 0, 40, 387, 1, 0, 0, 0, 42, 428, 1, 0, 0, 0, 44, 430, 1, 0, 0, 0, 46, 441, 1, 0, 0, 0, 48, 452, 1, 0, 0, 0, 50, 465, 1, 0, 0, 0, 52, 467, 1, 0, 0, 0, 54, 483, 1, 0, 0, 0, 56, 525, 1, 0, 0, 0, 58, 527, 1, 0, 0, 0, 60, 540, 1, 0, 0, 0, 62, 545, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 87, 3, 8, 4, 0, 70, 87, 3, 4, 2, 0, 71, 87, 3, 24, 12, 0, 72, 87, 3, 34, 17, 0, 73, 87, 3, 40, 20, 0, 74, 87, 3, 16, 8, 0, 75, 87, 3, 22, 11, 0, 76, 87, 3, 32, 16, 0, 77, 87, 3, 6, 3, 0, 78, 87, 3, 12, 6, 0, 79, 87, 3, 56, 28, 0, 80, 87, 3, 48, 24, 0, 81, 87, 3, 38, 19, 0, 82, 87, 3, 42, 21, 0, 83, 87, 5, 31, 0, 0, 84, 87, 3, 60, 30, 0, 85, 87, 3, 62, 31, 0, 86, 69, 1, 0, 0, 0, 86, 70, 1, 0, 0, 0, 86, 71, 1, 0, 0, 0, 86, 72, 1, 0, 0, 0, 86, 73, 1, 0, 0, 0, 86, 74, 1, 0, 0, 0, 86, 75, 1, 0, 0, 0, 86, 76, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 5, 33, 0, 0, 89, 91, 5, 64, 0, 0, 90, 92, 3, 10, 5, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 95, 5, 80, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 100, 1, 0, 0, 0, 96, 101, 3, 40, 20, 0, 97, 101, 3, 6, 3, 0, 98, 101, 3, 42, 21, 0, 99, 101, 3, 58, 29, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 104, 5, 81, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 77, 0, 0, 106, 124, 1, 0, 0, 0, 107, 108, 5, 33, 0, 0, 108, 109, 5, 64, 0, 0, 109, 110, 5, 33, 0, 0, 110, 114, 5, 80, 0, 0, 111, 115, 3, 36, 18, 0, 112, 115, 3, 40, 20, 0, 113, 115, 3, 42, 21, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 81, 0, 0, 117, 124, 5, 77, 0, 0, 118, 119, 5, 33, 0, 0, 119, 120, 5, 64, 0, 0, 120, 121, 3, 14, 7, 0, 121, 122, 5, 77, 0, 0, 122, 124, 1, 0, 0, 0, 123, 88, 1, 0, 0, 0, 123, 107, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 127, 3, 10, 5, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 130, 5, 80, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 51, 0, 0, 132, 134, 5, 80, 0, 0, 133, 135, 3, 40, 20, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 5, 81, 0, 0, 137, 139, 5, 81, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 7, 1, 0, 0, 0, 140, 141, 5, 52, 0, 0, 141, 145, 5, 80, 0, 0, 142, 146, 3, 40, 20, 0, 143, 146, 5, 75, 0, 0, 144, 146, 3, 42, 21, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 81, 0, 0, 148, 149, 5, 77, 0, 0, 149, 9, 1, 0, 0, 0, 150, 151, 7, 0, 0, 0, 151, 11, 1, 0, 0, 0, 152, 153, 3, 10, 5, 0, 153, 154, 5, 80, 0, 0, 154, 155, 3, 40, 20, 0, 155, 156, 5, 81, 0, 0, 156, 13, 1, 0, 0, 0, 157, 159, 5, 78, 0, 0, 158, 160, 9, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 198, 5, 78, 0, 0, 164, 166, 5, 79, 0, 0, 165, 167, 9, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 198, 5, 79, 0, 0, 171, 180, 5, 79, 0, 0, 172, 174, 9, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 179, 5, 30, 0, 0, 178, 173, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 198, 5, 79, 0, 0, 184, 193, 5, 78, 0, 0, 185, 187, 9, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 192, 5, 30, 0, 0, 191, 186, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 5, 78, 0, 0, 197, 157, 1, 0, 0, 0, 197, 164, 1, 0, 0, 0, 197, 171, 1, 0, 0, 0, 197, 184, 1, 0, 0, 0, 198, 15, 1, 0, 0, 0, 199, 200, 5, 36, 0, 0, 200, 201, 5, 33, 0, 0, 201, 203, 5, 80, 0, 0, 202, 204, 3, 36, 18, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 81, 0, 0, 206, 207, 5, 83, 0, 0, 207, 208, 3, 18, 9, 0, 208, 209, 5, 82, 0, 0, 209, 17, 1, 0, 0, 0, 210, 212, 3, 2, 1, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 3, 20, 10, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 19, 1, 0, 0, 0, 219, 220, 5, 48, 0, 0, 220, 221, 3, 40, 20, 0, 221, 222, 5, 77, 0, 0, 222, 226, 1, 0, 0, 0, 223, 224, 5, 48, 0, 0, 224, 226, 5, 77, 0, 0, 225, 219, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 21, 1, 0, 0, 0, 227, 228, 5, 33, 0, 0, 228, 230, 5, 80, 0, 0, 229, 231, 3, 36, 18, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 81, 0, 0, 233, 23, 1, 0, 0, 0, 234, 236, 5, 38, 0, 0, 235, 237, 5, 80, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 241, 3, 36, 18, 0, 239, 241, 3, 40, 20, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 244, 5, 81, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 5, 83, 0, 0, 246, 248, 3, 2, 1, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 5, 82, 0, 0, 252, 254, 3, 26, 13, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 257, 3, 30, 15, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 25, 1, 0, 0, 0, 258, 260, 3, 28, 14, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 27, 1, 0, 0, 0, 263, 265, 5, 62, 0, 0, 264, 266, 5, 80, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 270, 3, 36, 18, 0, 268, 270, 3, 40, 20, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 273, 5, 81, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 5, 83, 0, 0, 275, 277, 3, 2, 1, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 82, 0, 0, 281, 29, 1, 0, 0, 0, 282, 283, 5, 39, 0, 0, 283, 285, 5, 83, 0, 0, 284, 286, 3, 2, 1, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 82, 0, 0, 290, 31, 1, 0, 0, 0, 291, 292, 5, 40, 0, 0, 292, 293, 5, 33, 0, 0, 293, 294, 5, 41, 0, 0, 294, 295, 5, 42, 0, 0, 295, 296, 5, 80, 0, 0, 296, 298, 3, 40, 20, 0, 297, 299, 5, 75, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 3, 40, 20, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 5, 75, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 308, 3, 40, 20, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 81, 0, 0, 310, 312, 5, 83, 0, 0, 311, 313, 3, 2, 1, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 318, 3, 20, 10, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 82, 0, 0, 320, 352, 1, 0, 0, 0, 321, 322, 5, 40, 0, 0, 322, 323, 5, 33, 0, 0, 323, 324, 5, 41, 0, 0, 324, 325, 3, 40, 20, 0, 325, 327, 5, 83, 0, 0, 326, 328, 3, 2, 1, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 333, 3, 20, 10, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 82, 0, 0, 335, 352, 1, 0, 0, 0, 336, 337, 5, 40, 0, 0, 337, 338, 5, 33, 0, 0, 338, 339, 5, 41, 0, 0, 339, 340, 3, 14, 7, 0, 340, 342, 5, 83, 0, 0, 341, 343, 3, 2, 1, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 348, 3, 20, 10, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 82, 0, 0, 350, 352, 1, 0, 0, 0, 351, 291, 1, 0, 0, 0, 351, 321, 1, 0, 0, 0, 351, 336, 1, 0, 0, 0, 352, 33, 1, 0, 0, 0, 353, 355, 5, 44, 0, 0, 354, 356, 5, 80, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 3, 40, 20, 0, 358, 360, 5, 81, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 5, 83, 0, 0, 362, 364, 3, 2, 1, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 82, 0, 0, 368, 35, 1, 0, 0, 0, 369, 374, 5, 33, 0, 0, 370, 371, 5, 75, 0, 0, 371, 373, 5, 33, 0, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 37, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 7, 1, 0, 0, 378, 379, 5, 74, 0, 0, 379, 380, 7, 2, 0, 0, 380, 381, 5, 80, 0, 0, 381, 382, 3, 40, 20, 0, 382, 383, 5, 81, 0, 0, 383, 39, 1, 0, 0, 0, 384, 385, 6, 20, -1, 0, 385, 388, 3, 50, 25, 0, 386, 388, 3, 38, 19, 0, 387, 384, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 400, 1, 0, 0, 0, 389, 390, 10, 5, 0, 0, 390, 391, 7, 3, 0, 0, 391, 399, 3, 50, 25, 0, 392, 393, 10, 4, 0, 0, 393, 394, 7, 4, 0, 0, 394, 399, 3, 50, 25, 0, 395, 396, 10, 3, 0, 0, 396, 397, 7, 5, 0, 0, 397, 399, 3, 50, 25, 0, 398, 389, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 41, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 3, 44, 22, 0, 404, 406, 5, 63, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 409, 3, 44, 22, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 429, 1, 0, 0, 0, 410, 411, 3, 44, 22, 0, 411, 412, 5, 65, 0, 0, 412, 413, 3, 44, 22, 0, 413, 429, 1, 0, 0, 0, 414, 415, 3, 44, 22, 0, 415, 416, 5, 67, 0, 0, 416, 417, 3, 44, 22, 0, 417, 429, 1, 0, 0, 0, 418, 419, 5, 11, 0, 0, 419, 420, 5, 80, 0, 0, 420, 421, 3, 44, 22, 0, 421, 422, 5, 81, 0, 0, 422, 429, 1, 0, 0, 0, 423, 424, 5, 12, 0, 0, 424, 425, 5, 80, 0, 0, 425, 426, 3, 44, 22, 0, 426, 427, 5, 81, 0, 0, 427, 429, 1, 0, 0, 0, 428, 403, 1, 0, 0, 0, 428, 410, 1, 0, 0, 0, 428, 414, 1, 0, 0, 0, 428, 418, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 429, 43, 1, 0, 0, 0, 430, 431, 5, 84, 0, 0, 431, 436, 3, 46, 23, 0, 432, 433, 5, 75, 0, 0, 433, 435, 3, 46, 23, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 85, 0, 0, 440, 45, 1, 0, 0, 0, 441, 442, 5, 84, 0, 0, 442, 447, 3, 40, 20, 0, 443, 444, 5, 75, 0, 0, 444, 446, 3, 40, 20, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 85, 0, 0, 451, 47, 1, 0, 0, 0, 452, 453, 5, 35, 0, 0, 453, 454, 7, 6, 0, 0, 454, 49, 1, 0, 0, 0, 455, 466, 5, 32, 0, 0, 456, 458, 5, 33, 0, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 466, 1, 0, 0, 0, 461, 466, 5, 55, 0, 0, 462, 466, 3, 14, 7, 0, 463, 466, 3, 52, 26, 0, 464, 466, 3, 54, 27, 0, 465, 455, 1, 0, 0, 0, 465, 457, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 51, 1, 0, 0, 0, 467, 477, 5, 80, 0, 0, 468, 478, 5, 32, 0, 0, 469, 471, 5, 33, 0, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 478, 1, 0, 0, 0, 474, 478, 5, 55, 0, 0, 475, 478, 3, 14, 7, 0, 476, 478, 5, 75, 0, 0, 477, 468, 1, 0, 0, 0, 477, 470, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 81, 0, 0, 482, 53, 1, 0, 0, 0, 483, 493, 5, 84, 0, 0, 484, 494, 5, 32, 0, 0, 485, 487, 5, 33, 0, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 494, 1, 0, 0, 0, 490, 494, 5, 55, 0, 0, 491, 494, 3, 14, 7, 0, 492, 494, 5, 75, 0, 0, 493, 484, 1, 0, 0, 0, 493, 486, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 85, 0, 0, 498, 55, 1, 0, 0, 0, 499, 500, 7, 7, 0, 0, 500, 501, 5, 80, 0, 0, 501, 502, 3, 40, 20, 0, 502, 503, 5, 75, 0, 0, 503, 504, 3, 40, 20, 0, 504, 505, 5, 81, 0, 0, 505, 526, 1, 0, 0, 0, 506, 507, 7, 8, 0, 0, 507, 508, 5, 80, 0, 0, 508, 509, 3, 40, 20, 0, 509, 510, 5, 81, 0, 0, 510, 526, 1, 0, 0, 0, 511, 512, 7, 9, 0, 0, 512, 519, 5, 80, 0, 0, 513, 520, 3, 58, 29, 0, 514, 516, 5, 33, 0, 0, 515, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 513, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 75, 0, 0, 522, 523, 3, 38, 19, 0, 523, 524, 5, 81, 0, 0, 524, 526, 1, 0, 0, 0, 525, 499, 1, 0, 0, 0, 525, 506, 1, 0, 0, 0, 525, 511, 1, 0, 0, 0, 526, 57, 1, 0, 0, 0, 527, 528, 5, 26, 0, 0, 528, 529, 5, 80, 0, 0, 529, 530, 3, 40, 20, 0, 530, 531, 5, 75, 0, 0, 531, 532, 3, 40, 20, 0, 532, 533, 5, 67, 0, 0, 533, 534, 5, 2, 0, 0, 534, 535, 5, 74, 0, 0, 535, 536, 5, 27, 0, 0, 536, 537, 5, 75, 0, 0, 537, 538, 3, 40, 20, 0, 538, 539, 5, 81, 0, 0, 539, 59, 1, 0, 0, 0, 540, 541, 5, 91, 0, 0, 541, 542, 5, 80, 0, 0, 542, 543, 3, 40, 20, 0, 543, 544, 5, 81, 0, 0, 544, 61, 1, 0, 0, 0, 545, 546, 5, 90, 0, 0, 546, 547, 5, 80, 0, 0, 547, 548, 3, 40, 20, 0, 548, 549, 5, 81, 0, 0, 549, 550, 5, 76, 0, 0, 550, 551, 3, 40, 20, 0, 551, 552, 5, 46, 0, 0, 552, 63, 1, 0, 0, 0, 73, 67, 86, 91, 94, 100, 103, 114, 123, 126, 129, 134, 138, 145, 161, 168, 175, 178, 180, 188, 191, 193, 197, 203, 213, 217, 225, 230, 236, 240, 243, 249, 253, 256, 261, 265, 269, 272, 278, 287, 298, 301, 304, 307, 314, 317, 329, 332, 344, 347, 351, 355, 359, 365, 374, 387, 398, 400, 405, 408, 428, 436, 447, 459, 465, 472, 477, 479, 488, 493, 495, 517, 519, 525]