T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
SEP=28
ESP=29
COMMENT=30
TAB=31
NUMERO=32
WS=33
IMPORT=34
DEF=35
CLASS=36
IF=37
ELSE=38
FOR=39
IN=40
RANGE=41
SELF=42
WHILE=43
TRY=44
END=45
EXCEPT=46
RETURN=47
BREAK=48
NEXT=49
INPUT=50
PRINT=51
INT=52
FLOAT=53
BOOLEAN=54
STR=55
POW=56
MATHSQRT=57
AND=58
OR=59
NOT=60
ELIF=61
SUMA=62
ASIGNACION=63
RESTA=64
DIVISION=65
MULTIPLICACION=66
IGUAL=67
DIFERENTE=68
MAYORQUE=69
MENORQUE=70
MENORIGUAL=71
MAYORIGUAL=72
PUNTO=73
COMA=74
DOSPUNTOS=75
PUNTOCOMA=76
COMILLASIMPLE=77
COMILLADOBLE=78
PARENTESIS_A=79
PARENTESIS_C=80
LLAVE_C=81
LLAVE_A=82
CORCHETE_A=83
CORCHETE_C=84
MASMAS=85
MENOSMENOS=86
POTENCIA=87
MODULO=88
WRITE=89
OPEN=90
APPEND=91
REMOVE=92
ID=93
STRING=94
'math'=1
'np'=2
'sin'=3
'cos'=4
'tan'=5
'arcsin'=6
'arccos'=7
'arctan'=8
'factorial'=9
'sqrt'=10
'inv'=11
'trans'=12
'matplotlib.pyplot'=13
'numpy as np'=14
'plot'=15
'scatter'=16
'fill_between'=17
'bar'=18
'barh'=19
'hist'=20
'pie'=21
'boxplot'=22
'grafsen'=23
'grafcos'=24
'graftan'=25
'linspace'=26
'pi'=27
'¬'=28
'~'=29
'#'=30
'\t'=31
'import'=34
'def'=35
'class'=36
'if'=37
'else'=38
'for'=39
'in'=40
'range'=41
'self'=42
'while'=43
'try'=44
'end'=45
'except'=46
'return'=47
'break'=48
'next'=49
'input'=50
'print'=51
'int'=52
'float'=53
'str'=55
'pow'=56
'mathsqrt'=57
'and'=58
'or'=59
'not'=60
'elif'=61
'+'=62
'='=63
'-'=64
'/'=65
'*'=66
'=='=67
'!='=68
'>'=69
'<'=70
'>='=71
'<='=72
'.'=73
','=74
':'=75
';'=76
'\''=77
'"'=78
'('=79
')'=80
'}'=81
'{'=82
'['=83
']'=84
'++'=85
'--'=86
'^'=87
'%'=88
'write'=89
'open'=90
'append'=91
'remove'=92
