token literal names:
null
'math'
'np'
'sin'
'cos'
'tan'
'arcsin'
'arccos'
'arctan'
'factorial'
'sqrt'
'inv'
'trans'
'matplotlib.pyplot'
'numpy as np'
'plot'
'scatter'
'fill_between'
'bar'
'barh'
'hist'
'pie'
'boxplot'
'grafsen'
'grafcos'
'graftan'
'linspace'
'pi'
'¬'
'~'
'#'
null
'\t'
null
null
'import'
'def'
'class'
'if'
'else'
'for'
'in'
'range'
'self'
'while'
'try'
'end'
'except'
'return'
'break'
'next'
'input'
'print'
'int'
'float'
null
'str'
'pow'
'mathsqrt'
'and'
'or'
'not'
'elif'
'+'
'='
'-'
'/'
'*'
'=='
'!='
'>'
'<'
'>='
'<='
'.'
','
':'
';'
'\''
'"'
'('
')'
'}'
'{'
'['
']'
'++'
'--'
'^'
'%'
'write'
'open'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
ESP
EX
NEWLINE
TAB
NUMERO
WS
IMPORT
DEF
CLASS
IF
ELSE
FOR
IN
RANGE
SELF
WHILE
TRY
END
EXCEPT
RETURN
BREAK
NEXT
INPUT
PRINT
INT
FLOAT
BOOLEAN
STR
POW
MATHSQRT
AND
OR
NOT
ELIF
SUMA
ASIGNACION
RESTA
DIVISION
MULTIPLICACION
IGUAL
DIFERENTE
MAYORQUE
MENORQUE
MENORIGUAL
MAYORIGUAL
PUNTO
COMA
DOSPUNTOS
PUNTOCOMA
COMILLASIMPLE
COMILLADOBLE
PARENTESIS_A
PARENTESIS_C
LLAVE_C
LLAVE_A
CORCHETE_A
CORCHETE_C
MASMAS
MENOSMENOS
POTENCIA
MODULO
WRITE
OPEN
ID
STRING

rule names:
start
sentencias
asignacion
v_input
printf
var_casteo
casteo
cadena
funcion
stmt_func
v_return
llamafuncion
args
condicional
elifBlock
condicional_elif
condicional_else
ciclo_for
ciclo_while
parametro
func
expresion
matriz_operaciones
matriz
fila_matriz
importss
termino
lista
arreglo
graficas
arange
lectura_archivo
escritura_archivo


atn:
[4, 1, 93, 507, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 4, 0, 68, 8, 0, 11, 0, 12, 0, 69, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 3, 3, 3, 129, 8, 3, 1, 3, 3, 3, 132, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 174, 8, 9, 10, 9, 12, 9, 177, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 188, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 195, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 5, 12, 203, 8, 12, 10, 12, 12, 12, 206, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 212, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 217, 8, 13, 10, 13, 12, 13, 220, 9, 13, 1, 13, 1, 13, 3, 13, 224, 8, 13, 1, 13, 3, 13, 227, 8, 13, 1, 14, 4, 14, 230, 8, 14, 11, 14, 12, 14, 231, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 238, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 243, 8, 15, 10, 15, 12, 15, 246, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 253, 8, 16, 10, 16, 12, 16, 256, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 267, 8, 17, 1, 17, 3, 17, 270, 8, 17, 1, 17, 3, 17, 273, 8, 17, 1, 17, 3, 17, 276, 8, 17, 1, 17, 1, 17, 1, 17, 4, 17, 281, 8, 17, 11, 17, 12, 17, 282, 1, 17, 3, 17, 286, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 296, 8, 17, 11, 17, 12, 17, 297, 1, 17, 3, 17, 301, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 311, 8, 17, 11, 17, 12, 17, 312, 1, 17, 3, 17, 316, 8, 17, 1, 17, 1, 17, 3, 17, 320, 8, 17, 1, 18, 1, 18, 3, 18, 324, 8, 18, 1, 18, 1, 18, 3, 18, 328, 8, 18, 1, 18, 1, 18, 4, 18, 332, 8, 18, 11, 18, 12, 18, 333, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 341, 8, 19, 10, 19, 12, 19, 344, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 357, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 368, 8, 21, 10, 21, 12, 21, 371, 9, 21, 1, 22, 1, 22, 3, 22, 375, 8, 22, 1, 22, 3, 22, 378, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 398, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 404, 8, 23, 10, 23, 12, 23, 407, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 415, 8, 24, 10, 24, 12, 24, 418, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 431, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 439, 8, 27, 11, 27, 12, 27, 440, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 451, 8, 28, 11, 28, 12, 28, 452, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 473, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 479, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 0, 1, 42, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 10, 1, 0, 53, 56, 1, 0, 1, 2, 1, 0, 3, 10, 3, 0, 63, 63, 65, 67, 88, 89, 2, 0, 64, 64, 68, 73, 1, 0, 59, 60, 2, 0, 1, 1, 13, 14, 1, 0, 15, 20, 1, 0, 21, 22, 1, 0, 23, 25, 571, 0, 67, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 319, 1, 0, 0, 0, 36, 321, 1, 0, 0, 0, 38, 337, 1, 0, 0, 0, 40, 345, 1, 0, 0, 0, 42, 356, 1, 0, 0, 0, 44, 397, 1, 0, 0, 0, 46, 399, 1, 0, 0, 0, 48, 410, 1, 0, 0, 0, 50, 421, 1, 0, 0, 0, 52, 430, 1, 0, 0, 0, 54, 432, 1, 0, 0, 0, 56, 444, 1, 0, 0, 0, 58, 478, 1, 0, 0, 0, 60, 480, 1, 0, 0, 0, 62, 493, 1, 0, 0, 0, 64, 498, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 89, 3, 8, 4, 0, 72, 89, 3, 4, 2, 0, 73, 89, 3, 22, 11, 0, 74, 89, 3, 26, 13, 0, 75, 89, 3, 36, 18, 0, 76, 89, 3, 42, 21, 0, 77, 89, 3, 16, 8, 0, 78, 89, 3, 34, 17, 0, 79, 89, 3, 6, 3, 0, 80, 89, 3, 12, 6, 0, 81, 89, 3, 58, 29, 0, 82, 89, 3, 50, 25, 0, 83, 89, 3, 40, 20, 0, 84, 89, 3, 44, 22, 0, 85, 89, 5, 31, 0, 0, 86, 89, 3, 62, 31, 0, 87, 89, 3, 64, 32, 0, 88, 71, 1, 0, 0, 0, 88, 72, 1, 0, 0, 0, 88, 73, 1, 0, 0, 0, 88, 74, 1, 0, 0, 0, 88, 75, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 77, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 91, 5, 92, 0, 0, 91, 93, 5, 64, 0, 0, 92, 94, 3, 10, 5, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 97, 5, 80, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 102, 1, 0, 0, 0, 98, 103, 3, 42, 21, 0, 99, 103, 3, 6, 3, 0, 100, 103, 3, 44, 22, 0, 101, 103, 3, 60, 30, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 106, 5, 81, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 77, 0, 0, 108, 126, 1, 0, 0, 0, 109, 110, 5, 92, 0, 0, 110, 111, 5, 64, 0, 0, 111, 112, 5, 92, 0, 0, 112, 116, 5, 80, 0, 0, 113, 117, 3, 38, 19, 0, 114, 117, 3, 42, 21, 0, 115, 117, 3, 44, 22, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 81, 0, 0, 119, 126, 5, 77, 0, 0, 120, 121, 5, 92, 0, 0, 121, 122, 5, 64, 0, 0, 122, 123, 3, 14, 7, 0, 123, 124, 5, 77, 0, 0, 124, 126, 1, 0, 0, 0, 125, 90, 1, 0, 0, 0, 125, 109, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 129, 3, 10, 5, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 132, 5, 80, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 51, 0, 0, 134, 136, 5, 80, 0, 0, 135, 137, 3, 42, 21, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 5, 81, 0, 0, 139, 141, 5, 81, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 7, 1, 0, 0, 0, 142, 143, 5, 52, 0, 0, 143, 147, 5, 80, 0, 0, 144, 148, 3, 42, 21, 0, 145, 148, 5, 75, 0, 0, 146, 148, 3, 44, 22, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 81, 0, 0, 150, 151, 5, 77, 0, 0, 151, 9, 1, 0, 0, 0, 152, 153, 7, 0, 0, 0, 153, 11, 1, 0, 0, 0, 154, 155, 3, 10, 5, 0, 155, 156, 5, 80, 0, 0, 156, 157, 3, 42, 21, 0, 157, 158, 5, 81, 0, 0, 158, 13, 1, 0, 0, 0, 159, 160, 5, 93, 0, 0, 160, 15, 1, 0, 0, 0, 161, 162, 5, 36, 0, 0, 162, 163, 5, 92, 0, 0, 163, 165, 5, 80, 0, 0, 164, 166, 3, 38, 19, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 81, 0, 0, 168, 169, 5, 83, 0, 0, 169, 170, 3, 18, 9, 0, 170, 171, 5, 82, 0, 0, 171, 17, 1, 0, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 3, 20, 10, 0, 179, 19, 1, 0, 0, 0, 180, 181, 5, 48, 0, 0, 181, 182, 3, 42, 21, 0, 182, 183, 5, 77, 0, 0, 183, 21, 1, 0, 0, 0, 184, 185, 5, 92, 0, 0, 185, 187, 5, 80, 0, 0, 186, 188, 3, 24, 12, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 81, 0, 0, 190, 23, 1, 0, 0, 0, 191, 195, 3, 52, 26, 0, 192, 195, 5, 92, 0, 0, 193, 195, 3, 22, 11, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 204, 1, 0, 0, 0, 196, 200, 5, 75, 0, 0, 197, 201, 3, 52, 26, 0, 198, 201, 5, 92, 0, 0, 199, 201, 3, 22, 11, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 25, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 38, 0, 0, 208, 211, 5, 80, 0, 0, 209, 212, 3, 38, 19, 0, 210, 212, 3, 42, 21, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 81, 0, 0, 214, 218, 5, 83, 0, 0, 215, 217, 3, 2, 1, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 5, 82, 0, 0, 222, 224, 3, 28, 14, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 227, 3, 32, 16, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 27, 1, 0, 0, 0, 228, 230, 3, 30, 15, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 29, 1, 0, 0, 0, 233, 234, 5, 62, 0, 0, 234, 237, 5, 80, 0, 0, 235, 238, 3, 38, 19, 0, 236, 238, 3, 42, 21, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 81, 0, 0, 240, 244, 5, 83, 0, 0, 241, 243, 3, 2, 1, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 82, 0, 0, 248, 31, 1, 0, 0, 0, 249, 250, 5, 39, 0, 0, 250, 254, 5, 83, 0, 0, 251, 253, 3, 2, 1, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 82, 0, 0, 258, 33, 1, 0, 0, 0, 259, 260, 5, 40, 0, 0, 260, 261, 5, 92, 0, 0, 261, 262, 5, 41, 0, 0, 262, 263, 5, 42, 0, 0, 263, 264, 5, 80, 0, 0, 264, 266, 3, 42, 21, 0, 265, 267, 5, 75, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 270, 3, 42, 21, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 273, 5, 75, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 3, 42, 21, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 81, 0, 0, 278, 280, 5, 83, 0, 0, 279, 281, 3, 2, 1, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 3, 20, 10, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 82, 0, 0, 288, 320, 1, 0, 0, 0, 289, 290, 5, 40, 0, 0, 290, 291, 5, 92, 0, 0, 291, 292, 5, 41, 0, 0, 292, 293, 3, 42, 21, 0, 293, 295, 5, 83, 0, 0, 294, 296, 3, 2, 1, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 3, 20, 10, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 82, 0, 0, 303, 320, 1, 0, 0, 0, 304, 305, 5, 40, 0, 0, 305, 306, 5, 92, 0, 0, 306, 307, 5, 41, 0, 0, 307, 308, 3, 14, 7, 0, 308, 310, 5, 83, 0, 0, 309, 311, 3, 2, 1, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 3, 20, 10, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 82, 0, 0, 318, 320, 1, 0, 0, 0, 319, 259, 1, 0, 0, 0, 319, 289, 1, 0, 0, 0, 319, 304, 1, 0, 0, 0, 320, 35, 1, 0, 0, 0, 321, 323, 5, 44, 0, 0, 322, 324, 5, 80, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 3, 42, 21, 0, 326, 328, 5, 81, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 5, 83, 0, 0, 330, 332, 3, 2, 1, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 82, 0, 0, 336, 37, 1, 0, 0, 0, 337, 342, 5, 92, 0, 0, 338, 339, 5, 75, 0, 0, 339, 341, 5, 92, 0, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 39, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 7, 1, 0, 0, 346, 347, 5, 74, 0, 0, 347, 348, 7, 2, 0, 0, 348, 349, 5, 80, 0, 0, 349, 350, 3, 42, 21, 0, 350, 351, 5, 81, 0, 0, 351, 41, 1, 0, 0, 0, 352, 353, 6, 21, -1, 0, 353, 357, 3, 52, 26, 0, 354, 357, 3, 22, 11, 0, 355, 357, 3, 40, 20, 0, 356, 352, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 369, 1, 0, 0, 0, 358, 359, 10, 6, 0, 0, 359, 360, 7, 3, 0, 0, 360, 368, 3, 52, 26, 0, 361, 362, 10, 5, 0, 0, 362, 363, 7, 4, 0, 0, 363, 368, 3, 52, 26, 0, 364, 365, 10, 4, 0, 0, 365, 366, 7, 5, 0, 0, 366, 368, 3, 52, 26, 0, 367, 358, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 43, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 3, 46, 23, 0, 373, 375, 5, 63, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 378, 3, 46, 23, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 398, 1, 0, 0, 0, 379, 380, 3, 46, 23, 0, 380, 381, 5, 65, 0, 0, 381, 382, 3, 46, 23, 0, 382, 398, 1, 0, 0, 0, 383, 384, 3, 46, 23, 0, 384, 385, 5, 67, 0, 0, 385, 386, 3, 46, 23, 0, 386, 398, 1, 0, 0, 0, 387, 388, 5, 11, 0, 0, 388, 389, 5, 80, 0, 0, 389, 390, 3, 46, 23, 0, 390, 391, 5, 81, 0, 0, 391, 398, 1, 0, 0, 0, 392, 393, 5, 12, 0, 0, 393, 394, 5, 80, 0, 0, 394, 395, 3, 46, 23, 0, 395, 396, 5, 81, 0, 0, 396, 398, 1, 0, 0, 0, 397, 372, 1, 0, 0, 0, 397, 379, 1, 0, 0, 0, 397, 383, 1, 0, 0, 0, 397, 387, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 398, 45, 1, 0, 0, 0, 399, 400, 5, 84, 0, 0, 400, 405, 3, 48, 24, 0, 401, 402, 5, 75, 0, 0, 402, 404, 3, 48, 24, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 85, 0, 0, 409, 47, 1, 0, 0, 0, 410, 411, 5, 84, 0, 0, 411, 416, 3, 42, 21, 0, 412, 413, 5, 75, 0, 0, 413, 415, 3, 42, 21, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 85, 0, 0, 420, 49, 1, 0, 0, 0, 421, 422, 5, 35, 0, 0, 422, 423, 7, 6, 0, 0, 423, 51, 1, 0, 0, 0, 424, 431, 5, 33, 0, 0, 425, 431, 5, 92, 0, 0, 426, 431, 5, 55, 0, 0, 427, 431, 3, 14, 7, 0, 428, 431, 3, 54, 27, 0, 429, 431, 3, 56, 28, 0, 430, 424, 1, 0, 0, 0, 430, 425, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 53, 1, 0, 0, 0, 432, 438, 5, 80, 0, 0, 433, 439, 5, 33, 0, 0, 434, 439, 5, 92, 0, 0, 435, 439, 5, 55, 0, 0, 436, 439, 3, 14, 7, 0, 437, 439, 5, 75, 0, 0, 438, 433, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 81, 0, 0, 443, 55, 1, 0, 0, 0, 444, 450, 5, 84, 0, 0, 445, 451, 5, 33, 0, 0, 446, 451, 5, 92, 0, 0, 447, 451, 5, 55, 0, 0, 448, 451, 3, 14, 7, 0, 449, 451, 5, 75, 0, 0, 450, 445, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 85, 0, 0, 455, 57, 1, 0, 0, 0, 456, 457, 7, 7, 0, 0, 457, 458, 5, 80, 0, 0, 458, 459, 3, 42, 21, 0, 459, 460, 5, 75, 0, 0, 460, 461, 3, 42, 21, 0, 461, 462, 5, 81, 0, 0, 462, 479, 1, 0, 0, 0, 463, 464, 7, 8, 0, 0, 464, 465, 5, 80, 0, 0, 465, 466, 3, 42, 21, 0, 466, 467, 5, 81, 0, 0, 467, 479, 1, 0, 0, 0, 468, 469, 7, 9, 0, 0, 469, 472, 5, 80, 0, 0, 470, 473, 3, 60, 30, 0, 471, 473, 5, 92, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 75, 0, 0, 475, 476, 3, 40, 20, 0, 476, 477, 5, 81, 0, 0, 477, 479, 1, 0, 0, 0, 478, 456, 1, 0, 0, 0, 478, 463, 1, 0, 0, 0, 478, 468, 1, 0, 0, 0, 479, 59, 1, 0, 0, 0, 480, 481, 5, 26, 0, 0, 481, 482, 5, 80, 0, 0, 482, 483, 3, 42, 21, 0, 483, 484, 5, 75, 0, 0, 484, 485, 3, 42, 21, 0, 485, 486, 5, 67, 0, 0, 486, 487, 5, 2, 0, 0, 487, 488, 5, 74, 0, 0, 488, 489, 5, 27, 0, 0, 489, 490, 5, 75, 0, 0, 490, 491, 3, 42, 21, 0, 491, 492, 5, 81, 0, 0, 492, 61, 1, 0, 0, 0, 493, 494, 5, 91, 0, 0, 494, 495, 5, 80, 0, 0, 495, 496, 3, 42, 21, 0, 496, 497, 5, 81, 0, 0, 497, 63, 1, 0, 0, 0, 498, 499, 5, 90, 0, 0, 499, 500, 5, 80, 0, 0, 500, 501, 3, 42, 21, 0, 501, 502, 5, 81, 0, 0, 502, 503, 5, 76, 0, 0, 503, 504, 3, 42, 21, 0, 504, 505, 5, 46, 0, 0, 505, 65, 1, 0, 0, 0, 57, 69, 88, 93, 96, 102, 105, 116, 125, 128, 131, 136, 140, 147, 165, 175, 187, 194, 200, 204, 211, 218, 223, 226, 231, 237, 244, 254, 266, 269, 272, 275, 282, 285, 297, 300, 312, 315, 319, 323, 327, 333, 342, 356, 367, 369, 374, 377, 397, 405, 416, 430, 438, 440, 450, 452, 472, 478]