token literal names:
null
'math'
'np'
'sin'
'cos'
'tan'
'arcsin'
'arccos'
'arctan'
'factorial'
'sqrt'
'inv'
'trans'
'matplotlib.pyplot'
'numpy as np'
'plot'
'scatter'
'fill_between'
'bar'
'barh'
'hist'
'pie'
'boxplot'
'grafsen'
'grafcos'
'graftan'
'linspace'
'pi'
'¬'
'~'
'!'
null
null
null
'import'
'def'
'class'
'if'
'else'
'for'
'in'
'range'
'self'
'while'
'try'
'end'
'except'
'return'
'break'
'next'
'input'
'print'
'int'
'float'
null
'str'
'pow'
'mathsqrt'
'and'
'or'
'not'
'elif'
'+'
'='
'-'
'/'
'*'
'=='
'!='
'>'
'<'
'>='
'<='
'.'
','
':'
';'
'\''
'"'
'('
')'
'}'
'{'
'['
']'
'++'
'--'
'^'
'%'
'write'
'open'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
ESP
EX
NEWLINE
NUMERO
WS
IMPORT
DEF
CLASS
IF
ELSE
FOR
IN
RANGE
SELF
WHILE
TRY
END
EXCEPT
RETURN
BREAK
NEXT
INPUT
PRINT
INT
FLOAT
BOOLEAN
STR
POW
MATHSQRT
AND
OR
NOT
ELIF
SUMA
ASIGNACION
RESTA
DIVISION
MULTIPLICACION
IGUAL
DIFERENTE
MAYORQUE
MENORQUE
MENORIGUAL
MAYORIGUAL
PUNTO
COMA
DOSPUNTOS
PUNTOCOMA
COMILLASIMPLE
COMILLADOBLE
PARENTESIS_A
PARENTESIS_C
LLAVE_C
LLAVE_A
CORCHETE_A
CORCHETE_C
MASMAS
MENOSMENOS
POTENCIA
MODULO
WRITE
OPEN
ID

rule names:
start
sentencias
asignacion
v_input
printf
var_casteo
casteo
cadena
funcion
stmt_func
v_return
llamafuncion
args
condicional
elifBlock
condicional_elif
condicional_else
ciclo_for
ciclo_while
parametro
func
expresion
matriz_operaciones
matriz
fila_matriz
importss
termino
lista
arreglo
graficas
arange
lectura_archivo
escritura_archivo


atn:
[4, 1, 91, 556, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 4, 0, 68, 8, 0, 11, 0, 12, 0, 69, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 3, 3, 3, 129, 8, 3, 1, 3, 3, 3, 132, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 162, 8, 7, 11, 7, 12, 7, 163, 1, 7, 1, 7, 1, 7, 4, 7, 169, 8, 7, 11, 7, 12, 7, 170, 1, 7, 1, 7, 1, 7, 4, 7, 176, 8, 7, 11, 7, 12, 7, 177, 1, 7, 5, 7, 181, 8, 7, 10, 7, 12, 7, 184, 9, 7, 1, 7, 1, 7, 1, 7, 4, 7, 189, 8, 7, 11, 7, 12, 7, 190, 1, 7, 5, 7, 194, 8, 7, 10, 7, 12, 7, 197, 9, 7, 1, 7, 3, 7, 200, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 206, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 214, 8, 9, 10, 9, 12, 9, 217, 9, 9, 1, 9, 3, 9, 220, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 228, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 233, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 240, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 246, 8, 12, 5, 12, 248, 8, 12, 10, 12, 12, 12, 251, 9, 12, 1, 13, 1, 13, 3, 13, 255, 8, 13, 1, 13, 1, 13, 3, 13, 259, 8, 13, 1, 13, 3, 13, 262, 8, 13, 1, 13, 1, 13, 4, 13, 266, 8, 13, 11, 13, 12, 13, 267, 1, 13, 1, 13, 3, 13, 272, 8, 13, 1, 13, 3, 13, 275, 8, 13, 1, 14, 4, 14, 278, 8, 14, 11, 14, 12, 14, 279, 1, 15, 1, 15, 3, 15, 284, 8, 15, 1, 15, 1, 15, 3, 15, 288, 8, 15, 1, 15, 3, 15, 291, 8, 15, 1, 15, 1, 15, 4, 15, 295, 8, 15, 11, 15, 12, 15, 296, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 304, 8, 16, 11, 16, 12, 16, 305, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 317, 8, 17, 1, 17, 3, 17, 320, 8, 17, 1, 17, 3, 17, 323, 8, 17, 1, 17, 3, 17, 326, 8, 17, 1, 17, 1, 17, 1, 17, 4, 17, 331, 8, 17, 11, 17, 12, 17, 332, 1, 17, 3, 17, 336, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 346, 8, 17, 11, 17, 12, 17, 347, 1, 17, 3, 17, 351, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 361, 8, 17, 11, 17, 12, 17, 362, 1, 17, 3, 17, 366, 8, 17, 1, 17, 1, 17, 3, 17, 370, 8, 17, 1, 18, 1, 18, 3, 18, 374, 8, 18, 1, 18, 1, 18, 3, 18, 378, 8, 18, 1, 18, 1, 18, 4, 18, 382, 8, 18, 11, 18, 12, 18, 383, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 391, 8, 19, 10, 19, 12, 19, 394, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 406, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 417, 8, 21, 10, 21, 12, 21, 420, 9, 21, 1, 22, 1, 22, 3, 22, 424, 8, 22, 1, 22, 3, 22, 427, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 447, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 453, 8, 23, 10, 23, 12, 23, 456, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 464, 8, 24, 10, 24, 12, 24, 467, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 480, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 488, 8, 27, 11, 27, 12, 27, 489, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 500, 8, 28, 11, 28, 12, 28, 501, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 522, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 528, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 163, 170, 177, 190, 1, 42, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 10, 1, 0, 52, 55, 1, 0, 1, 2, 1, 0, 3, 10, 3, 0, 62, 62, 64, 66, 87, 88, 2, 0, 63, 63, 67, 72, 1, 0, 58, 59, 2, 0, 1, 1, 13, 14, 1, 0, 15, 20, 1, 0, 21, 22, 1, 0, 23, 25, 636, 0, 67, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 227, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 239, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 277, 1, 0, 0, 0, 30, 281, 1, 0, 0, 0, 32, 300, 1, 0, 0, 0, 34, 369, 1, 0, 0, 0, 36, 371, 1, 0, 0, 0, 38, 387, 1, 0, 0, 0, 40, 395, 1, 0, 0, 0, 42, 405, 1, 0, 0, 0, 44, 446, 1, 0, 0, 0, 46, 448, 1, 0, 0, 0, 48, 459, 1, 0, 0, 0, 50, 470, 1, 0, 0, 0, 52, 479, 1, 0, 0, 0, 54, 481, 1, 0, 0, 0, 56, 493, 1, 0, 0, 0, 58, 527, 1, 0, 0, 0, 60, 529, 1, 0, 0, 0, 62, 542, 1, 0, 0, 0, 64, 547, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 89, 3, 8, 4, 0, 72, 89, 3, 4, 2, 0, 73, 89, 3, 22, 11, 0, 74, 89, 3, 26, 13, 0, 75, 89, 3, 36, 18, 0, 76, 89, 3, 42, 21, 0, 77, 89, 3, 16, 8, 0, 78, 89, 3, 34, 17, 0, 79, 89, 3, 6, 3, 0, 80, 89, 3, 12, 6, 0, 81, 89, 3, 58, 29, 0, 82, 89, 3, 50, 25, 0, 83, 89, 3, 40, 20, 0, 84, 89, 3, 44, 22, 0, 85, 89, 5, 31, 0, 0, 86, 89, 3, 62, 31, 0, 87, 89, 3, 64, 32, 0, 88, 71, 1, 0, 0, 0, 88, 72, 1, 0, 0, 0, 88, 73, 1, 0, 0, 0, 88, 74, 1, 0, 0, 0, 88, 75, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 77, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 91, 5, 91, 0, 0, 91, 93, 5, 63, 0, 0, 92, 94, 3, 10, 5, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 97, 5, 79, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 102, 1, 0, 0, 0, 98, 103, 3, 42, 21, 0, 99, 103, 3, 6, 3, 0, 100, 103, 3, 44, 22, 0, 101, 103, 3, 60, 30, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 106, 5, 80, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 76, 0, 0, 108, 126, 1, 0, 0, 0, 109, 110, 5, 91, 0, 0, 110, 111, 5, 63, 0, 0, 111, 112, 5, 91, 0, 0, 112, 116, 5, 79, 0, 0, 113, 117, 3, 38, 19, 0, 114, 117, 3, 42, 21, 0, 115, 117, 3, 44, 22, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 80, 0, 0, 119, 126, 5, 76, 0, 0, 120, 121, 5, 91, 0, 0, 121, 122, 5, 63, 0, 0, 122, 123, 3, 14, 7, 0, 123, 124, 5, 76, 0, 0, 124, 126, 1, 0, 0, 0, 125, 90, 1, 0, 0, 0, 125, 109, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 129, 3, 10, 5, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 132, 5, 79, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 50, 0, 0, 134, 136, 5, 79, 0, 0, 135, 137, 3, 42, 21, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 5, 80, 0, 0, 139, 141, 5, 80, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 7, 1, 0, 0, 0, 142, 143, 5, 51, 0, 0, 143, 147, 5, 79, 0, 0, 144, 148, 3, 42, 21, 0, 145, 148, 5, 74, 0, 0, 146, 148, 3, 44, 22, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 80, 0, 0, 150, 151, 5, 76, 0, 0, 151, 9, 1, 0, 0, 0, 152, 153, 7, 0, 0, 0, 153, 11, 1, 0, 0, 0, 154, 155, 3, 10, 5, 0, 155, 156, 5, 79, 0, 0, 156, 157, 3, 42, 21, 0, 157, 158, 5, 80, 0, 0, 158, 13, 1, 0, 0, 0, 159, 161, 5, 77, 0, 0, 160, 162, 9, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 200, 5, 77, 0, 0, 166, 168, 5, 78, 0, 0, 167, 169, 9, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 200, 5, 78, 0, 0, 173, 182, 5, 78, 0, 0, 174, 176, 9, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 181, 5, 30, 0, 0, 180, 175, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 200, 5, 78, 0, 0, 186, 195, 5, 77, 0, 0, 187, 189, 9, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 194, 5, 30, 0, 0, 193, 188, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 5, 77, 0, 0, 199, 159, 1, 0, 0, 0, 199, 166, 1, 0, 0, 0, 199, 173, 1, 0, 0, 0, 199, 186, 1, 0, 0, 0, 200, 15, 1, 0, 0, 0, 201, 202, 5, 35, 0, 0, 202, 203, 5, 91, 0, 0, 203, 205, 5, 79, 0, 0, 204, 206, 3, 38, 19, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 80, 0, 0, 208, 209, 5, 82, 0, 0, 209, 210, 3, 18, 9, 0, 210, 211, 5, 81, 0, 0, 211, 17, 1, 0, 0, 0, 212, 214, 3, 2, 1, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 3, 20, 10, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 19, 1, 0, 0, 0, 221, 222, 5, 47, 0, 0, 222, 223, 3, 42, 21, 0, 223, 224, 5, 76, 0, 0, 224, 228, 1, 0, 0, 0, 225, 226, 5, 47, 0, 0, 226, 228, 5, 76, 0, 0, 227, 221, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 21, 1, 0, 0, 0, 229, 230, 5, 91, 0, 0, 230, 232, 5, 79, 0, 0, 231, 233, 3, 24, 12, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 80, 0, 0, 235, 23, 1, 0, 0, 0, 236, 240, 3, 52, 26, 0, 237, 240, 5, 91, 0, 0, 238, 240, 3, 22, 11, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 249, 1, 0, 0, 0, 241, 245, 5, 74, 0, 0, 242, 246, 3, 52, 26, 0, 243, 246, 5, 91, 0, 0, 244, 246, 3, 22, 11, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 25, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 5, 37, 0, 0, 253, 255, 5, 79, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 259, 3, 38, 19, 0, 257, 259, 3, 42, 21, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 5, 80, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 5, 82, 0, 0, 264, 266, 3, 2, 1, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 5, 81, 0, 0, 270, 272, 3, 28, 14, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 3, 32, 16, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 27, 1, 0, 0, 0, 276, 278, 3, 30, 15, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 29, 1, 0, 0, 0, 281, 283, 5, 61, 0, 0, 282, 284, 5, 79, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 288, 3, 38, 19, 0, 286, 288, 3, 42, 21, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 291, 5, 80, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 5, 82, 0, 0, 293, 295, 3, 2, 1, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 81, 0, 0, 299, 31, 1, 0, 0, 0, 300, 301, 5, 38, 0, 0, 301, 303, 5, 82, 0, 0, 302, 304, 3, 2, 1, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 81, 0, 0, 308, 33, 1, 0, 0, 0, 309, 310, 5, 39, 0, 0, 310, 311, 5, 91, 0, 0, 311, 312, 5, 40, 0, 0, 312, 313, 5, 41, 0, 0, 313, 314, 5, 79, 0, 0, 314, 316, 3, 42, 21, 0, 315, 317, 5, 74, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 320, 3, 42, 21, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 323, 5, 74, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 3, 42, 21, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 80, 0, 0, 328, 330, 5, 82, 0, 0, 329, 331, 3, 2, 1, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 336, 3, 20, 10, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 81, 0, 0, 338, 370, 1, 0, 0, 0, 339, 340, 5, 39, 0, 0, 340, 341, 5, 91, 0, 0, 341, 342, 5, 40, 0, 0, 342, 343, 3, 42, 21, 0, 343, 345, 5, 82, 0, 0, 344, 346, 3, 2, 1, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 351, 3, 20, 10, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 81, 0, 0, 353, 370, 1, 0, 0, 0, 354, 355, 5, 39, 0, 0, 355, 356, 5, 91, 0, 0, 356, 357, 5, 40, 0, 0, 357, 358, 3, 14, 7, 0, 358, 360, 5, 82, 0, 0, 359, 361, 3, 2, 1, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 366, 3, 20, 10, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 81, 0, 0, 368, 370, 1, 0, 0, 0, 369, 309, 1, 0, 0, 0, 369, 339, 1, 0, 0, 0, 369, 354, 1, 0, 0, 0, 370, 35, 1, 0, 0, 0, 371, 373, 5, 43, 0, 0, 372, 374, 5, 79, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 3, 42, 21, 0, 376, 378, 5, 80, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 5, 82, 0, 0, 380, 382, 3, 2, 1, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 81, 0, 0, 386, 37, 1, 0, 0, 0, 387, 392, 5, 91, 0, 0, 388, 389, 5, 74, 0, 0, 389, 391, 5, 91, 0, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 39, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 7, 1, 0, 0, 396, 397, 5, 73, 0, 0, 397, 398, 7, 2, 0, 0, 398, 399, 5, 79, 0, 0, 399, 400, 3, 42, 21, 0, 400, 401, 5, 80, 0, 0, 401, 41, 1, 0, 0, 0, 402, 403, 6, 21, -1, 0, 403, 406, 3, 52, 26, 0, 404, 406, 3, 40, 20, 0, 405, 402, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 418, 1, 0, 0, 0, 407, 408, 10, 5, 0, 0, 408, 409, 7, 3, 0, 0, 409, 417, 3, 52, 26, 0, 410, 411, 10, 4, 0, 0, 411, 412, 7, 4, 0, 0, 412, 417, 3, 52, 26, 0, 413, 414, 10, 3, 0, 0, 414, 415, 7, 5, 0, 0, 415, 417, 3, 52, 26, 0, 416, 407, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 43, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 3, 46, 23, 0, 422, 424, 5, 62, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 3, 46, 23, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 447, 1, 0, 0, 0, 428, 429, 3, 46, 23, 0, 429, 430, 5, 64, 0, 0, 430, 431, 3, 46, 23, 0, 431, 447, 1, 0, 0, 0, 432, 433, 3, 46, 23, 0, 433, 434, 5, 66, 0, 0, 434, 435, 3, 46, 23, 0, 435, 447, 1, 0, 0, 0, 436, 437, 5, 11, 0, 0, 437, 438, 5, 79, 0, 0, 438, 439, 3, 46, 23, 0, 439, 440, 5, 80, 0, 0, 440, 447, 1, 0, 0, 0, 441, 442, 5, 12, 0, 0, 442, 443, 5, 79, 0, 0, 443, 444, 3, 46, 23, 0, 444, 445, 5, 80, 0, 0, 445, 447, 1, 0, 0, 0, 446, 421, 1, 0, 0, 0, 446, 428, 1, 0, 0, 0, 446, 432, 1, 0, 0, 0, 446, 436, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 447, 45, 1, 0, 0, 0, 448, 449, 5, 83, 0, 0, 449, 454, 3, 48, 24, 0, 450, 451, 5, 74, 0, 0, 451, 453, 3, 48, 24, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 84, 0, 0, 458, 47, 1, 0, 0, 0, 459, 460, 5, 83, 0, 0, 460, 465, 3, 42, 21, 0, 461, 462, 5, 74, 0, 0, 462, 464, 3, 42, 21, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 84, 0, 0, 469, 49, 1, 0, 0, 0, 470, 471, 5, 34, 0, 0, 471, 472, 7, 6, 0, 0, 472, 51, 1, 0, 0, 0, 473, 480, 5, 32, 0, 0, 474, 480, 5, 91, 0, 0, 475, 480, 5, 54, 0, 0, 476, 480, 3, 14, 7, 0, 477, 480, 3, 54, 27, 0, 478, 480, 3, 56, 28, 0, 479, 473, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 53, 1, 0, 0, 0, 481, 487, 5, 79, 0, 0, 482, 488, 5, 32, 0, 0, 483, 488, 5, 91, 0, 0, 484, 488, 5, 54, 0, 0, 485, 488, 3, 14, 7, 0, 486, 488, 5, 74, 0, 0, 487, 482, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 80, 0, 0, 492, 55, 1, 0, 0, 0, 493, 499, 5, 83, 0, 0, 494, 500, 5, 32, 0, 0, 495, 500, 5, 91, 0, 0, 496, 500, 5, 54, 0, 0, 497, 500, 3, 14, 7, 0, 498, 500, 5, 74, 0, 0, 499, 494, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 84, 0, 0, 504, 57, 1, 0, 0, 0, 505, 506, 7, 7, 0, 0, 506, 507, 5, 79, 0, 0, 507, 508, 3, 42, 21, 0, 508, 509, 5, 74, 0, 0, 509, 510, 3, 42, 21, 0, 510, 511, 5, 80, 0, 0, 511, 528, 1, 0, 0, 0, 512, 513, 7, 8, 0, 0, 513, 514, 5, 79, 0, 0, 514, 515, 3, 42, 21, 0, 515, 516, 5, 80, 0, 0, 516, 528, 1, 0, 0, 0, 517, 518, 7, 9, 0, 0, 518, 521, 5, 79, 0, 0, 519, 522, 3, 60, 30, 0, 520, 522, 5, 91, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 74, 0, 0, 524, 525, 3, 40, 20, 0, 525, 526, 5, 80, 0, 0, 526, 528, 1, 0, 0, 0, 527, 505, 1, 0, 0, 0, 527, 512, 1, 0, 0, 0, 527, 517, 1, 0, 0, 0, 528, 59, 1, 0, 0, 0, 529, 530, 5, 26, 0, 0, 530, 531, 5, 79, 0, 0, 531, 532, 3, 42, 21, 0, 532, 533, 5, 74, 0, 0, 533, 534, 3, 42, 21, 0, 534, 535, 5, 66, 0, 0, 535, 536, 5, 2, 0, 0, 536, 537, 5, 73, 0, 0, 537, 538, 5, 27, 0, 0, 538, 539, 5, 74, 0, 0, 539, 540, 3, 42, 21, 0, 540, 541, 5, 80, 0, 0, 541, 61, 1, 0, 0, 0, 542, 543, 5, 90, 0, 0, 543, 544, 5, 79, 0, 0, 544, 545, 3, 42, 21, 0, 545, 546, 5, 80, 0, 0, 546, 63, 1, 0, 0, 0, 547, 548, 5, 89, 0, 0, 548, 549, 5, 79, 0, 0, 549, 550, 3, 42, 21, 0, 550, 551, 5, 80, 0, 0, 551, 552, 5, 75, 0, 0, 552, 553, 3, 42, 21, 0, 553, 554, 5, 45, 0, 0, 554, 65, 1, 0, 0, 0, 72, 69, 88, 93, 96, 102, 105, 116, 125, 128, 131, 136, 140, 147, 163, 170, 177, 180, 182, 190, 193, 195, 199, 205, 215, 219, 227, 232, 239, 245, 249, 254, 258, 261, 267, 271, 274, 279, 283, 287, 290, 296, 305, 316, 319, 322, 325, 332, 335, 347, 350, 362, 365, 369, 373, 377, 383, 392, 405, 416, 418, 423, 426, 446, 454, 465, 479, 487, 489, 499, 501, 521, 527]