token literal names:
null
'math'
'np'
'sin'
'cos'
'tan'
'arcsin'
'arccos'
'arctan'
'factorial'
'sqrt'
'inv'
'trans'
'matplotlib.pyplot'
'numpy as np'
'plot'
'scatter'
'fill_between'
'bar'
'barh'
'hist'
'pie'
'boxplot'
'grafsen'
'grafcos'
'graftan'
'linspace'
'pi'
'¬'
'~'
'!'
null
'\t'
null
null
'import'
'def'
'class'
'if'
'else'
'for'
'in'
'range'
'self'
'while'
'try'
'end'
'except'
'return'
'break'
'next'
'input'
'print'
'int'
'float'
null
'str'
'pow'
'mathsqrt'
'and'
'or'
'not'
'elif'
'+'
'='
'-'
'/'
'*'
'=='
'!='
'>'
'<'
'>='
'<='
'.'
','
':'
';'
'\''
'"'
'('
')'
'}'
'{'
'['
']'
'++'
'--'
'^'
'%'
'write'
'open'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
ESP
EX
NEWLINE
TAB
NUMERO
WS
IMPORT
DEF
CLASS
IF
ELSE
FOR
IN
RANGE
SELF
WHILE
TRY
END
EXCEPT
RETURN
BREAK
NEXT
INPUT
PRINT
INT
FLOAT
BOOLEAN
STR
POW
MATHSQRT
AND
OR
NOT
ELIF
SUMA
ASIGNACION
RESTA
DIVISION
MULTIPLICACION
IGUAL
DIFERENTE
MAYORQUE
MENORQUE
MENORIGUAL
MAYORIGUAL
PUNTO
COMA
DOSPUNTOS
PUNTOCOMA
COMILLASIMPLE
COMILLADOBLE
PARENTESIS_A
PARENTESIS_C
LLAVE_C
LLAVE_A
CORCHETE_A
CORCHETE_C
MASMAS
MENOSMENOS
POTENCIA
MODULO
WRITE
OPEN
ID
STRING

rule names:
start
sentencias
asignacion
v_input
printf
var_casteo
casteo
cadena
funcion
stmt_func
v_return
llamafuncion
args
condicional
elifBlock
condicional_elif
condicional_else
ciclo_for
ciclo_while
parametro
func
expresion
matriz_operaciones
matriz
fila_matriz
importss
termino
lista
arreglo
graficas
arange
lectura_archivo
escritura_archivo


atn:
[4, 1, 93, 516, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 4, 0, 68, 8, 0, 11, 0, 12, 0, 69, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 3, 3, 3, 129, 8, 3, 1, 3, 3, 3, 132, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 174, 8, 9, 10, 9, 12, 9, 177, 9, 9, 1, 9, 3, 9, 180, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 188, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 206, 8, 12, 5, 12, 208, 8, 12, 10, 12, 12, 12, 211, 9, 12, 1, 13, 1, 13, 3, 13, 215, 8, 13, 1, 13, 1, 13, 3, 13, 219, 8, 13, 1, 13, 3, 13, 222, 8, 13, 1, 13, 1, 13, 4, 13, 226, 8, 13, 11, 13, 12, 13, 227, 1, 13, 1, 13, 3, 13, 232, 8, 13, 1, 13, 3, 13, 235, 8, 13, 1, 14, 4, 14, 238, 8, 14, 11, 14, 12, 14, 239, 1, 15, 1, 15, 3, 15, 244, 8, 15, 1, 15, 1, 15, 3, 15, 248, 8, 15, 1, 15, 3, 15, 251, 8, 15, 1, 15, 1, 15, 4, 15, 255, 8, 15, 11, 15, 12, 15, 256, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 264, 8, 16, 11, 16, 12, 16, 265, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 277, 8, 17, 1, 17, 3, 17, 280, 8, 17, 1, 17, 3, 17, 283, 8, 17, 1, 17, 3, 17, 286, 8, 17, 1, 17, 1, 17, 1, 17, 4, 17, 291, 8, 17, 11, 17, 12, 17, 292, 1, 17, 3, 17, 296, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 306, 8, 17, 11, 17, 12, 17, 307, 1, 17, 3, 17, 311, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 321, 8, 17, 11, 17, 12, 17, 322, 1, 17, 3, 17, 326, 8, 17, 1, 17, 1, 17, 3, 17, 330, 8, 17, 1, 18, 1, 18, 3, 18, 334, 8, 18, 1, 18, 1, 18, 3, 18, 338, 8, 18, 1, 18, 1, 18, 4, 18, 342, 8, 18, 11, 18, 12, 18, 343, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 351, 8, 19, 10, 19, 12, 19, 354, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 366, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 377, 8, 21, 10, 21, 12, 21, 380, 9, 21, 1, 22, 1, 22, 3, 22, 384, 8, 22, 1, 22, 3, 22, 387, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 407, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 413, 8, 23, 10, 23, 12, 23, 416, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 424, 8, 24, 10, 24, 12, 24, 427, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 440, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 448, 8, 27, 11, 27, 12, 27, 449, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 460, 8, 28, 11, 28, 12, 28, 461, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 482, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 488, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 0, 1, 42, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 10, 1, 0, 53, 56, 1, 0, 1, 2, 1, 0, 3, 10, 3, 0, 63, 63, 65, 67, 88, 89, 2, 0, 64, 64, 68, 73, 1, 0, 59, 60, 2, 0, 1, 1, 13, 14, 1, 0, 15, 20, 1, 0, 21, 22, 1, 0, 23, 25, 585, 0, 67, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 329, 1, 0, 0, 0, 36, 331, 1, 0, 0, 0, 38, 347, 1, 0, 0, 0, 40, 355, 1, 0, 0, 0, 42, 365, 1, 0, 0, 0, 44, 406, 1, 0, 0, 0, 46, 408, 1, 0, 0, 0, 48, 419, 1, 0, 0, 0, 50, 430, 1, 0, 0, 0, 52, 439, 1, 0, 0, 0, 54, 441, 1, 0, 0, 0, 56, 453, 1, 0, 0, 0, 58, 487, 1, 0, 0, 0, 60, 489, 1, 0, 0, 0, 62, 502, 1, 0, 0, 0, 64, 507, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 89, 3, 8, 4, 0, 72, 89, 3, 4, 2, 0, 73, 89, 3, 22, 11, 0, 74, 89, 3, 26, 13, 0, 75, 89, 3, 36, 18, 0, 76, 89, 3, 42, 21, 0, 77, 89, 3, 16, 8, 0, 78, 89, 3, 34, 17, 0, 79, 89, 3, 6, 3, 0, 80, 89, 3, 12, 6, 0, 81, 89, 3, 58, 29, 0, 82, 89, 3, 50, 25, 0, 83, 89, 3, 40, 20, 0, 84, 89, 3, 44, 22, 0, 85, 89, 5, 31, 0, 0, 86, 89, 3, 62, 31, 0, 87, 89, 3, 64, 32, 0, 88, 71, 1, 0, 0, 0, 88, 72, 1, 0, 0, 0, 88, 73, 1, 0, 0, 0, 88, 74, 1, 0, 0, 0, 88, 75, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 77, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 91, 5, 92, 0, 0, 91, 93, 5, 64, 0, 0, 92, 94, 3, 10, 5, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 97, 5, 80, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 102, 1, 0, 0, 0, 98, 103, 3, 42, 21, 0, 99, 103, 3, 6, 3, 0, 100, 103, 3, 44, 22, 0, 101, 103, 3, 60, 30, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 106, 5, 81, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 77, 0, 0, 108, 126, 1, 0, 0, 0, 109, 110, 5, 92, 0, 0, 110, 111, 5, 64, 0, 0, 111, 112, 5, 92, 0, 0, 112, 116, 5, 80, 0, 0, 113, 117, 3, 38, 19, 0, 114, 117, 3, 42, 21, 0, 115, 117, 3, 44, 22, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 81, 0, 0, 119, 126, 5, 77, 0, 0, 120, 121, 5, 92, 0, 0, 121, 122, 5, 64, 0, 0, 122, 123, 3, 14, 7, 0, 123, 124, 5, 77, 0, 0, 124, 126, 1, 0, 0, 0, 125, 90, 1, 0, 0, 0, 125, 109, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 129, 3, 10, 5, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 132, 5, 80, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 51, 0, 0, 134, 136, 5, 80, 0, 0, 135, 137, 3, 42, 21, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 5, 81, 0, 0, 139, 141, 5, 81, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 7, 1, 0, 0, 0, 142, 143, 5, 52, 0, 0, 143, 147, 5, 80, 0, 0, 144, 148, 3, 42, 21, 0, 145, 148, 5, 75, 0, 0, 146, 148, 3, 44, 22, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 81, 0, 0, 150, 151, 5, 77, 0, 0, 151, 9, 1, 0, 0, 0, 152, 153, 7, 0, 0, 0, 153, 11, 1, 0, 0, 0, 154, 155, 3, 10, 5, 0, 155, 156, 5, 80, 0, 0, 156, 157, 3, 42, 21, 0, 157, 158, 5, 81, 0, 0, 158, 13, 1, 0, 0, 0, 159, 160, 5, 93, 0, 0, 160, 15, 1, 0, 0, 0, 161, 162, 5, 36, 0, 0, 162, 163, 5, 92, 0, 0, 163, 165, 5, 80, 0, 0, 164, 166, 3, 38, 19, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 81, 0, 0, 168, 169, 5, 83, 0, 0, 169, 170, 3, 18, 9, 0, 170, 171, 5, 82, 0, 0, 171, 17, 1, 0, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 3, 20, 10, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 19, 1, 0, 0, 0, 181, 182, 5, 48, 0, 0, 182, 183, 3, 42, 21, 0, 183, 184, 5, 77, 0, 0, 184, 188, 1, 0, 0, 0, 185, 186, 5, 48, 0, 0, 186, 188, 5, 77, 0, 0, 187, 181, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 21, 1, 0, 0, 0, 189, 190, 5, 92, 0, 0, 190, 192, 5, 80, 0, 0, 191, 193, 3, 24, 12, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 81, 0, 0, 195, 23, 1, 0, 0, 0, 196, 200, 3, 52, 26, 0, 197, 200, 5, 92, 0, 0, 198, 200, 3, 22, 11, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 209, 1, 0, 0, 0, 201, 205, 5, 75, 0, 0, 202, 206, 3, 52, 26, 0, 203, 206, 5, 92, 0, 0, 204, 206, 3, 22, 11, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 25, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 5, 38, 0, 0, 213, 215, 5, 80, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 219, 3, 38, 19, 0, 217, 219, 3, 42, 21, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 222, 5, 81, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 5, 83, 0, 0, 224, 226, 3, 2, 1, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 5, 82, 0, 0, 230, 232, 3, 28, 14, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 3, 32, 16, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 27, 1, 0, 0, 0, 236, 238, 3, 30, 15, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 29, 1, 0, 0, 0, 241, 243, 5, 62, 0, 0, 242, 244, 5, 80, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 248, 3, 38, 19, 0, 246, 248, 3, 42, 21, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 5, 81, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 5, 83, 0, 0, 253, 255, 3, 2, 1, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 82, 0, 0, 259, 31, 1, 0, 0, 0, 260, 261, 5, 39, 0, 0, 261, 263, 5, 83, 0, 0, 262, 264, 3, 2, 1, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 82, 0, 0, 268, 33, 1, 0, 0, 0, 269, 270, 5, 40, 0, 0, 270, 271, 5, 92, 0, 0, 271, 272, 5, 41, 0, 0, 272, 273, 5, 42, 0, 0, 273, 274, 5, 80, 0, 0, 274, 276, 3, 42, 21, 0, 275, 277, 5, 75, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 280, 3, 42, 21, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 283, 5, 75, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 3, 42, 21, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 81, 0, 0, 288, 290, 5, 83, 0, 0, 289, 291, 3, 2, 1, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 3, 20, 10, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 82, 0, 0, 298, 330, 1, 0, 0, 0, 299, 300, 5, 40, 0, 0, 300, 301, 5, 92, 0, 0, 301, 302, 5, 41, 0, 0, 302, 303, 3, 42, 21, 0, 303, 305, 5, 83, 0, 0, 304, 306, 3, 2, 1, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 3, 20, 10, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 82, 0, 0, 313, 330, 1, 0, 0, 0, 314, 315, 5, 40, 0, 0, 315, 316, 5, 92, 0, 0, 316, 317, 5, 41, 0, 0, 317, 318, 3, 14, 7, 0, 318, 320, 5, 83, 0, 0, 319, 321, 3, 2, 1, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 3, 20, 10, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 82, 0, 0, 328, 330, 1, 0, 0, 0, 329, 269, 1, 0, 0, 0, 329, 299, 1, 0, 0, 0, 329, 314, 1, 0, 0, 0, 330, 35, 1, 0, 0, 0, 331, 333, 5, 44, 0, 0, 332, 334, 5, 80, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 3, 42, 21, 0, 336, 338, 5, 81, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 5, 83, 0, 0, 340, 342, 3, 2, 1, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 82, 0, 0, 346, 37, 1, 0, 0, 0, 347, 352, 5, 92, 0, 0, 348, 349, 5, 75, 0, 0, 349, 351, 5, 92, 0, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 39, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 7, 1, 0, 0, 356, 357, 5, 74, 0, 0, 357, 358, 7, 2, 0, 0, 358, 359, 5, 80, 0, 0, 359, 360, 3, 42, 21, 0, 360, 361, 5, 81, 0, 0, 361, 41, 1, 0, 0, 0, 362, 363, 6, 21, -1, 0, 363, 366, 3, 52, 26, 0, 364, 366, 3, 40, 20, 0, 365, 362, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 378, 1, 0, 0, 0, 367, 368, 10, 5, 0, 0, 368, 369, 7, 3, 0, 0, 369, 377, 3, 52, 26, 0, 370, 371, 10, 4, 0, 0, 371, 372, 7, 4, 0, 0, 372, 377, 3, 52, 26, 0, 373, 374, 10, 3, 0, 0, 374, 375, 7, 5, 0, 0, 375, 377, 3, 52, 26, 0, 376, 367, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 43, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 3, 46, 23, 0, 382, 384, 5, 63, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 387, 3, 46, 23, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 407, 1, 0, 0, 0, 388, 389, 3, 46, 23, 0, 389, 390, 5, 65, 0, 0, 390, 391, 3, 46, 23, 0, 391, 407, 1, 0, 0, 0, 392, 393, 3, 46, 23, 0, 393, 394, 5, 67, 0, 0, 394, 395, 3, 46, 23, 0, 395, 407, 1, 0, 0, 0, 396, 397, 5, 11, 0, 0, 397, 398, 5, 80, 0, 0, 398, 399, 3, 46, 23, 0, 399, 400, 5, 81, 0, 0, 400, 407, 1, 0, 0, 0, 401, 402, 5, 12, 0, 0, 402, 403, 5, 80, 0, 0, 403, 404, 3, 46, 23, 0, 404, 405, 5, 81, 0, 0, 405, 407, 1, 0, 0, 0, 406, 381, 1, 0, 0, 0, 406, 388, 1, 0, 0, 0, 406, 392, 1, 0, 0, 0, 406, 396, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 407, 45, 1, 0, 0, 0, 408, 409, 5, 84, 0, 0, 409, 414, 3, 48, 24, 0, 410, 411, 5, 75, 0, 0, 411, 413, 3, 48, 24, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 85, 0, 0, 418, 47, 1, 0, 0, 0, 419, 420, 5, 84, 0, 0, 420, 425, 3, 42, 21, 0, 421, 422, 5, 75, 0, 0, 422, 424, 3, 42, 21, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 85, 0, 0, 429, 49, 1, 0, 0, 0, 430, 431, 5, 35, 0, 0, 431, 432, 7, 6, 0, 0, 432, 51, 1, 0, 0, 0, 433, 440, 5, 33, 0, 0, 434, 440, 5, 92, 0, 0, 435, 440, 5, 55, 0, 0, 436, 440, 3, 14, 7, 0, 437, 440, 3, 54, 27, 0, 438, 440, 3, 56, 28, 0, 439, 433, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 53, 1, 0, 0, 0, 441, 447, 5, 80, 0, 0, 442, 448, 5, 33, 0, 0, 443, 448, 5, 92, 0, 0, 444, 448, 5, 55, 0, 0, 445, 448, 3, 14, 7, 0, 446, 448, 5, 75, 0, 0, 447, 442, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 81, 0, 0, 452, 55, 1, 0, 0, 0, 453, 459, 5, 84, 0, 0, 454, 460, 5, 33, 0, 0, 455, 460, 5, 92, 0, 0, 456, 460, 5, 55, 0, 0, 457, 460, 3, 14, 7, 0, 458, 460, 5, 75, 0, 0, 459, 454, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 85, 0, 0, 464, 57, 1, 0, 0, 0, 465, 466, 7, 7, 0, 0, 466, 467, 5, 80, 0, 0, 467, 468, 3, 42, 21, 0, 468, 469, 5, 75, 0, 0, 469, 470, 3, 42, 21, 0, 470, 471, 5, 81, 0, 0, 471, 488, 1, 0, 0, 0, 472, 473, 7, 8, 0, 0, 473, 474, 5, 80, 0, 0, 474, 475, 3, 42, 21, 0, 475, 476, 5, 81, 0, 0, 476, 488, 1, 0, 0, 0, 477, 478, 7, 9, 0, 0, 478, 481, 5, 80, 0, 0, 479, 482, 3, 60, 30, 0, 480, 482, 5, 92, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 75, 0, 0, 484, 485, 3, 40, 20, 0, 485, 486, 5, 81, 0, 0, 486, 488, 1, 0, 0, 0, 487, 465, 1, 0, 0, 0, 487, 472, 1, 0, 0, 0, 487, 477, 1, 0, 0, 0, 488, 59, 1, 0, 0, 0, 489, 490, 5, 26, 0, 0, 490, 491, 5, 80, 0, 0, 491, 492, 3, 42, 21, 0, 492, 493, 5, 75, 0, 0, 493, 494, 3, 42, 21, 0, 494, 495, 5, 67, 0, 0, 495, 496, 5, 2, 0, 0, 496, 497, 5, 74, 0, 0, 497, 498, 5, 27, 0, 0, 498, 499, 5, 75, 0, 0, 499, 500, 3, 42, 21, 0, 500, 501, 5, 81, 0, 0, 501, 61, 1, 0, 0, 0, 502, 503, 5, 91, 0, 0, 503, 504, 5, 80, 0, 0, 504, 505, 3, 42, 21, 0, 505, 506, 5, 81, 0, 0, 506, 63, 1, 0, 0, 0, 507, 508, 5, 90, 0, 0, 508, 509, 5, 80, 0, 0, 509, 510, 3, 42, 21, 0, 510, 511, 5, 81, 0, 0, 511, 512, 5, 76, 0, 0, 512, 513, 3, 42, 21, 0, 513, 514, 5, 46, 0, 0, 514, 65, 1, 0, 0, 0, 63, 69, 88, 93, 96, 102, 105, 116, 125, 128, 131, 136, 140, 147, 165, 175, 179, 187, 192, 199, 205, 209, 214, 218, 221, 227, 231, 234, 239, 243, 247, 250, 256, 265, 276, 279, 282, 285, 292, 295, 307, 310, 322, 325, 329, 333, 337, 343, 352, 365, 376, 378, 383, 386, 406, 414, 425, 439, 447, 449, 459, 461, 481, 487]