T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
SEP=28
ESP=29
EX=30
NEWLINE=31
NUMERO=32
ID=33
WS=34
IMPORT=35
DEF=36
CLASS=37
IF=38
ELSE=39
FOR=40
IN=41
RANGE=42
SELF=43
WHILE=44
TRY=45
END=46
EXCEPT=47
RETURN=48
BREAK=49
NEXT=50
INPUT=51
PRINT=52
INT=53
FLOAT=54
BOOLEAN=55
STR=56
POW=57
MATHSQRT=58
AND=59
OR=60
NOT=61
ELIF=62
SUMA=63
ASIGNACION=64
RESTA=65
DIVISION=66
MULTIPLICACION=67
IGUAL=68
DIFERENTE=69
MAYORQUE=70
MENORQUE=71
MENORIGUAL=72
MAYORIGUAL=73
PUNTO=74
COMA=75
DOSPUNTOS=76
PUNTOCOMA=77
COMILLASIMPLE=78
COMILLADOBLE=79
PARENTESIS_A=80
PARENTESIS_C=81
LLAVE_C=82
LLAVE_A=83
CORCHETE_A=84
CORCHETE_C=85
MASMAS=86
MENOSMENOS=87
POTENCIA=88
MODULO=89
WRITE=90
OPEN=91
'math'=1
'np'=2
'sin'=3
'cos'=4
'tan'=5
'arcsin'=6
'arccos'=7
'arctan'=8
'factorial'=9
'sqrt'=10
'inv'=11
'trans'=12
'matplotlib.pyplot'=13
'numpy as np'=14
'plot'=15
'scatter'=16
'fill_between'=17
'bar'=18
'barh'=19
'hist'=20
'pie'=21
'boxplot'=22
'grafsen'=23
'grafcos'=24
'graftan'=25
'linspace'=26
'pi'=27
'¬'=28
'~'=29
'!'=30
'import'=35
'def'=36
'class'=37
'if'=38
'else'=39
'for'=40
'in'=41
'range'=42
'self'=43
'while'=44
'try'=45
'end'=46
'except'=47
'return'=48
'break'=49
'next'=50
'input'=51
'print'=52
'int'=53
'float'=54
'str'=56
'pow'=57
'mathsqrt'=58
'and'=59
'or'=60
'not'=61
'elif'=62
'+'=63
'='=64
'-'=65
'/'=66
'*'=67
'=='=68
'!='=69
'>'=70
'<'=71
'>='=72
'<='=73
'.'=74
','=75
':'=76
';'=77
'\''=78
'"'=79
'('=80
')'=81
'}'=82
'{'=83
'['=84
']'=85
'++'=86
'--'=87
'^'=88
'%'=89
'write'=90
'open'=91
