T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
SEP=30
ESP=31
COMMENT=32
TAB=33
NUMERO=34
WS=35
IMPORT=36
DEF=37
CLASS=38
IF=39
ELSE=40
FOR=41
IN=42
RANGE=43
SELF=44
WHILE=45
TRY=46
END=47
EXCEPT=48
RETURN=49
BREAK=50
NEXT=51
INPUT=52
PRINT=53
INT=54
FLOAT=55
BOOLEAN=56
STR=57
POW=58
MATHSQRT=59
AND=60
OR=61
NOT=62
ELIF=63
SUMA=64
ASIGNACION=65
RESTA=66
DIVISION=67
MULTIPLICACION=68
IGUAL=69
DIFERENTE=70
MAYORQUE=71
MENORQUE=72
MENORIGUAL=73
MAYORIGUAL=74
PUNTO=75
COMA=76
DOSPUNTOS=77
PUNTOCOMA=78
COMILLASIMPLE=79
COMILLADOBLE=80
PARENTESIS_A=81
PARENTESIS_C=82
LLAVE_C=83
LLAVE_A=84
CORCHETE_A=85
CORCHETE_C=86
MASMAS=87
MENOSMENOS=88
POTENCIA=89
MODULO=90
WRITE=91
OPEN=92
APPEND=93
REMOVE=94
ID=95
STRING=96
'math'=1
'np'=2
'sin'=3
'cos'=4
'tan'=5
'arcsin'=6
'arccos'=7
'arctan'=8
'factorial'=9
'sqrt'=10
'split'=11
'inv'=12
'trans'=13
'matplotlib.pyplot'=14
'numpy as np'=15
'plot'=16
'scatter'=17
'fill_between'=18
'bar'=19
'barh'=20
'hist'=21
'pie'=22
'boxplot'=23
'grafsen'=24
'grafcos'=25
'graftan'=26
'linspace'=27
'pi'=28
'random'=29
'¬'=30
'~'=31
'#'=32
'\t'=33
'import'=36
'def'=37
'class'=38
'if'=39
'else'=40
'for'=41
'in'=42
'range'=43
'self'=44
'while'=45
'try'=46
'end'=47
'except'=48
'return'=49
'break'=50
'next'=51
'input'=52
'print'=53
'int'=54
'float'=55
'str'=57
'pow'=58
'mathsqrt'=59
'and'=60
'or'=61
'not'=62
'elif'=63
'+'=64
'='=65
'-'=66
'/'=67
'*'=68
'=='=69
'!='=70
'>'=71
'<'=72
'>='=73
'<='=74
'.'=75
','=76
':'=77
';'=78
'\''=79
'"'=80
'('=81
')'=82
'}'=83
'{'=84
'['=85
']'=86
'++'=87
'--'=88
'^'=89
'%'=90
'escribir'=91
'leer'=92
'append'=93
'remove'=94
