token literal names:
null
'math'
'np'
'sin'
'cos'
'tan'
'arcsin'
'arccos'
'arctan'
'factorial'
'sqrt'
'inv'
'trans'
'matplotlib.pyplot'
'numpy as np'
'plot'
'scatter'
'fill_between'
'bar'
'barh'
'hist'
'pie'
'boxplot'
'grafsen'
'grafcos'
'graftan'
'linspace'
'pi'
'¬'
'~'
'#'
null
'\t'
null
null
'import'
'def'
'class'
'if'
'else'
'for'
'in'
'range'
'self'
'while'
'try'
'end'
'except'
'return'
'break'
'next'
'input'
'print'
'int'
'float'
null
'str'
'pow'
'mathsqrt'
'and'
'or'
'not'
'elif'
'+'
'='
'-'
'/'
'*'
'=='
'!='
'>'
'<'
'>='
'<='
'.'
','
':'
';'
'\''
'"'
'('
')'
'}'
'{'
'['
']'
'++'
'--'
'^'
'%'
'write'
'open'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
ESP
EX
NEWLINE
TAB
NUMERO
WS
IMPORT
DEF
CLASS
IF
ELSE
FOR
IN
RANGE
SELF
WHILE
TRY
END
EXCEPT
RETURN
BREAK
NEXT
INPUT
PRINT
INT
FLOAT
BOOLEAN
STR
POW
MATHSQRT
AND
OR
NOT
ELIF
SUMA
ASIGNACION
RESTA
DIVISION
MULTIPLICACION
IGUAL
DIFERENTE
MAYORQUE
MENORQUE
MENORIGUAL
MAYORIGUAL
PUNTO
COMA
DOSPUNTOS
PUNTOCOMA
COMILLASIMPLE
COMILLADOBLE
PARENTESIS_A
PARENTESIS_C
LLAVE_C
LLAVE_A
CORCHETE_A
CORCHETE_C
MASMAS
MENOSMENOS
POTENCIA
MODULO
WRITE
OPEN
ID
STRING

rule names:
start
sentencias
asignacion
v_input
printf
var_casteo
casteo
cadena
funcion
stmt_func
v_return
llamafuncion
args
condicional
elifBlock
condicional_elif
condicional_else
ciclo_for
ciclo_while
parametro
func
expresion
matriz_operaciones
matriz
fila_matriz
importss
termino
lista
arreglo
graficas
arange
lectura_archivo
escritura_archivo


atn:
[4, 1, 93, 508, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 4, 0, 68, 8, 0, 11, 0, 12, 0, 69, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 3, 3, 3, 129, 8, 3, 1, 3, 3, 3, 132, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 174, 8, 9, 10, 9, 12, 9, 177, 9, 9, 1, 9, 3, 9, 180, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 202, 8, 12, 5, 12, 204, 8, 12, 10, 12, 12, 12, 207, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 218, 8, 13, 10, 13, 12, 13, 221, 9, 13, 1, 13, 1, 13, 3, 13, 225, 8, 13, 1, 13, 3, 13, 228, 8, 13, 1, 14, 4, 14, 231, 8, 14, 11, 14, 12, 14, 232, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 239, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 244, 8, 15, 10, 15, 12, 15, 247, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 254, 8, 16, 10, 16, 12, 16, 257, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 268, 8, 17, 1, 17, 3, 17, 271, 8, 17, 1, 17, 3, 17, 274, 8, 17, 1, 17, 3, 17, 277, 8, 17, 1, 17, 1, 17, 1, 17, 4, 17, 282, 8, 17, 11, 17, 12, 17, 283, 1, 17, 3, 17, 287, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 297, 8, 17, 11, 17, 12, 17, 298, 1, 17, 3, 17, 302, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 312, 8, 17, 11, 17, 12, 17, 313, 1, 17, 3, 17, 317, 8, 17, 1, 17, 1, 17, 3, 17, 321, 8, 17, 1, 18, 1, 18, 3, 18, 325, 8, 18, 1, 18, 1, 18, 3, 18, 329, 8, 18, 1, 18, 1, 18, 4, 18, 333, 8, 18, 11, 18, 12, 18, 334, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 342, 8, 19, 10, 19, 12, 19, 345, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 358, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 369, 8, 21, 10, 21, 12, 21, 372, 9, 21, 1, 22, 1, 22, 3, 22, 376, 8, 22, 1, 22, 3, 22, 379, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 399, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 405, 8, 23, 10, 23, 12, 23, 408, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 416, 8, 24, 10, 24, 12, 24, 419, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 432, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 440, 8, 27, 11, 27, 12, 27, 441, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 452, 8, 28, 11, 28, 12, 28, 453, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 474, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 480, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 0, 1, 42, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 10, 1, 0, 53, 56, 1, 0, 1, 2, 1, 0, 3, 10, 3, 0, 63, 63, 65, 67, 88, 89, 2, 0, 64, 64, 68, 73, 1, 0, 59, 60, 2, 0, 1, 1, 13, 14, 1, 0, 15, 20, 1, 0, 21, 22, 1, 0, 23, 25, 573, 0, 67, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 320, 1, 0, 0, 0, 36, 322, 1, 0, 0, 0, 38, 338, 1, 0, 0, 0, 40, 346, 1, 0, 0, 0, 42, 357, 1, 0, 0, 0, 44, 398, 1, 0, 0, 0, 46, 400, 1, 0, 0, 0, 48, 411, 1, 0, 0, 0, 50, 422, 1, 0, 0, 0, 52, 431, 1, 0, 0, 0, 54, 433, 1, 0, 0, 0, 56, 445, 1, 0, 0, 0, 58, 479, 1, 0, 0, 0, 60, 481, 1, 0, 0, 0, 62, 494, 1, 0, 0, 0, 64, 499, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 89, 3, 8, 4, 0, 72, 89, 3, 4, 2, 0, 73, 89, 3, 22, 11, 0, 74, 89, 3, 26, 13, 0, 75, 89, 3, 36, 18, 0, 76, 89, 3, 42, 21, 0, 77, 89, 3, 16, 8, 0, 78, 89, 3, 34, 17, 0, 79, 89, 3, 6, 3, 0, 80, 89, 3, 12, 6, 0, 81, 89, 3, 58, 29, 0, 82, 89, 3, 50, 25, 0, 83, 89, 3, 40, 20, 0, 84, 89, 3, 44, 22, 0, 85, 89, 5, 31, 0, 0, 86, 89, 3, 62, 31, 0, 87, 89, 3, 64, 32, 0, 88, 71, 1, 0, 0, 0, 88, 72, 1, 0, 0, 0, 88, 73, 1, 0, 0, 0, 88, 74, 1, 0, 0, 0, 88, 75, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 77, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 91, 5, 92, 0, 0, 91, 93, 5, 64, 0, 0, 92, 94, 3, 10, 5, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 97, 5, 80, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 102, 1, 0, 0, 0, 98, 103, 3, 42, 21, 0, 99, 103, 3, 6, 3, 0, 100, 103, 3, 44, 22, 0, 101, 103, 3, 60, 30, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 106, 5, 81, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 77, 0, 0, 108, 126, 1, 0, 0, 0, 109, 110, 5, 92, 0, 0, 110, 111, 5, 64, 0, 0, 111, 112, 5, 92, 0, 0, 112, 116, 5, 80, 0, 0, 113, 117, 3, 38, 19, 0, 114, 117, 3, 42, 21, 0, 115, 117, 3, 44, 22, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 81, 0, 0, 119, 126, 5, 77, 0, 0, 120, 121, 5, 92, 0, 0, 121, 122, 5, 64, 0, 0, 122, 123, 3, 14, 7, 0, 123, 124, 5, 77, 0, 0, 124, 126, 1, 0, 0, 0, 125, 90, 1, 0, 0, 0, 125, 109, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 129, 3, 10, 5, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 132, 5, 80, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 51, 0, 0, 134, 136, 5, 80, 0, 0, 135, 137, 3, 42, 21, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 5, 81, 0, 0, 139, 141, 5, 81, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 7, 1, 0, 0, 0, 142, 143, 5, 52, 0, 0, 143, 147, 5, 80, 0, 0, 144, 148, 3, 42, 21, 0, 145, 148, 5, 75, 0, 0, 146, 148, 3, 44, 22, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 81, 0, 0, 150, 151, 5, 77, 0, 0, 151, 9, 1, 0, 0, 0, 152, 153, 7, 0, 0, 0, 153, 11, 1, 0, 0, 0, 154, 155, 3, 10, 5, 0, 155, 156, 5, 80, 0, 0, 156, 157, 3, 42, 21, 0, 157, 158, 5, 81, 0, 0, 158, 13, 1, 0, 0, 0, 159, 160, 5, 93, 0, 0, 160, 15, 1, 0, 0, 0, 161, 162, 5, 36, 0, 0, 162, 163, 5, 92, 0, 0, 163, 165, 5, 80, 0, 0, 164, 166, 3, 38, 19, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 81, 0, 0, 168, 169, 5, 83, 0, 0, 169, 170, 3, 18, 9, 0, 170, 171, 5, 82, 0, 0, 171, 17, 1, 0, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 3, 20, 10, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 19, 1, 0, 0, 0, 181, 182, 5, 48, 0, 0, 182, 183, 3, 42, 21, 0, 183, 184, 5, 77, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 5, 92, 0, 0, 186, 188, 5, 80, 0, 0, 187, 189, 3, 24, 12, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 81, 0, 0, 191, 23, 1, 0, 0, 0, 192, 196, 3, 52, 26, 0, 193, 196, 5, 92, 0, 0, 194, 196, 3, 22, 11, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 205, 1, 0, 0, 0, 197, 201, 5, 75, 0, 0, 198, 202, 3, 52, 26, 0, 199, 202, 5, 92, 0, 0, 200, 202, 3, 22, 11, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 25, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 38, 0, 0, 209, 212, 5, 80, 0, 0, 210, 213, 3, 38, 19, 0, 211, 213, 3, 42, 21, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 81, 0, 0, 215, 219, 5, 83, 0, 0, 216, 218, 3, 2, 1, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 5, 82, 0, 0, 223, 225, 3, 28, 14, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 3, 32, 16, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 27, 1, 0, 0, 0, 229, 231, 3, 30, 15, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 29, 1, 0, 0, 0, 234, 235, 5, 62, 0, 0, 235, 238, 5, 80, 0, 0, 236, 239, 3, 38, 19, 0, 237, 239, 3, 42, 21, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 81, 0, 0, 241, 245, 5, 83, 0, 0, 242, 244, 3, 2, 1, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 82, 0, 0, 249, 31, 1, 0, 0, 0, 250, 251, 5, 39, 0, 0, 251, 255, 5, 83, 0, 0, 252, 254, 3, 2, 1, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 82, 0, 0, 259, 33, 1, 0, 0, 0, 260, 261, 5, 40, 0, 0, 261, 262, 5, 92, 0, 0, 262, 263, 5, 41, 0, 0, 263, 264, 5, 42, 0, 0, 264, 265, 5, 80, 0, 0, 265, 267, 3, 42, 21, 0, 266, 268, 5, 75, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 271, 3, 42, 21, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 5, 75, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 277, 3, 42, 21, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 81, 0, 0, 279, 281, 5, 83, 0, 0, 280, 282, 3, 2, 1, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 287, 3, 20, 10, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 82, 0, 0, 289, 321, 1, 0, 0, 0, 290, 291, 5, 40, 0, 0, 291, 292, 5, 92, 0, 0, 292, 293, 5, 41, 0, 0, 293, 294, 3, 42, 21, 0, 294, 296, 5, 83, 0, 0, 295, 297, 3, 2, 1, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 3, 20, 10, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 82, 0, 0, 304, 321, 1, 0, 0, 0, 305, 306, 5, 40, 0, 0, 306, 307, 5, 92, 0, 0, 307, 308, 5, 41, 0, 0, 308, 309, 3, 14, 7, 0, 309, 311, 5, 83, 0, 0, 310, 312, 3, 2, 1, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 3, 20, 10, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 82, 0, 0, 319, 321, 1, 0, 0, 0, 320, 260, 1, 0, 0, 0, 320, 290, 1, 0, 0, 0, 320, 305, 1, 0, 0, 0, 321, 35, 1, 0, 0, 0, 322, 324, 5, 44, 0, 0, 323, 325, 5, 80, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 3, 42, 21, 0, 327, 329, 5, 81, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 5, 83, 0, 0, 331, 333, 3, 2, 1, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 82, 0, 0, 337, 37, 1, 0, 0, 0, 338, 343, 5, 92, 0, 0, 339, 340, 5, 75, 0, 0, 340, 342, 5, 92, 0, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 39, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 7, 1, 0, 0, 347, 348, 5, 74, 0, 0, 348, 349, 7, 2, 0, 0, 349, 350, 5, 80, 0, 0, 350, 351, 3, 42, 21, 0, 351, 352, 5, 81, 0, 0, 352, 41, 1, 0, 0, 0, 353, 354, 6, 21, -1, 0, 354, 358, 3, 52, 26, 0, 355, 358, 3, 22, 11, 0, 356, 358, 3, 40, 20, 0, 357, 353, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 370, 1, 0, 0, 0, 359, 360, 10, 6, 0, 0, 360, 361, 7, 3, 0, 0, 361, 369, 3, 52, 26, 0, 362, 363, 10, 5, 0, 0, 363, 364, 7, 4, 0, 0, 364, 369, 3, 52, 26, 0, 365, 366, 10, 4, 0, 0, 366, 367, 7, 5, 0, 0, 367, 369, 3, 52, 26, 0, 368, 359, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 43, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 3, 46, 23, 0, 374, 376, 5, 63, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 379, 3, 46, 23, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 399, 1, 0, 0, 0, 380, 381, 3, 46, 23, 0, 381, 382, 5, 65, 0, 0, 382, 383, 3, 46, 23, 0, 383, 399, 1, 0, 0, 0, 384, 385, 3, 46, 23, 0, 385, 386, 5, 67, 0, 0, 386, 387, 3, 46, 23, 0, 387, 399, 1, 0, 0, 0, 388, 389, 5, 11, 0, 0, 389, 390, 5, 80, 0, 0, 390, 391, 3, 46, 23, 0, 391, 392, 5, 81, 0, 0, 392, 399, 1, 0, 0, 0, 393, 394, 5, 12, 0, 0, 394, 395, 5, 80, 0, 0, 395, 396, 3, 46, 23, 0, 396, 397, 5, 81, 0, 0, 397, 399, 1, 0, 0, 0, 398, 373, 1, 0, 0, 0, 398, 380, 1, 0, 0, 0, 398, 384, 1, 0, 0, 0, 398, 388, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 399, 45, 1, 0, 0, 0, 400, 401, 5, 84, 0, 0, 401, 406, 3, 48, 24, 0, 402, 403, 5, 75, 0, 0, 403, 405, 3, 48, 24, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 85, 0, 0, 410, 47, 1, 0, 0, 0, 411, 412, 5, 84, 0, 0, 412, 417, 3, 42, 21, 0, 413, 414, 5, 75, 0, 0, 414, 416, 3, 42, 21, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 85, 0, 0, 421, 49, 1, 0, 0, 0, 422, 423, 5, 35, 0, 0, 423, 424, 7, 6, 0, 0, 424, 51, 1, 0, 0, 0, 425, 432, 5, 33, 0, 0, 426, 432, 5, 92, 0, 0, 427, 432, 5, 55, 0, 0, 428, 432, 3, 14, 7, 0, 429, 432, 3, 54, 27, 0, 430, 432, 3, 56, 28, 0, 431, 425, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 53, 1, 0, 0, 0, 433, 439, 5, 80, 0, 0, 434, 440, 5, 33, 0, 0, 435, 440, 5, 92, 0, 0, 436, 440, 5, 55, 0, 0, 437, 440, 3, 14, 7, 0, 438, 440, 5, 75, 0, 0, 439, 434, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 81, 0, 0, 444, 55, 1, 0, 0, 0, 445, 451, 5, 84, 0, 0, 446, 452, 5, 33, 0, 0, 447, 452, 5, 92, 0, 0, 448, 452, 5, 55, 0, 0, 449, 452, 3, 14, 7, 0, 450, 452, 5, 75, 0, 0, 451, 446, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 85, 0, 0, 456, 57, 1, 0, 0, 0, 457, 458, 7, 7, 0, 0, 458, 459, 5, 80, 0, 0, 459, 460, 3, 42, 21, 0, 460, 461, 5, 75, 0, 0, 461, 462, 3, 42, 21, 0, 462, 463, 5, 81, 0, 0, 463, 480, 1, 0, 0, 0, 464, 465, 7, 8, 0, 0, 465, 466, 5, 80, 0, 0, 466, 467, 3, 42, 21, 0, 467, 468, 5, 81, 0, 0, 468, 480, 1, 0, 0, 0, 469, 470, 7, 9, 0, 0, 470, 473, 5, 80, 0, 0, 471, 474, 3, 60, 30, 0, 472, 474, 5, 92, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 75, 0, 0, 476, 477, 3, 40, 20, 0, 477, 478, 5, 81, 0, 0, 478, 480, 1, 0, 0, 0, 479, 457, 1, 0, 0, 0, 479, 464, 1, 0, 0, 0, 479, 469, 1, 0, 0, 0, 480, 59, 1, 0, 0, 0, 481, 482, 5, 26, 0, 0, 482, 483, 5, 80, 0, 0, 483, 484, 3, 42, 21, 0, 484, 485, 5, 75, 0, 0, 485, 486, 3, 42, 21, 0, 486, 487, 5, 67, 0, 0, 487, 488, 5, 2, 0, 0, 488, 489, 5, 74, 0, 0, 489, 490, 5, 27, 0, 0, 490, 491, 5, 75, 0, 0, 491, 492, 3, 42, 21, 0, 492, 493, 5, 81, 0, 0, 493, 61, 1, 0, 0, 0, 494, 495, 5, 91, 0, 0, 495, 496, 5, 80, 0, 0, 496, 497, 3, 42, 21, 0, 497, 498, 5, 81, 0, 0, 498, 63, 1, 0, 0, 0, 499, 500, 5, 90, 0, 0, 500, 501, 5, 80, 0, 0, 501, 502, 3, 42, 21, 0, 502, 503, 5, 81, 0, 0, 503, 504, 5, 76, 0, 0, 504, 505, 3, 42, 21, 0, 505, 506, 5, 46, 0, 0, 506, 65, 1, 0, 0, 0, 58, 69, 88, 93, 96, 102, 105, 116, 125, 128, 131, 136, 140, 147, 165, 175, 179, 188, 195, 201, 205, 212, 219, 224, 227, 232, 238, 245, 255, 267, 270, 273, 276, 283, 286, 298, 301, 313, 316, 320, 324, 328, 334, 343, 357, 368, 370, 375, 378, 398, 406, 417, 431, 439, 441, 451, 453, 473, 479]