token literal names:
null
'math'
'np'
'sin'
'cos'
'tan'
'arcsin'
'arccos'
'arctan'
'factorial'
'sqrt'
'inv'
'trans'
'matplotlib.pyplot'
'numpy as np'
'plot'
'scatter'
'fill_between'
'bar'
'barh'
'hist'
'pie'
'boxplot'
'grafsen'
'grafcos'
'graftan'
'linspace'
'pi'
'random'
'¬'
'~'
'#'
'\t'
null
null
'import'
'def'
'class'
'if'
'else'
'for'
'in'
'range'
'self'
'while'
'try'
'end'
'except'
'return'
'break'
'next'
'input'
'print'
'int'
'float'
null
'str'
'pow'
'mathsqrt'
'and'
'or'
'not'
'elif'
'+'
'='
'-'
'/'
'*'
'=='
'!='
'>'
'<'
'>='
'<='
'.'
','
':'
';'
'\''
'"'
'('
')'
'}'
'{'
'['
']'
'++'
'--'
'^'
'%'
'escribir'
'leer'
'append'
'remove'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
ESP
COMMENT
TAB
NUMERO
WS
IMPORT
DEF
CLASS
IF
ELSE
FOR
IN
RANGE
SELF
WHILE
TRY
END
EXCEPT
RETURN
BREAK
NEXT
INPUT
PRINT
INT
FLOAT
BOOLEAN
STR
POW
MATHSQRT
AND
OR
NOT
ELIF
SUMA
ASIGNACION
RESTA
DIVISION
MULTIPLICACION
IGUAL
DIFERENTE
MAYORQUE
MENORQUE
MENORIGUAL
MAYORIGUAL
PUNTO
COMA
DOSPUNTOS
PUNTOCOMA
COMILLASIMPLE
COMILLADOBLE
PARENTESIS_A
PARENTESIS_C
LLAVE_C
LLAVE_A
CORCHETE_A
CORCHETE_C
MASMAS
MENOSMENOS
POTENCIA
MODULO
WRITE
OPEN
APPEND
REMOVE
ID
STRING

rule names:
start
sentencias
asignacion
v_input
comment
printf
concatenacion
var_casteo
casteo
cadena
funcion
stmt_func
v_return
llamafuncion
args
condicional
elifBlock
condicional_elif
condicional_else
ciclo_for
ciclo_while
parametro
func
expresion
matriz_operaciones
matriz
fila_matriz
metodo
importss
termino
lista
arreglo
graficas
arange
lectura_archivo
escritura_archivo
random_funcion


atn:
[4, 1, 95, 533, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 4, 0, 76, 8, 0, 11, 0, 12, 0, 77, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 3, 2, 107, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 2, 3, 2, 116, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 127, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 3, 3, 3, 149, 8, 3, 1, 3, 3, 3, 152, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 157, 8, 3, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 174, 8, 6, 10, 6, 12, 6, 177, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 192, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 200, 8, 11, 10, 11, 12, 11, 203, 9, 11, 1, 11, 3, 11, 206, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 215, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 222, 8, 14, 10, 14, 12, 14, 225, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 231, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 236, 8, 15, 10, 15, 12, 15, 239, 9, 15, 1, 15, 1, 15, 3, 15, 243, 8, 15, 1, 15, 3, 15, 246, 8, 15, 1, 16, 4, 16, 249, 8, 16, 11, 16, 12, 16, 250, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 257, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 262, 8, 17, 10, 17, 12, 17, 265, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 272, 8, 18, 10, 18, 12, 18, 275, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 286, 8, 19, 1, 19, 3, 19, 289, 8, 19, 1, 19, 3, 19, 292, 8, 19, 1, 19, 3, 19, 295, 8, 19, 1, 19, 1, 19, 1, 19, 4, 19, 300, 8, 19, 11, 19, 12, 19, 301, 1, 19, 3, 19, 305, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 315, 8, 19, 11, 19, 12, 19, 316, 1, 19, 3, 19, 320, 8, 19, 1, 19, 1, 19, 3, 19, 324, 8, 19, 1, 20, 1, 20, 3, 20, 328, 8, 20, 1, 20, 1, 20, 3, 20, 332, 8, 20, 1, 20, 1, 20, 4, 20, 336, 8, 20, 11, 20, 12, 20, 337, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 345, 8, 21, 10, 21, 12, 21, 348, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 361, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 366, 8, 23, 10, 23, 12, 23, 369, 9, 23, 1, 24, 1, 24, 3, 24, 373, 8, 24, 1, 24, 3, 24, 376, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 390, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 397, 8, 24, 1, 24, 3, 24, 400, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 406, 8, 25, 10, 25, 12, 25, 409, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 417, 8, 26, 10, 26, 12, 26, 420, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 441, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 449, 8, 30, 10, 30, 12, 30, 452, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 462, 8, 31, 10, 31, 12, 31, 465, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 487, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 494, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 529, 8, 36, 1, 36, 1, 36, 1, 36, 0, 1, 46, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 9, 1, 0, 53, 56, 1, 0, 1, 2, 1, 0, 3, 10, 3, 0, 59, 60, 63, 73, 88, 89, 1, 0, 92, 93, 2, 0, 1, 1, 13, 14, 1, 0, 15, 20, 1, 0, 21, 22, 1, 0, 23, 25, 590, 0, 75, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 148, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 323, 1, 0, 0, 0, 40, 325, 1, 0, 0, 0, 42, 341, 1, 0, 0, 0, 44, 349, 1, 0, 0, 0, 46, 360, 1, 0, 0, 0, 48, 399, 1, 0, 0, 0, 50, 401, 1, 0, 0, 0, 52, 412, 1, 0, 0, 0, 54, 423, 1, 0, 0, 0, 56, 431, 1, 0, 0, 0, 58, 440, 1, 0, 0, 0, 60, 442, 1, 0, 0, 0, 62, 455, 1, 0, 0, 0, 64, 493, 1, 0, 0, 0, 66, 495, 1, 0, 0, 0, 68, 508, 1, 0, 0, 0, 70, 513, 1, 0, 0, 0, 72, 521, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 1, 1, 0, 0, 0, 79, 99, 3, 10, 5, 0, 80, 99, 3, 4, 2, 0, 81, 99, 3, 26, 13, 0, 82, 99, 3, 30, 15, 0, 83, 99, 3, 40, 20, 0, 84, 99, 3, 54, 27, 0, 85, 99, 3, 46, 23, 0, 86, 99, 3, 20, 10, 0, 87, 99, 3, 38, 19, 0, 88, 99, 3, 6, 3, 0, 89, 99, 3, 16, 8, 0, 90, 99, 3, 64, 32, 0, 91, 99, 3, 56, 28, 0, 92, 99, 3, 44, 22, 0, 93, 99, 3, 24, 12, 0, 94, 99, 3, 48, 24, 0, 95, 99, 3, 68, 34, 0, 96, 99, 3, 70, 35, 0, 97, 99, 3, 8, 4, 0, 98, 79, 1, 0, 0, 0, 98, 80, 1, 0, 0, 0, 98, 81, 1, 0, 0, 0, 98, 82, 1, 0, 0, 0, 98, 83, 1, 0, 0, 0, 98, 84, 1, 0, 0, 0, 98, 85, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 87, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 5, 94, 0, 0, 101, 103, 5, 64, 0, 0, 102, 104, 3, 14, 7, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 107, 5, 80, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 112, 1, 0, 0, 0, 108, 113, 3, 46, 23, 0, 109, 113, 3, 6, 3, 0, 110, 113, 3, 48, 24, 0, 111, 113, 3, 66, 33, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 116, 5, 81, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 77, 0, 0, 118, 146, 1, 0, 0, 0, 119, 120, 5, 94, 0, 0, 120, 121, 5, 64, 0, 0, 121, 122, 5, 94, 0, 0, 122, 126, 5, 80, 0, 0, 123, 127, 3, 42, 21, 0, 124, 127, 3, 46, 23, 0, 125, 127, 3, 48, 24, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 81, 0, 0, 129, 146, 5, 77, 0, 0, 130, 131, 5, 94, 0, 0, 131, 132, 5, 64, 0, 0, 132, 133, 3, 18, 9, 0, 133, 134, 5, 77, 0, 0, 134, 146, 1, 0, 0, 0, 135, 136, 5, 94, 0, 0, 136, 137, 5, 64, 0, 0, 137, 138, 3, 68, 34, 0, 138, 139, 5, 77, 0, 0, 139, 146, 1, 0, 0, 0, 140, 141, 5, 94, 0, 0, 141, 142, 5, 64, 0, 0, 142, 143, 3, 72, 36, 0, 143, 144, 5, 77, 0, 0, 144, 146, 1, 0, 0, 0, 145, 100, 1, 0, 0, 0, 145, 119, 1, 0, 0, 0, 145, 130, 1, 0, 0, 0, 145, 135, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 146, 5, 1, 0, 0, 0, 147, 149, 3, 14, 7, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 5, 80, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 51, 0, 0, 154, 156, 5, 80, 0, 0, 155, 157, 3, 18, 9, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 5, 81, 0, 0, 159, 161, 5, 81, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 7, 1, 0, 0, 0, 162, 163, 5, 31, 0, 0, 163, 9, 1, 0, 0, 0, 164, 165, 5, 52, 0, 0, 165, 166, 5, 80, 0, 0, 166, 167, 3, 12, 6, 0, 167, 168, 5, 81, 0, 0, 168, 169, 5, 77, 0, 0, 169, 11, 1, 0, 0, 0, 170, 175, 3, 46, 23, 0, 171, 172, 5, 75, 0, 0, 172, 174, 3, 46, 23, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 13, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 7, 0, 0, 0, 179, 15, 1, 0, 0, 0, 180, 181, 3, 14, 7, 0, 181, 182, 5, 80, 0, 0, 182, 183, 3, 46, 23, 0, 183, 184, 5, 81, 0, 0, 184, 17, 1, 0, 0, 0, 185, 186, 5, 95, 0, 0, 186, 19, 1, 0, 0, 0, 187, 188, 5, 36, 0, 0, 188, 189, 5, 94, 0, 0, 189, 191, 5, 80, 0, 0, 190, 192, 3, 42, 21, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 81, 0, 0, 194, 195, 5, 83, 0, 0, 195, 196, 3, 22, 11, 0, 196, 197, 5, 82, 0, 0, 197, 21, 1, 0, 0, 0, 198, 200, 3, 2, 1, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 3, 24, 12, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 23, 1, 0, 0, 0, 207, 208, 5, 48, 0, 0, 208, 209, 3, 46, 23, 0, 209, 210, 5, 77, 0, 0, 210, 25, 1, 0, 0, 0, 211, 212, 5, 94, 0, 0, 212, 214, 5, 80, 0, 0, 213, 215, 3, 28, 14, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 81, 0, 0, 217, 27, 1, 0, 0, 0, 218, 223, 3, 46, 23, 0, 219, 220, 5, 75, 0, 0, 220, 222, 3, 46, 23, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 29, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 38, 0, 0, 227, 230, 5, 80, 0, 0, 228, 231, 3, 42, 21, 0, 229, 231, 3, 46, 23, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 81, 0, 0, 233, 237, 5, 83, 0, 0, 234, 236, 3, 2, 1, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 82, 0, 0, 241, 243, 3, 32, 16, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 3, 36, 18, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 31, 1, 0, 0, 0, 247, 249, 3, 34, 17, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 62, 0, 0, 253, 256, 5, 80, 0, 0, 254, 257, 3, 42, 21, 0, 255, 257, 3, 46, 23, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 81, 0, 0, 259, 263, 5, 83, 0, 0, 260, 262, 3, 2, 1, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 82, 0, 0, 267, 35, 1, 0, 0, 0, 268, 269, 5, 39, 0, 0, 269, 273, 5, 83, 0, 0, 270, 272, 3, 2, 1, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 82, 0, 0, 277, 37, 1, 0, 0, 0, 278, 279, 5, 40, 0, 0, 279, 280, 5, 94, 0, 0, 280, 281, 5, 41, 0, 0, 281, 282, 5, 42, 0, 0, 282, 283, 5, 80, 0, 0, 283, 285, 3, 46, 23, 0, 284, 286, 5, 75, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 289, 3, 46, 23, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 292, 5, 75, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 295, 3, 46, 23, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 81, 0, 0, 297, 299, 5, 83, 0, 0, 298, 300, 3, 2, 1, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 3, 24, 12, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 82, 0, 0, 307, 324, 1, 0, 0, 0, 308, 309, 5, 40, 0, 0, 309, 310, 5, 94, 0, 0, 310, 311, 5, 41, 0, 0, 311, 312, 3, 46, 23, 0, 312, 314, 5, 83, 0, 0, 313, 315, 3, 2, 1, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 320, 3, 24, 12, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 82, 0, 0, 322, 324, 1, 0, 0, 0, 323, 278, 1, 0, 0, 0, 323, 308, 1, 0, 0, 0, 324, 39, 1, 0, 0, 0, 325, 327, 5, 44, 0, 0, 326, 328, 5, 80, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 3, 46, 23, 0, 330, 332, 5, 81, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 5, 83, 0, 0, 334, 336, 3, 2, 1, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 82, 0, 0, 340, 41, 1, 0, 0, 0, 341, 346, 5, 94, 0, 0, 342, 343, 5, 75, 0, 0, 343, 345, 5, 94, 0, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 43, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 7, 1, 0, 0, 350, 351, 5, 74, 0, 0, 351, 352, 7, 2, 0, 0, 352, 353, 5, 80, 0, 0, 353, 354, 3, 46, 23, 0, 354, 355, 5, 81, 0, 0, 355, 45, 1, 0, 0, 0, 356, 357, 6, 23, -1, 0, 357, 361, 3, 58, 29, 0, 358, 361, 3, 26, 13, 0, 359, 361, 3, 44, 22, 0, 360, 356, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 367, 1, 0, 0, 0, 362, 363, 10, 4, 0, 0, 363, 364, 7, 3, 0, 0, 364, 366, 3, 58, 29, 0, 365, 362, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 47, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 3, 50, 25, 0, 371, 373, 5, 63, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 376, 3, 50, 25, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 400, 1, 0, 0, 0, 377, 378, 3, 50, 25, 0, 378, 379, 5, 65, 0, 0, 379, 380, 3, 50, 25, 0, 380, 400, 1, 0, 0, 0, 381, 382, 3, 50, 25, 0, 382, 383, 5, 67, 0, 0, 383, 384, 3, 50, 25, 0, 384, 400, 1, 0, 0, 0, 385, 386, 5, 11, 0, 0, 386, 389, 5, 80, 0, 0, 387, 390, 3, 50, 25, 0, 388, 390, 5, 94, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 400, 5, 81, 0, 0, 392, 393, 5, 12, 0, 0, 393, 396, 5, 80, 0, 0, 394, 397, 3, 50, 25, 0, 395, 397, 5, 94, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 5, 81, 0, 0, 399, 370, 1, 0, 0, 0, 399, 377, 1, 0, 0, 0, 399, 381, 1, 0, 0, 0, 399, 385, 1, 0, 0, 0, 399, 392, 1, 0, 0, 0, 400, 49, 1, 0, 0, 0, 401, 402, 5, 84, 0, 0, 402, 407, 3, 52, 26, 0, 403, 404, 5, 75, 0, 0, 404, 406, 3, 52, 26, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 85, 0, 0, 411, 51, 1, 0, 0, 0, 412, 413, 5, 84, 0, 0, 413, 418, 3, 46, 23, 0, 414, 415, 5, 75, 0, 0, 415, 417, 3, 46, 23, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 85, 0, 0, 422, 53, 1, 0, 0, 0, 423, 424, 5, 94, 0, 0, 424, 425, 5, 74, 0, 0, 425, 426, 7, 4, 0, 0, 426, 427, 5, 80, 0, 0, 427, 428, 3, 46, 23, 0, 428, 429, 5, 81, 0, 0, 429, 430, 5, 77, 0, 0, 430, 55, 1, 0, 0, 0, 431, 432, 5, 35, 0, 0, 432, 433, 7, 5, 0, 0, 433, 57, 1, 0, 0, 0, 434, 441, 5, 33, 0, 0, 435, 441, 5, 94, 0, 0, 436, 441, 5, 55, 0, 0, 437, 441, 3, 18, 9, 0, 438, 441, 3, 60, 30, 0, 439, 441, 3, 62, 31, 0, 440, 434, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 59, 1, 0, 0, 0, 442, 450, 5, 80, 0, 0, 443, 449, 5, 33, 0, 0, 444, 449, 5, 94, 0, 0, 445, 449, 5, 55, 0, 0, 446, 449, 3, 18, 9, 0, 447, 449, 5, 75, 0, 0, 448, 443, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 81, 0, 0, 454, 61, 1, 0, 0, 0, 455, 463, 5, 84, 0, 0, 456, 462, 5, 33, 0, 0, 457, 462, 5, 94, 0, 0, 458, 462, 5, 55, 0, 0, 459, 462, 3, 18, 9, 0, 460, 462, 5, 75, 0, 0, 461, 456, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 85, 0, 0, 467, 63, 1, 0, 0, 0, 468, 469, 7, 6, 0, 0, 469, 470, 5, 80, 0, 0, 470, 471, 3, 46, 23, 0, 471, 472, 5, 75, 0, 0, 472, 473, 3, 46, 23, 0, 473, 474, 5, 81, 0, 0, 474, 475, 5, 77, 0, 0, 475, 494, 1, 0, 0, 0, 476, 477, 7, 7, 0, 0, 477, 478, 5, 80, 0, 0, 478, 479, 3, 46, 23, 0, 479, 480, 5, 81, 0, 0, 480, 481, 5, 77, 0, 0, 481, 494, 1, 0, 0, 0, 482, 483, 7, 8, 0, 0, 483, 486, 5, 80, 0, 0, 484, 487, 3, 66, 33, 0, 485, 487, 5, 94, 0, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 75, 0, 0, 489, 490, 3, 44, 22, 0, 490, 491, 5, 81, 0, 0, 491, 492, 5, 77, 0, 0, 492, 494, 1, 0, 0, 0, 493, 468, 1, 0, 0, 0, 493, 476, 1, 0, 0, 0, 493, 482, 1, 0, 0, 0, 494, 65, 1, 0, 0, 0, 495, 496, 5, 26, 0, 0, 496, 497, 5, 80, 0, 0, 497, 498, 3, 46, 23, 0, 498, 499, 5, 75, 0, 0, 499, 500, 3, 46, 23, 0, 500, 501, 5, 67, 0, 0, 501, 502, 5, 2, 0, 0, 502, 503, 5, 74, 0, 0, 503, 504, 5, 27, 0, 0, 504, 505, 5, 75, 0, 0, 505, 506, 3, 46, 23, 0, 506, 507, 5, 81, 0, 0, 507, 67, 1, 0, 0, 0, 508, 509, 5, 91, 0, 0, 509, 510, 5, 80, 0, 0, 510, 511, 3, 46, 23, 0, 511, 512, 5, 81, 0, 0, 512, 69, 1, 0, 0, 0, 513, 514, 5, 90, 0, 0, 514, 515, 5, 80, 0, 0, 515, 516, 3, 46, 23, 0, 516, 517, 5, 75, 0, 0, 517, 518, 3, 46, 23, 0, 518, 519, 5, 81, 0, 0, 519, 520, 5, 77, 0, 0, 520, 71, 1, 0, 0, 0, 521, 522, 5, 28, 0, 0, 522, 523, 5, 80, 0, 0, 523, 524, 3, 46, 23, 0, 524, 525, 5, 75, 0, 0, 525, 528, 3, 46, 23, 0, 526, 527, 5, 75, 0, 0, 527, 529, 3, 46, 23, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 81, 0, 0, 531, 73, 1, 0, 0, 0, 56, 77, 98, 103, 106, 112, 115, 126, 145, 148, 151, 156, 160, 175, 191, 201, 205, 214, 223, 230, 237, 242, 245, 250, 256, 263, 273, 285, 288, 291, 294, 301, 304, 316, 319, 323, 327, 331, 337, 346, 360, 367, 372, 375, 389, 396, 399, 407, 418, 440, 448, 450, 461, 463, 486, 493, 528]