token literal names:
null
'math'
'np'
'sin'
'cos'
'tan'
'arcsin'
'arccos'
'arctan'
'factorial'
'sqrt'
'split'
'inv'
'trans'
'matplotlib.pyplot'
'numpy as np'
'plot'
'scatter'
'fill_between'
'bar'
'barh'
'hist'
'pie'
'boxplot'
'grafsen'
'grafcos'
'graftan'
'linspace'
'pi'
'random'
'¬'
'~'
'#'
'\t'
null
null
'import'
'def'
'class'
'if'
'else'
'for'
'in'
'range'
'self'
'while'
'try'
'end'
'except'
'return'
'break'
'next'
'input'
'print'
'int'
'float'
null
'str'
'pow'
'mathsqrt'
'and'
'or'
'not'
'elif'
'+'
'='
'-'
'/'
'*'
'=='
'!='
'>'
'<'
'>='
'<='
'.'
','
':'
';'
'\''
'"'
'('
')'
'}'
'{'
'['
']'
'++'
'--'
'^'
'%'
'escribir'
'leer'
'append'
'remove'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
ESP
COMMENT
TAB
NUMERO
WS
IMPORT
DEF
CLASS
IF
ELSE
FOR
IN
RANGE
SELF
WHILE
TRY
END
EXCEPT
RETURN
BREAK
NEXT
INPUT
PRINT
INT
FLOAT
BOOLEAN
STR
POW
MATHSQRT
AND
OR
NOT
ELIF
SUMA
ASIGNACION
RESTA
DIVISION
MULTIPLICACION
IGUAL
DIFERENTE
MAYORQUE
MENORQUE
MENORIGUAL
MAYORIGUAL
PUNTO
COMA
DOSPUNTOS
PUNTOCOMA
COMILLASIMPLE
COMILLADOBLE
PARENTESIS_A
PARENTESIS_C
LLAVE_C
LLAVE_A
CORCHETE_A
CORCHETE_C
MASMAS
MENOSMENOS
POTENCIA
MODULO
WRITE
OPEN
APPEND
REMOVE
ID
STRING

rule names:
start
sentencias
asignacion
v_input
comment
printf
concatenacion
var_casteo
casteo
cadena
funcion
stmt_func
v_return
llamafuncion
args
condicional
elifBlock
condicional_elif
condicional_else
ciclo_for
ciclo_while
parametro
func
expresion
split_expr
matriz_operaciones
matriz
fila_matriz
metodo
importss
termino
lista
arreglo
graficas
arange
lectura_archivo
escritura_archivo
random_funcion


atn:
[4, 1, 96, 543, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 4, 0, 78, 8, 0, 11, 0, 12, 0, 79, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 3, 2, 109, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 148, 8, 2, 1, 3, 3, 3, 151, 8, 3, 1, 3, 3, 3, 154, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 159, 8, 3, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 176, 8, 6, 10, 6, 12, 6, 179, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 194, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 202, 8, 11, 10, 11, 12, 11, 205, 9, 11, 1, 11, 3, 11, 208, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 217, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 224, 8, 14, 10, 14, 12, 14, 227, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 233, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 238, 8, 15, 10, 15, 12, 15, 241, 9, 15, 1, 15, 1, 15, 3, 15, 245, 8, 15, 1, 15, 3, 15, 248, 8, 15, 1, 16, 4, 16, 251, 8, 16, 11, 16, 12, 16, 252, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 259, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 264, 8, 17, 10, 17, 12, 17, 267, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 274, 8, 18, 10, 18, 12, 18, 277, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 288, 8, 19, 1, 19, 3, 19, 291, 8, 19, 1, 19, 3, 19, 294, 8, 19, 1, 19, 3, 19, 297, 8, 19, 1, 19, 1, 19, 1, 19, 4, 19, 302, 8, 19, 11, 19, 12, 19, 303, 1, 19, 3, 19, 307, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 317, 8, 19, 11, 19, 12, 19, 318, 1, 19, 3, 19, 322, 8, 19, 1, 19, 1, 19, 3, 19, 326, 8, 19, 1, 20, 1, 20, 3, 20, 330, 8, 20, 1, 20, 1, 20, 3, 20, 334, 8, 20, 1, 20, 1, 20, 4, 20, 338, 8, 20, 11, 20, 12, 20, 339, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 347, 8, 21, 10, 21, 12, 21, 350, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 364, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 369, 8, 23, 10, 23, 12, 23, 372, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 383, 8, 25, 1, 25, 3, 25, 386, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 400, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 407, 8, 25, 1, 25, 3, 25, 410, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 416, 8, 26, 10, 26, 12, 26, 419, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 427, 8, 27, 10, 27, 12, 27, 430, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 451, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 459, 8, 31, 10, 31, 12, 31, 462, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 472, 8, 32, 10, 32, 12, 32, 475, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 497, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 504, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 539, 8, 37, 1, 37, 1, 37, 1, 37, 0, 1, 46, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 9, 1, 0, 54, 57, 1, 0, 1, 2, 1, 0, 3, 10, 3, 0, 60, 61, 64, 74, 89, 90, 1, 0, 93, 94, 2, 0, 1, 1, 14, 15, 1, 0, 16, 21, 1, 0, 22, 23, 1, 0, 24, 26, 600, 0, 77, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 147, 1, 0, 0, 0, 6, 150, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 270, 1, 0, 0, 0, 38, 325, 1, 0, 0, 0, 40, 327, 1, 0, 0, 0, 42, 343, 1, 0, 0, 0, 44, 351, 1, 0, 0, 0, 46, 363, 1, 0, 0, 0, 48, 373, 1, 0, 0, 0, 50, 409, 1, 0, 0, 0, 52, 411, 1, 0, 0, 0, 54, 422, 1, 0, 0, 0, 56, 433, 1, 0, 0, 0, 58, 441, 1, 0, 0, 0, 60, 450, 1, 0, 0, 0, 62, 452, 1, 0, 0, 0, 64, 465, 1, 0, 0, 0, 66, 503, 1, 0, 0, 0, 68, 505, 1, 0, 0, 0, 70, 518, 1, 0, 0, 0, 72, 523, 1, 0, 0, 0, 74, 531, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 1, 1, 0, 0, 0, 81, 101, 3, 10, 5, 0, 82, 101, 3, 4, 2, 0, 83, 101, 3, 26, 13, 0, 84, 101, 3, 30, 15, 0, 85, 101, 3, 40, 20, 0, 86, 101, 3, 56, 28, 0, 87, 101, 3, 46, 23, 0, 88, 101, 3, 20, 10, 0, 89, 101, 3, 38, 19, 0, 90, 101, 3, 6, 3, 0, 91, 101, 3, 16, 8, 0, 92, 101, 3, 66, 33, 0, 93, 101, 3, 58, 29, 0, 94, 101, 3, 44, 22, 0, 95, 101, 3, 24, 12, 0, 96, 101, 3, 50, 25, 0, 97, 101, 3, 70, 35, 0, 98, 101, 3, 72, 36, 0, 99, 101, 3, 8, 4, 0, 100, 81, 1, 0, 0, 0, 100, 82, 1, 0, 0, 0, 100, 83, 1, 0, 0, 0, 100, 84, 1, 0, 0, 0, 100, 85, 1, 0, 0, 0, 100, 86, 1, 0, 0, 0, 100, 87, 1, 0, 0, 0, 100, 88, 1, 0, 0, 0, 100, 89, 1, 0, 0, 0, 100, 90, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 103, 5, 95, 0, 0, 103, 105, 5, 65, 0, 0, 104, 106, 3, 14, 7, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 109, 5, 81, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 114, 1, 0, 0, 0, 110, 115, 3, 46, 23, 0, 111, 115, 3, 6, 3, 0, 112, 115, 3, 50, 25, 0, 113, 115, 3, 68, 34, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 5, 82, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 78, 0, 0, 120, 148, 1, 0, 0, 0, 121, 122, 5, 95, 0, 0, 122, 123, 5, 65, 0, 0, 123, 124, 5, 95, 0, 0, 124, 128, 5, 81, 0, 0, 125, 129, 3, 42, 21, 0, 126, 129, 3, 46, 23, 0, 127, 129, 3, 50, 25, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 82, 0, 0, 131, 148, 5, 78, 0, 0, 132, 133, 5, 95, 0, 0, 133, 134, 5, 65, 0, 0, 134, 135, 3, 18, 9, 0, 135, 136, 5, 78, 0, 0, 136, 148, 1, 0, 0, 0, 137, 138, 5, 95, 0, 0, 138, 139, 5, 65, 0, 0, 139, 140, 3, 70, 35, 0, 140, 141, 5, 78, 0, 0, 141, 148, 1, 0, 0, 0, 142, 143, 5, 95, 0, 0, 143, 144, 5, 65, 0, 0, 144, 145, 3, 74, 37, 0, 145, 146, 5, 78, 0, 0, 146, 148, 1, 0, 0, 0, 147, 102, 1, 0, 0, 0, 147, 121, 1, 0, 0, 0, 147, 132, 1, 0, 0, 0, 147, 137, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 148, 5, 1, 0, 0, 0, 149, 151, 3, 14, 7, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 154, 5, 81, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 52, 0, 0, 156, 158, 5, 81, 0, 0, 157, 159, 3, 18, 9, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 5, 82, 0, 0, 161, 163, 5, 82, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 7, 1, 0, 0, 0, 164, 165, 5, 32, 0, 0, 165, 9, 1, 0, 0, 0, 166, 167, 5, 53, 0, 0, 167, 168, 5, 81, 0, 0, 168, 169, 3, 12, 6, 0, 169, 170, 5, 82, 0, 0, 170, 171, 5, 78, 0, 0, 171, 11, 1, 0, 0, 0, 172, 177, 3, 46, 23, 0, 173, 174, 5, 76, 0, 0, 174, 176, 3, 46, 23, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 13, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 7, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 183, 3, 14, 7, 0, 183, 184, 5, 81, 0, 0, 184, 185, 3, 46, 23, 0, 185, 186, 5, 82, 0, 0, 186, 17, 1, 0, 0, 0, 187, 188, 5, 96, 0, 0, 188, 19, 1, 0, 0, 0, 189, 190, 5, 37, 0, 0, 190, 191, 5, 95, 0, 0, 191, 193, 5, 81, 0, 0, 192, 194, 3, 42, 21, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 82, 0, 0, 196, 197, 5, 84, 0, 0, 197, 198, 3, 22, 11, 0, 198, 199, 5, 83, 0, 0, 199, 21, 1, 0, 0, 0, 200, 202, 3, 2, 1, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 24, 12, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 23, 1, 0, 0, 0, 209, 210, 5, 49, 0, 0, 210, 211, 3, 46, 23, 0, 211, 212, 5, 78, 0, 0, 212, 25, 1, 0, 0, 0, 213, 214, 5, 95, 0, 0, 214, 216, 5, 81, 0, 0, 215, 217, 3, 28, 14, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 82, 0, 0, 219, 27, 1, 0, 0, 0, 220, 225, 3, 46, 23, 0, 221, 222, 5, 76, 0, 0, 222, 224, 3, 46, 23, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 29, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 39, 0, 0, 229, 232, 5, 81, 0, 0, 230, 233, 3, 42, 21, 0, 231, 233, 3, 46, 23, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 82, 0, 0, 235, 239, 5, 84, 0, 0, 236, 238, 3, 2, 1, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 5, 83, 0, 0, 243, 245, 3, 32, 16, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 3, 36, 18, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 31, 1, 0, 0, 0, 249, 251, 3, 34, 17, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 33, 1, 0, 0, 0, 254, 255, 5, 63, 0, 0, 255, 258, 5, 81, 0, 0, 256, 259, 3, 42, 21, 0, 257, 259, 3, 46, 23, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 82, 0, 0, 261, 265, 5, 84, 0, 0, 262, 264, 3, 2, 1, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 83, 0, 0, 269, 35, 1, 0, 0, 0, 270, 271, 5, 40, 0, 0, 271, 275, 5, 84, 0, 0, 272, 274, 3, 2, 1, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 83, 0, 0, 279, 37, 1, 0, 0, 0, 280, 281, 5, 41, 0, 0, 281, 282, 5, 95, 0, 0, 282, 283, 5, 42, 0, 0, 283, 284, 5, 43, 0, 0, 284, 285, 5, 81, 0, 0, 285, 287, 3, 46, 23, 0, 286, 288, 5, 76, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 291, 3, 46, 23, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 294, 5, 76, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 297, 3, 46, 23, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 82, 0, 0, 299, 301, 5, 84, 0, 0, 300, 302, 3, 2, 1, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 307, 3, 24, 12, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 83, 0, 0, 309, 326, 1, 0, 0, 0, 310, 311, 5, 41, 0, 0, 311, 312, 5, 95, 0, 0, 312, 313, 5, 42, 0, 0, 313, 314, 3, 46, 23, 0, 314, 316, 5, 84, 0, 0, 315, 317, 3, 2, 1, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 322, 3, 24, 12, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 83, 0, 0, 324, 326, 1, 0, 0, 0, 325, 280, 1, 0, 0, 0, 325, 310, 1, 0, 0, 0, 326, 39, 1, 0, 0, 0, 327, 329, 5, 45, 0, 0, 328, 330, 5, 81, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 3, 46, 23, 0, 332, 334, 5, 82, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 5, 84, 0, 0, 336, 338, 3, 2, 1, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 83, 0, 0, 342, 41, 1, 0, 0, 0, 343, 348, 5, 95, 0, 0, 344, 345, 5, 76, 0, 0, 345, 347, 5, 95, 0, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 43, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 7, 1, 0, 0, 352, 353, 5, 75, 0, 0, 353, 354, 7, 2, 0, 0, 354, 355, 5, 81, 0, 0, 355, 356, 3, 46, 23, 0, 356, 357, 5, 82, 0, 0, 357, 45, 1, 0, 0, 0, 358, 359, 6, 23, -1, 0, 359, 364, 3, 60, 30, 0, 360, 364, 3, 26, 13, 0, 361, 364, 3, 44, 22, 0, 362, 364, 3, 48, 24, 0, 363, 358, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 370, 1, 0, 0, 0, 365, 366, 10, 5, 0, 0, 366, 367, 7, 3, 0, 0, 367, 369, 3, 60, 30, 0, 368, 365, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 47, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 95, 0, 0, 374, 375, 5, 75, 0, 0, 375, 376, 5, 11, 0, 0, 376, 377, 5, 81, 0, 0, 377, 378, 3, 46, 23, 0, 378, 379, 5, 82, 0, 0, 379, 49, 1, 0, 0, 0, 380, 382, 3, 52, 26, 0, 381, 383, 5, 64, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 3, 52, 26, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 410, 1, 0, 0, 0, 387, 388, 3, 52, 26, 0, 388, 389, 5, 66, 0, 0, 389, 390, 3, 52, 26, 0, 390, 410, 1, 0, 0, 0, 391, 392, 3, 52, 26, 0, 392, 393, 5, 68, 0, 0, 393, 394, 3, 52, 26, 0, 394, 410, 1, 0, 0, 0, 395, 396, 5, 12, 0, 0, 396, 399, 5, 81, 0, 0, 397, 400, 3, 52, 26, 0, 398, 400, 5, 95, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 410, 5, 82, 0, 0, 402, 403, 5, 13, 0, 0, 403, 406, 5, 81, 0, 0, 404, 407, 3, 52, 26, 0, 405, 407, 5, 95, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 5, 82, 0, 0, 409, 380, 1, 0, 0, 0, 409, 387, 1, 0, 0, 0, 409, 391, 1, 0, 0, 0, 409, 395, 1, 0, 0, 0, 409, 402, 1, 0, 0, 0, 410, 51, 1, 0, 0, 0, 411, 412, 5, 85, 0, 0, 412, 417, 3, 54, 27, 0, 413, 414, 5, 76, 0, 0, 414, 416, 3, 54, 27, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 86, 0, 0, 421, 53, 1, 0, 0, 0, 422, 423, 5, 85, 0, 0, 423, 428, 3, 46, 23, 0, 424, 425, 5, 76, 0, 0, 425, 427, 3, 46, 23, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 86, 0, 0, 432, 55, 1, 0, 0, 0, 433, 434, 5, 95, 0, 0, 434, 435, 5, 75, 0, 0, 435, 436, 7, 4, 0, 0, 436, 437, 5, 81, 0, 0, 437, 438, 3, 46, 23, 0, 438, 439, 5, 82, 0, 0, 439, 440, 5, 78, 0, 0, 440, 57, 1, 0, 0, 0, 441, 442, 5, 36, 0, 0, 442, 443, 7, 5, 0, 0, 443, 59, 1, 0, 0, 0, 444, 451, 5, 34, 0, 0, 445, 451, 5, 95, 0, 0, 446, 451, 5, 56, 0, 0, 447, 451, 3, 18, 9, 0, 448, 451, 3, 62, 31, 0, 449, 451, 3, 64, 32, 0, 450, 444, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 61, 1, 0, 0, 0, 452, 460, 5, 81, 0, 0, 453, 459, 5, 34, 0, 0, 454, 459, 5, 95, 0, 0, 455, 459, 5, 56, 0, 0, 456, 459, 3, 18, 9, 0, 457, 459, 5, 76, 0, 0, 458, 453, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 82, 0, 0, 464, 63, 1, 0, 0, 0, 465, 473, 5, 85, 0, 0, 466, 472, 5, 34, 0, 0, 467, 472, 5, 95, 0, 0, 468, 472, 5, 56, 0, 0, 469, 472, 3, 18, 9, 0, 470, 472, 5, 76, 0, 0, 471, 466, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 86, 0, 0, 477, 65, 1, 0, 0, 0, 478, 479, 7, 6, 0, 0, 479, 480, 5, 81, 0, 0, 480, 481, 3, 46, 23, 0, 481, 482, 5, 76, 0, 0, 482, 483, 3, 46, 23, 0, 483, 484, 5, 82, 0, 0, 484, 485, 5, 78, 0, 0, 485, 504, 1, 0, 0, 0, 486, 487, 7, 7, 0, 0, 487, 488, 5, 81, 0, 0, 488, 489, 3, 46, 23, 0, 489, 490, 5, 82, 0, 0, 490, 491, 5, 78, 0, 0, 491, 504, 1, 0, 0, 0, 492, 493, 7, 8, 0, 0, 493, 496, 5, 81, 0, 0, 494, 497, 3, 68, 34, 0, 495, 497, 5, 95, 0, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 76, 0, 0, 499, 500, 3, 44, 22, 0, 500, 501, 5, 82, 0, 0, 501, 502, 5, 78, 0, 0, 502, 504, 1, 0, 0, 0, 503, 478, 1, 0, 0, 0, 503, 486, 1, 0, 0, 0, 503, 492, 1, 0, 0, 0, 504, 67, 1, 0, 0, 0, 505, 506, 5, 27, 0, 0, 506, 507, 5, 81, 0, 0, 507, 508, 3, 46, 23, 0, 508, 509, 5, 76, 0, 0, 509, 510, 3, 46, 23, 0, 510, 511, 5, 68, 0, 0, 511, 512, 5, 2, 0, 0, 512, 513, 5, 75, 0, 0, 513, 514, 5, 28, 0, 0, 514, 515, 5, 76, 0, 0, 515, 516, 3, 46, 23, 0, 516, 517, 5, 82, 0, 0, 517, 69, 1, 0, 0, 0, 518, 519, 5, 92, 0, 0, 519, 520, 5, 81, 0, 0, 520, 521, 3, 46, 23, 0, 521, 522, 5, 82, 0, 0, 522, 71, 1, 0, 0, 0, 523, 524, 5, 91, 0, 0, 524, 525, 5, 81, 0, 0, 525, 526, 3, 46, 23, 0, 526, 527, 5, 76, 0, 0, 527, 528, 3, 46, 23, 0, 528, 529, 5, 82, 0, 0, 529, 530, 5, 78, 0, 0, 530, 73, 1, 0, 0, 0, 531, 532, 5, 29, 0, 0, 532, 533, 5, 81, 0, 0, 533, 534, 3, 46, 23, 0, 534, 535, 5, 76, 0, 0, 535, 538, 3, 46, 23, 0, 536, 537, 5, 76, 0, 0, 537, 539, 3, 46, 23, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 82, 0, 0, 541, 75, 1, 0, 0, 0, 56, 79, 100, 105, 108, 114, 117, 128, 147, 150, 153, 158, 162, 177, 193, 203, 207, 216, 225, 232, 239, 244, 247, 252, 258, 265, 275, 287, 290, 293, 296, 303, 306, 318, 321, 325, 329, 333, 339, 348, 363, 370, 382, 385, 399, 406, 409, 417, 428, 450, 458, 460, 471, 473, 496, 503, 538]