token literal names:
null
'math'
'np'
'sin'
'cos'
'tan'
'arcsin'
'arccos'
'arctan'
'factorial'
'sqrt'
'inv'
'trans'
'matplotlib.pyplot'
'numpy as np'
'plot'
'scatter'
'fill_between'
'bar'
'barh'
'hist'
'pie'
'boxplot'
'grafsen'
'grafcos'
'graftan'
'linspace'
'pi'
'¬'
'~'
'#'
null
'\t'
null
null
'import'
'def'
'class'
'if'
'else'
'for'
'in'
'range'
'self'
'while'
'try'
'end'
'except'
'return'
'break'
'next'
'input'
'print'
'int'
'float'
null
'str'
'pow'
'mathsqrt'
'and'
'or'
'not'
'elif'
'+'
'='
'-'
'/'
'*'
'=='
'!='
'>'
'<'
'>='
'<='
'.'
','
':'
';'
'\''
'"'
'('
')'
'}'
'{'
'['
']'
'++'
'--'
'^'
'%'
'write'
'open'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
ESP
COMMENT
NEWLINE
TAB
NUMERO
WS
IMPORT
DEF
CLASS
IF
ELSE
FOR
IN
RANGE
SELF
WHILE
TRY
END
EXCEPT
RETURN
BREAK
NEXT
INPUT
PRINT
INT
FLOAT
BOOLEAN
STR
POW
MATHSQRT
AND
OR
NOT
ELIF
SUMA
ASIGNACION
RESTA
DIVISION
MULTIPLICACION
IGUAL
DIFERENTE
MAYORQUE
MENORQUE
MENORIGUAL
MAYORIGUAL
PUNTO
COMA
DOSPUNTOS
PUNTOCOMA
COMILLASIMPLE
COMILLADOBLE
PARENTESIS_A
PARENTESIS_C
LLAVE_C
LLAVE_A
CORCHETE_A
CORCHETE_C
MASMAS
MENOSMENOS
POTENCIA
MODULO
WRITE
OPEN
ID
STRING

rule names:
start
sentencias
asignacion
v_input
comment
printf
var_casteo
casteo
cadena
funcion
stmt_func
v_return
llamafuncion
args
condicional
elifBlock
condicional_elif
condicional_else
ciclo_for
ciclo_while
parametro
func
expresion
matriz_operaciones
matriz
fila_matriz
importss
termino
lista
arreglo
graficas
arange
lectura_archivo
escritura_archivo


atn:
[4, 1, 93, 517, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 4, 0, 70, 8, 0, 11, 0, 12, 0, 71, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 2, 3, 2, 100, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 3, 2, 109, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 3, 3, 3, 132, 8, 3, 1, 3, 3, 3, 135, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 3, 1, 3, 3, 3, 144, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 179, 8, 10, 10, 10, 12, 10, 182, 9, 10, 1, 10, 3, 10, 185, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 201, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 207, 8, 13, 5, 13, 209, 8, 13, 10, 13, 12, 13, 212, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 218, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 223, 8, 14, 10, 14, 12, 14, 226, 9, 14, 1, 14, 1, 14, 3, 14, 230, 8, 14, 1, 14, 3, 14, 233, 8, 14, 1, 15, 4, 15, 236, 8, 15, 11, 15, 12, 15, 237, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 244, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 249, 8, 16, 10, 16, 12, 16, 252, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 259, 8, 17, 10, 17, 12, 17, 262, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 273, 8, 18, 1, 18, 3, 18, 276, 8, 18, 1, 18, 3, 18, 279, 8, 18, 1, 18, 3, 18, 282, 8, 18, 1, 18, 1, 18, 1, 18, 4, 18, 287, 8, 18, 11, 18, 12, 18, 288, 1, 18, 3, 18, 292, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 302, 8, 18, 11, 18, 12, 18, 303, 1, 18, 3, 18, 307, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 317, 8, 18, 11, 18, 12, 18, 318, 1, 18, 3, 18, 322, 8, 18, 1, 18, 1, 18, 3, 18, 326, 8, 18, 1, 19, 1, 19, 3, 19, 330, 8, 19, 1, 19, 1, 19, 3, 19, 334, 8, 19, 1, 19, 1, 19, 4, 19, 338, 8, 19, 11, 19, 12, 19, 339, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 347, 8, 20, 10, 20, 12, 20, 350, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 363, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 374, 8, 22, 10, 22, 12, 22, 377, 9, 22, 1, 23, 1, 23, 3, 23, 381, 8, 23, 1, 23, 3, 23, 384, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 404, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 410, 8, 24, 10, 24, 12, 24, 413, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 421, 8, 25, 10, 25, 12, 25, 424, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 437, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 445, 8, 28, 11, 28, 12, 28, 446, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 457, 8, 29, 11, 29, 12, 29, 458, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 481, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 488, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 0, 1, 44, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 10, 1, 0, 53, 56, 1, 0, 1, 2, 1, 0, 3, 10, 3, 0, 63, 63, 65, 67, 88, 89, 2, 0, 64, 64, 68, 73, 1, 0, 59, 60, 2, 0, 1, 1, 13, 14, 1, 0, 15, 20, 1, 0, 21, 22, 1, 0, 23, 25, 582, 0, 69, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 325, 1, 0, 0, 0, 38, 327, 1, 0, 0, 0, 40, 343, 1, 0, 0, 0, 42, 351, 1, 0, 0, 0, 44, 362, 1, 0, 0, 0, 46, 403, 1, 0, 0, 0, 48, 405, 1, 0, 0, 0, 50, 416, 1, 0, 0, 0, 52, 427, 1, 0, 0, 0, 54, 436, 1, 0, 0, 0, 56, 438, 1, 0, 0, 0, 58, 450, 1, 0, 0, 0, 60, 487, 1, 0, 0, 0, 62, 489, 1, 0, 0, 0, 64, 502, 1, 0, 0, 0, 66, 508, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 1, 1, 0, 0, 0, 73, 92, 3, 10, 5, 0, 74, 92, 3, 4, 2, 0, 75, 92, 3, 24, 12, 0, 76, 92, 3, 28, 14, 0, 77, 92, 3, 38, 19, 0, 78, 92, 3, 44, 22, 0, 79, 92, 3, 18, 9, 0, 80, 92, 3, 36, 18, 0, 81, 92, 3, 6, 3, 0, 82, 92, 3, 14, 7, 0, 83, 92, 3, 60, 30, 0, 84, 92, 3, 52, 26, 0, 85, 92, 3, 42, 21, 0, 86, 92, 3, 46, 23, 0, 87, 92, 5, 31, 0, 0, 88, 92, 3, 64, 32, 0, 89, 92, 3, 66, 33, 0, 90, 92, 3, 8, 4, 0, 91, 73, 1, 0, 0, 0, 91, 74, 1, 0, 0, 0, 91, 75, 1, 0, 0, 0, 91, 76, 1, 0, 0, 0, 91, 77, 1, 0, 0, 0, 91, 78, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 80, 1, 0, 0, 0, 91, 81, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 5, 92, 0, 0, 94, 96, 5, 64, 0, 0, 95, 97, 3, 12, 6, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 100, 5, 80, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 105, 1, 0, 0, 0, 101, 106, 3, 44, 22, 0, 102, 106, 3, 6, 3, 0, 103, 106, 3, 46, 23, 0, 104, 106, 3, 62, 31, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 109, 5, 81, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 77, 0, 0, 111, 129, 1, 0, 0, 0, 112, 113, 5, 92, 0, 0, 113, 114, 5, 64, 0, 0, 114, 115, 5, 92, 0, 0, 115, 119, 5, 80, 0, 0, 116, 120, 3, 40, 20, 0, 117, 120, 3, 44, 22, 0, 118, 120, 3, 46, 23, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 81, 0, 0, 122, 129, 5, 77, 0, 0, 123, 124, 5, 92, 0, 0, 124, 125, 5, 64, 0, 0, 125, 126, 3, 16, 8, 0, 126, 127, 5, 77, 0, 0, 127, 129, 1, 0, 0, 0, 128, 93, 1, 0, 0, 0, 128, 112, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 129, 5, 1, 0, 0, 0, 130, 132, 3, 12, 6, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 135, 5, 80, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 51, 0, 0, 137, 139, 5, 80, 0, 0, 138, 140, 3, 44, 22, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 5, 81, 0, 0, 142, 144, 5, 81, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 7, 1, 0, 0, 0, 145, 146, 5, 30, 0, 0, 146, 9, 1, 0, 0, 0, 147, 148, 5, 52, 0, 0, 148, 152, 5, 80, 0, 0, 149, 153, 3, 44, 22, 0, 150, 153, 5, 75, 0, 0, 151, 153, 3, 46, 23, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 81, 0, 0, 155, 156, 5, 77, 0, 0, 156, 11, 1, 0, 0, 0, 157, 158, 7, 0, 0, 0, 158, 13, 1, 0, 0, 0, 159, 160, 3, 12, 6, 0, 160, 161, 5, 80, 0, 0, 161, 162, 3, 44, 22, 0, 162, 163, 5, 81, 0, 0, 163, 15, 1, 0, 0, 0, 164, 165, 5, 93, 0, 0, 165, 17, 1, 0, 0, 0, 166, 167, 5, 36, 0, 0, 167, 168, 5, 92, 0, 0, 168, 170, 5, 80, 0, 0, 169, 171, 3, 40, 20, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 81, 0, 0, 173, 174, 5, 83, 0, 0, 174, 175, 3, 20, 10, 0, 175, 176, 5, 82, 0, 0, 176, 19, 1, 0, 0, 0, 177, 179, 3, 2, 1, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 3, 22, 11, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 187, 5, 48, 0, 0, 187, 188, 3, 44, 22, 0, 188, 189, 5, 77, 0, 0, 189, 23, 1, 0, 0, 0, 190, 191, 5, 92, 0, 0, 191, 193, 5, 80, 0, 0, 192, 194, 3, 26, 13, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 81, 0, 0, 196, 25, 1, 0, 0, 0, 197, 201, 3, 54, 27, 0, 198, 201, 5, 92, 0, 0, 199, 201, 3, 24, 12, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 210, 1, 0, 0, 0, 202, 206, 5, 75, 0, 0, 203, 207, 3, 54, 27, 0, 204, 207, 5, 92, 0, 0, 205, 207, 3, 24, 12, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 38, 0, 0, 214, 217, 5, 80, 0, 0, 215, 218, 3, 40, 20, 0, 216, 218, 3, 44, 22, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 81, 0, 0, 220, 224, 5, 83, 0, 0, 221, 223, 3, 2, 1, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 5, 82, 0, 0, 228, 230, 3, 30, 15, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 233, 3, 34, 17, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 29, 1, 0, 0, 0, 234, 236, 3, 32, 16, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 31, 1, 0, 0, 0, 239, 240, 5, 62, 0, 0, 240, 243, 5, 80, 0, 0, 241, 244, 3, 40, 20, 0, 242, 244, 3, 44, 22, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 81, 0, 0, 246, 250, 5, 83, 0, 0, 247, 249, 3, 2, 1, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 82, 0, 0, 254, 33, 1, 0, 0, 0, 255, 256, 5, 39, 0, 0, 256, 260, 5, 83, 0, 0, 257, 259, 3, 2, 1, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 82, 0, 0, 264, 35, 1, 0, 0, 0, 265, 266, 5, 40, 0, 0, 266, 267, 5, 92, 0, 0, 267, 268, 5, 41, 0, 0, 268, 269, 5, 42, 0, 0, 269, 270, 5, 80, 0, 0, 270, 272, 3, 44, 22, 0, 271, 273, 5, 75, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 3, 44, 22, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 279, 5, 75, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 282, 3, 44, 22, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 81, 0, 0, 284, 286, 5, 83, 0, 0, 285, 287, 3, 2, 1, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 292, 3, 22, 11, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 82, 0, 0, 294, 326, 1, 0, 0, 0, 295, 296, 5, 40, 0, 0, 296, 297, 5, 92, 0, 0, 297, 298, 5, 41, 0, 0, 298, 299, 3, 44, 22, 0, 299, 301, 5, 83, 0, 0, 300, 302, 3, 2, 1, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 307, 3, 22, 11, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 82, 0, 0, 309, 326, 1, 0, 0, 0, 310, 311, 5, 40, 0, 0, 311, 312, 5, 92, 0, 0, 312, 313, 5, 41, 0, 0, 313, 314, 3, 16, 8, 0, 314, 316, 5, 83, 0, 0, 315, 317, 3, 2, 1, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 322, 3, 22, 11, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 82, 0, 0, 324, 326, 1, 0, 0, 0, 325, 265, 1, 0, 0, 0, 325, 295, 1, 0, 0, 0, 325, 310, 1, 0, 0, 0, 326, 37, 1, 0, 0, 0, 327, 329, 5, 44, 0, 0, 328, 330, 5, 80, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 3, 44, 22, 0, 332, 334, 5, 81, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 5, 83, 0, 0, 336, 338, 3, 2, 1, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 82, 0, 0, 342, 39, 1, 0, 0, 0, 343, 348, 5, 92, 0, 0, 344, 345, 5, 75, 0, 0, 345, 347, 5, 92, 0, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 41, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 7, 1, 0, 0, 352, 353, 5, 74, 0, 0, 353, 354, 7, 2, 0, 0, 354, 355, 5, 80, 0, 0, 355, 356, 3, 44, 22, 0, 356, 357, 5, 81, 0, 0, 357, 43, 1, 0, 0, 0, 358, 359, 6, 22, -1, 0, 359, 363, 3, 54, 27, 0, 360, 363, 3, 24, 12, 0, 361, 363, 3, 42, 21, 0, 362, 358, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 375, 1, 0, 0, 0, 364, 365, 10, 6, 0, 0, 365, 366, 7, 3, 0, 0, 366, 374, 3, 54, 27, 0, 367, 368, 10, 5, 0, 0, 368, 369, 7, 4, 0, 0, 369, 374, 3, 54, 27, 0, 370, 371, 10, 4, 0, 0, 371, 372, 7, 5, 0, 0, 372, 374, 3, 54, 27, 0, 373, 364, 1, 0, 0, 0, 373, 367, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 45, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 380, 3, 48, 24, 0, 379, 381, 5, 63, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 3, 48, 24, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 404, 1, 0, 0, 0, 385, 386, 3, 48, 24, 0, 386, 387, 5, 65, 0, 0, 387, 388, 3, 48, 24, 0, 388, 404, 1, 0, 0, 0, 389, 390, 3, 48, 24, 0, 390, 391, 5, 67, 0, 0, 391, 392, 3, 48, 24, 0, 392, 404, 1, 0, 0, 0, 393, 394, 5, 11, 0, 0, 394, 395, 5, 80, 0, 0, 395, 396, 3, 48, 24, 0, 396, 397, 5, 81, 0, 0, 397, 404, 1, 0, 0, 0, 398, 399, 5, 12, 0, 0, 399, 400, 5, 80, 0, 0, 400, 401, 3, 48, 24, 0, 401, 402, 5, 81, 0, 0, 402, 404, 1, 0, 0, 0, 403, 378, 1, 0, 0, 0, 403, 385, 1, 0, 0, 0, 403, 389, 1, 0, 0, 0, 403, 393, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 404, 47, 1, 0, 0, 0, 405, 406, 5, 84, 0, 0, 406, 411, 3, 50, 25, 0, 407, 408, 5, 75, 0, 0, 408, 410, 3, 50, 25, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 85, 0, 0, 415, 49, 1, 0, 0, 0, 416, 417, 5, 84, 0, 0, 417, 422, 3, 44, 22, 0, 418, 419, 5, 75, 0, 0, 419, 421, 3, 44, 22, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 85, 0, 0, 426, 51, 1, 0, 0, 0, 427, 428, 5, 35, 0, 0, 428, 429, 7, 6, 0, 0, 429, 53, 1, 0, 0, 0, 430, 437, 5, 33, 0, 0, 431, 437, 5, 92, 0, 0, 432, 437, 5, 55, 0, 0, 433, 437, 3, 16, 8, 0, 434, 437, 3, 56, 28, 0, 435, 437, 3, 58, 29, 0, 436, 430, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 55, 1, 0, 0, 0, 438, 444, 5, 80, 0, 0, 439, 445, 5, 33, 0, 0, 440, 445, 5, 92, 0, 0, 441, 445, 5, 55, 0, 0, 442, 445, 3, 16, 8, 0, 443, 445, 5, 75, 0, 0, 444, 439, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 81, 0, 0, 449, 57, 1, 0, 0, 0, 450, 456, 5, 84, 0, 0, 451, 457, 5, 33, 0, 0, 452, 457, 5, 92, 0, 0, 453, 457, 5, 55, 0, 0, 454, 457, 3, 16, 8, 0, 455, 457, 5, 75, 0, 0, 456, 451, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 85, 0, 0, 461, 59, 1, 0, 0, 0, 462, 463, 7, 7, 0, 0, 463, 464, 5, 80, 0, 0, 464, 465, 3, 44, 22, 0, 465, 466, 5, 75, 0, 0, 466, 467, 3, 44, 22, 0, 467, 468, 5, 81, 0, 0, 468, 469, 5, 77, 0, 0, 469, 488, 1, 0, 0, 0, 470, 471, 7, 8, 0, 0, 471, 472, 5, 80, 0, 0, 472, 473, 3, 44, 22, 0, 473, 474, 5, 81, 0, 0, 474, 475, 5, 77, 0, 0, 475, 488, 1, 0, 0, 0, 476, 477, 7, 9, 0, 0, 477, 480, 5, 80, 0, 0, 478, 481, 3, 62, 31, 0, 479, 481, 5, 92, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 75, 0, 0, 483, 484, 3, 42, 21, 0, 484, 485, 5, 81, 0, 0, 485, 486, 5, 77, 0, 0, 486, 488, 1, 0, 0, 0, 487, 462, 1, 0, 0, 0, 487, 470, 1, 0, 0, 0, 487, 476, 1, 0, 0, 0, 488, 61, 1, 0, 0, 0, 489, 490, 5, 26, 0, 0, 490, 491, 5, 80, 0, 0, 491, 492, 3, 44, 22, 0, 492, 493, 5, 75, 0, 0, 493, 494, 3, 44, 22, 0, 494, 495, 5, 67, 0, 0, 495, 496, 5, 2, 0, 0, 496, 497, 5, 74, 0, 0, 497, 498, 5, 27, 0, 0, 498, 499, 5, 75, 0, 0, 499, 500, 3, 44, 22, 0, 500, 501, 5, 81, 0, 0, 501, 63, 1, 0, 0, 0, 502, 503, 5, 91, 0, 0, 503, 504, 5, 80, 0, 0, 504, 505, 3, 44, 22, 0, 505, 506, 5, 81, 0, 0, 506, 507, 5, 77, 0, 0, 507, 65, 1, 0, 0, 0, 508, 509, 5, 90, 0, 0, 509, 510, 5, 80, 0, 0, 510, 511, 3, 44, 22, 0, 511, 512, 5, 75, 0, 0, 512, 513, 3, 44, 22, 0, 513, 514, 5, 81, 0, 0, 514, 515, 5, 77, 0, 0, 515, 67, 1, 0, 0, 0, 58, 71, 91, 96, 99, 105, 108, 119, 128, 131, 134, 139, 143, 152, 170, 180, 184, 193, 200, 206, 210, 217, 224, 229, 232, 237, 243, 250, 260, 272, 275, 278, 281, 288, 291, 303, 306, 318, 321, 325, 329, 333, 339, 348, 362, 373, 375, 380, 383, 403, 411, 422, 436, 444, 446, 456, 458, 480, 487]