token literal names:
null
'math'
'np'
'sin'
'cos'
'tan'
'arcsin'
'arccos'
'arctan'
'factorial'
'sqrt'
'inv'
'trans'
'matplotlib.pyplot'
'numpy as np'
'plot'
'scatter'
'fill_between'
'bar'
'barh'
'hist'
'pie'
'boxplot'
'grafsen'
'grafcos'
'graftan'
'linspace'
'pi'
'¬'
'~'
'#'
'\t'
null
null
'import'
'def'
'class'
'if'
'else'
'for'
'in'
'range'
'self'
'while'
'try'
'end'
'except'
'return'
'break'
'next'
'input'
'print'
'int'
'float'
null
'str'
'pow'
'mathsqrt'
'and'
'or'
'not'
'elif'
'+'
'='
'-'
'/'
'*'
'=='
'!='
'>'
'<'
'>='
'<='
'.'
','
':'
';'
'\''
'"'
'('
')'
'}'
'{'
'['
']'
'++'
'--'
'^'
'%'
'write'
'open'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
ESP
COMMENT
TAB
NUMERO
WS
IMPORT
DEF
CLASS
IF
ELSE
FOR
IN
RANGE
SELF
WHILE
TRY
END
EXCEPT
RETURN
BREAK
NEXT
INPUT
PRINT
INT
FLOAT
BOOLEAN
STR
POW
MATHSQRT
AND
OR
NOT
ELIF
SUMA
ASIGNACION
RESTA
DIVISION
MULTIPLICACION
IGUAL
DIFERENTE
MAYORQUE
MENORQUE
MENORIGUAL
MAYORIGUAL
PUNTO
COMA
DOSPUNTOS
PUNTOCOMA
COMILLASIMPLE
COMILLADOBLE
PARENTESIS_A
PARENTESIS_C
LLAVE_C
LLAVE_A
CORCHETE_A
CORCHETE_C
MASMAS
MENOSMENOS
POTENCIA
MODULO
WRITE
OPEN
ID
STRING

rule names:
start
sentencias
asignacion
v_input
comment
printf
concatenacion
var_casteo
casteo
cadena
funcion
stmt_func
v_return
llamafuncion
args
condicional
elifBlock
condicional_elif
condicional_else
ciclo_for
ciclo_while
parametro
func
expresion
matriz_operaciones
matriz
fila_matriz
importss
termino
lista
arreglo
graficas
arange
lectura_archivo
escritura_archivo


atn:
[4, 1, 92, 522, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 4, 0, 72, 8, 0, 11, 0, 12, 0, 73, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 2, 3, 2, 110, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 3, 3, 3, 133, 8, 3, 1, 3, 3, 3, 136, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 158, 8, 6, 10, 6, 12, 6, 161, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 184, 8, 11, 10, 11, 12, 11, 187, 9, 11, 1, 11, 3, 11, 190, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 199, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 212, 8, 14, 5, 14, 214, 8, 14, 10, 14, 12, 14, 217, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 223, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 228, 8, 15, 10, 15, 12, 15, 231, 9, 15, 1, 15, 1, 15, 3, 15, 235, 8, 15, 1, 15, 3, 15, 238, 8, 15, 1, 16, 4, 16, 241, 8, 16, 11, 16, 12, 16, 242, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 249, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 254, 8, 17, 10, 17, 12, 17, 257, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 264, 8, 18, 10, 18, 12, 18, 267, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 278, 8, 19, 1, 19, 3, 19, 281, 8, 19, 1, 19, 3, 19, 284, 8, 19, 1, 19, 3, 19, 287, 8, 19, 1, 19, 1, 19, 1, 19, 4, 19, 292, 8, 19, 11, 19, 12, 19, 293, 1, 19, 3, 19, 297, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 307, 8, 19, 11, 19, 12, 19, 308, 1, 19, 3, 19, 312, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 322, 8, 19, 11, 19, 12, 19, 323, 1, 19, 3, 19, 327, 8, 19, 1, 19, 1, 19, 3, 19, 331, 8, 19, 1, 20, 1, 20, 3, 20, 335, 8, 20, 1, 20, 1, 20, 3, 20, 339, 8, 20, 1, 20, 1, 20, 4, 20, 343, 8, 20, 11, 20, 12, 20, 344, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 352, 8, 21, 10, 21, 12, 21, 355, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 368, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 379, 8, 23, 10, 23, 12, 23, 382, 9, 23, 1, 24, 1, 24, 3, 24, 386, 8, 24, 1, 24, 3, 24, 389, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 409, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 415, 8, 25, 10, 25, 12, 25, 418, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 426, 8, 26, 10, 26, 12, 26, 429, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 442, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 450, 8, 29, 11, 29, 12, 29, 451, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 462, 8, 30, 11, 30, 12, 30, 463, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 486, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 493, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 0, 1, 46, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 10, 1, 0, 52, 55, 1, 0, 1, 2, 1, 0, 3, 10, 3, 0, 62, 62, 64, 66, 87, 88, 2, 0, 63, 63, 67, 72, 1, 0, 58, 59, 2, 0, 1, 1, 13, 14, 1, 0, 15, 20, 1, 0, 21, 22, 1, 0, 23, 25, 583, 0, 71, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 330, 1, 0, 0, 0, 40, 332, 1, 0, 0, 0, 42, 348, 1, 0, 0, 0, 44, 356, 1, 0, 0, 0, 46, 367, 1, 0, 0, 0, 48, 408, 1, 0, 0, 0, 50, 410, 1, 0, 0, 0, 52, 421, 1, 0, 0, 0, 54, 432, 1, 0, 0, 0, 56, 441, 1, 0, 0, 0, 58, 443, 1, 0, 0, 0, 60, 455, 1, 0, 0, 0, 62, 492, 1, 0, 0, 0, 64, 494, 1, 0, 0, 0, 66, 507, 1, 0, 0, 0, 68, 513, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 1, 1, 0, 0, 0, 75, 93, 3, 10, 5, 0, 76, 93, 3, 4, 2, 0, 77, 93, 3, 26, 13, 0, 78, 93, 3, 30, 15, 0, 79, 93, 3, 40, 20, 0, 80, 93, 3, 46, 23, 0, 81, 93, 3, 20, 10, 0, 82, 93, 3, 38, 19, 0, 83, 93, 3, 6, 3, 0, 84, 93, 3, 16, 8, 0, 85, 93, 3, 62, 31, 0, 86, 93, 3, 54, 27, 0, 87, 93, 3, 44, 22, 0, 88, 93, 3, 48, 24, 0, 89, 93, 3, 66, 33, 0, 90, 93, 3, 68, 34, 0, 91, 93, 3, 8, 4, 0, 92, 75, 1, 0, 0, 0, 92, 76, 1, 0, 0, 0, 92, 77, 1, 0, 0, 0, 92, 78, 1, 0, 0, 0, 92, 79, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 92, 81, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 5, 91, 0, 0, 95, 97, 5, 63, 0, 0, 96, 98, 3, 14, 7, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 101, 5, 79, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 106, 1, 0, 0, 0, 102, 107, 3, 46, 23, 0, 103, 107, 3, 6, 3, 0, 104, 107, 3, 48, 24, 0, 105, 107, 3, 64, 32, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 110, 5, 80, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 76, 0, 0, 112, 130, 1, 0, 0, 0, 113, 114, 5, 91, 0, 0, 114, 115, 5, 63, 0, 0, 115, 116, 5, 91, 0, 0, 116, 120, 5, 79, 0, 0, 117, 121, 3, 42, 21, 0, 118, 121, 3, 46, 23, 0, 119, 121, 3, 48, 24, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 80, 0, 0, 123, 130, 5, 76, 0, 0, 124, 125, 5, 91, 0, 0, 125, 126, 5, 63, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 5, 76, 0, 0, 128, 130, 1, 0, 0, 0, 129, 94, 1, 0, 0, 0, 129, 113, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 130, 5, 1, 0, 0, 0, 131, 133, 3, 14, 7, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 136, 5, 79, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 50, 0, 0, 138, 140, 5, 79, 0, 0, 139, 141, 3, 46, 23, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 5, 80, 0, 0, 143, 145, 5, 80, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 7, 1, 0, 0, 0, 146, 147, 5, 30, 0, 0, 147, 9, 1, 0, 0, 0, 148, 149, 5, 51, 0, 0, 149, 150, 5, 79, 0, 0, 150, 151, 3, 12, 6, 0, 151, 152, 5, 80, 0, 0, 152, 153, 5, 76, 0, 0, 153, 11, 1, 0, 0, 0, 154, 159, 3, 46, 23, 0, 155, 156, 5, 74, 0, 0, 156, 158, 3, 46, 23, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 13, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 7, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 165, 3, 14, 7, 0, 165, 166, 5, 79, 0, 0, 166, 167, 3, 46, 23, 0, 167, 168, 5, 80, 0, 0, 168, 17, 1, 0, 0, 0, 169, 170, 5, 92, 0, 0, 170, 19, 1, 0, 0, 0, 171, 172, 5, 35, 0, 0, 172, 173, 5, 91, 0, 0, 173, 175, 5, 79, 0, 0, 174, 176, 3, 42, 21, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 80, 0, 0, 178, 179, 5, 82, 0, 0, 179, 180, 3, 22, 11, 0, 180, 181, 5, 81, 0, 0, 181, 21, 1, 0, 0, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 3, 24, 12, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 23, 1, 0, 0, 0, 191, 192, 5, 47, 0, 0, 192, 193, 3, 46, 23, 0, 193, 194, 5, 76, 0, 0, 194, 25, 1, 0, 0, 0, 195, 196, 5, 91, 0, 0, 196, 198, 5, 79, 0, 0, 197, 199, 3, 28, 14, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 80, 0, 0, 201, 27, 1, 0, 0, 0, 202, 206, 3, 56, 28, 0, 203, 206, 5, 91, 0, 0, 204, 206, 3, 26, 13, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 215, 1, 0, 0, 0, 207, 211, 5, 74, 0, 0, 208, 212, 3, 56, 28, 0, 209, 212, 5, 91, 0, 0, 210, 212, 3, 26, 13, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 29, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 37, 0, 0, 219, 222, 5, 79, 0, 0, 220, 223, 3, 42, 21, 0, 221, 223, 3, 46, 23, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 80, 0, 0, 225, 229, 5, 82, 0, 0, 226, 228, 3, 2, 1, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 5, 81, 0, 0, 233, 235, 3, 32, 16, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 3, 36, 18, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 31, 1, 0, 0, 0, 239, 241, 3, 34, 17, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 33, 1, 0, 0, 0, 244, 245, 5, 61, 0, 0, 245, 248, 5, 79, 0, 0, 246, 249, 3, 42, 21, 0, 247, 249, 3, 46, 23, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 80, 0, 0, 251, 255, 5, 82, 0, 0, 252, 254, 3, 2, 1, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 81, 0, 0, 259, 35, 1, 0, 0, 0, 260, 261, 5, 38, 0, 0, 261, 265, 5, 82, 0, 0, 262, 264, 3, 2, 1, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 81, 0, 0, 269, 37, 1, 0, 0, 0, 270, 271, 5, 39, 0, 0, 271, 272, 5, 91, 0, 0, 272, 273, 5, 40, 0, 0, 273, 274, 5, 41, 0, 0, 274, 275, 5, 79, 0, 0, 275, 277, 3, 46, 23, 0, 276, 278, 5, 74, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 3, 46, 23, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 284, 5, 74, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 287, 3, 46, 23, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 80, 0, 0, 289, 291, 5, 82, 0, 0, 290, 292, 3, 2, 1, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 297, 3, 24, 12, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 81, 0, 0, 299, 331, 1, 0, 0, 0, 300, 301, 5, 39, 0, 0, 301, 302, 5, 91, 0, 0, 302, 303, 5, 40, 0, 0, 303, 304, 3, 46, 23, 0, 304, 306, 5, 82, 0, 0, 305, 307, 3, 2, 1, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 312, 3, 24, 12, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 81, 0, 0, 314, 331, 1, 0, 0, 0, 315, 316, 5, 39, 0, 0, 316, 317, 5, 91, 0, 0, 317, 318, 5, 40, 0, 0, 318, 319, 3, 18, 9, 0, 319, 321, 5, 82, 0, 0, 320, 322, 3, 2, 1, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 327, 3, 24, 12, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 81, 0, 0, 329, 331, 1, 0, 0, 0, 330, 270, 1, 0, 0, 0, 330, 300, 1, 0, 0, 0, 330, 315, 1, 0, 0, 0, 331, 39, 1, 0, 0, 0, 332, 334, 5, 43, 0, 0, 333, 335, 5, 79, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 3, 46, 23, 0, 337, 339, 5, 80, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 5, 82, 0, 0, 341, 343, 3, 2, 1, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 81, 0, 0, 347, 41, 1, 0, 0, 0, 348, 353, 5, 91, 0, 0, 349, 350, 5, 74, 0, 0, 350, 352, 5, 91, 0, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 43, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 7, 1, 0, 0, 357, 358, 5, 73, 0, 0, 358, 359, 7, 2, 0, 0, 359, 360, 5, 79, 0, 0, 360, 361, 3, 46, 23, 0, 361, 362, 5, 80, 0, 0, 362, 45, 1, 0, 0, 0, 363, 364, 6, 23, -1, 0, 364, 368, 3, 56, 28, 0, 365, 368, 3, 26, 13, 0, 366, 368, 3, 44, 22, 0, 367, 363, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 380, 1, 0, 0, 0, 369, 370, 10, 6, 0, 0, 370, 371, 7, 3, 0, 0, 371, 379, 3, 56, 28, 0, 372, 373, 10, 5, 0, 0, 373, 374, 7, 4, 0, 0, 374, 379, 3, 56, 28, 0, 375, 376, 10, 4, 0, 0, 376, 377, 7, 5, 0, 0, 377, 379, 3, 56, 28, 0, 378, 369, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 47, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 3, 50, 25, 0, 384, 386, 5, 62, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 389, 3, 50, 25, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 409, 1, 0, 0, 0, 390, 391, 3, 50, 25, 0, 391, 392, 5, 64, 0, 0, 392, 393, 3, 50, 25, 0, 393, 409, 1, 0, 0, 0, 394, 395, 3, 50, 25, 0, 395, 396, 5, 66, 0, 0, 396, 397, 3, 50, 25, 0, 397, 409, 1, 0, 0, 0, 398, 399, 5, 11, 0, 0, 399, 400, 5, 79, 0, 0, 400, 401, 3, 50, 25, 0, 401, 402, 5, 80, 0, 0, 402, 409, 1, 0, 0, 0, 403, 404, 5, 12, 0, 0, 404, 405, 5, 79, 0, 0, 405, 406, 3, 50, 25, 0, 406, 407, 5, 80, 0, 0, 407, 409, 1, 0, 0, 0, 408, 383, 1, 0, 0, 0, 408, 390, 1, 0, 0, 0, 408, 394, 1, 0, 0, 0, 408, 398, 1, 0, 0, 0, 408, 403, 1, 0, 0, 0, 409, 49, 1, 0, 0, 0, 410, 411, 5, 83, 0, 0, 411, 416, 3, 52, 26, 0, 412, 413, 5, 74, 0, 0, 413, 415, 3, 52, 26, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 84, 0, 0, 420, 51, 1, 0, 0, 0, 421, 422, 5, 83, 0, 0, 422, 427, 3, 46, 23, 0, 423, 424, 5, 74, 0, 0, 424, 426, 3, 46, 23, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 84, 0, 0, 431, 53, 1, 0, 0, 0, 432, 433, 5, 34, 0, 0, 433, 434, 7, 6, 0, 0, 434, 55, 1, 0, 0, 0, 435, 442, 5, 32, 0, 0, 436, 442, 5, 91, 0, 0, 437, 442, 5, 54, 0, 0, 438, 442, 3, 18, 9, 0, 439, 442, 3, 58, 29, 0, 440, 442, 3, 60, 30, 0, 441, 435, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 57, 1, 0, 0, 0, 443, 449, 5, 79, 0, 0, 444, 450, 5, 32, 0, 0, 445, 450, 5, 91, 0, 0, 446, 450, 5, 54, 0, 0, 447, 450, 3, 18, 9, 0, 448, 450, 5, 74, 0, 0, 449, 444, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 80, 0, 0, 454, 59, 1, 0, 0, 0, 455, 461, 5, 83, 0, 0, 456, 462, 5, 32, 0, 0, 457, 462, 5, 91, 0, 0, 458, 462, 5, 54, 0, 0, 459, 462, 3, 18, 9, 0, 460, 462, 5, 74, 0, 0, 461, 456, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 84, 0, 0, 466, 61, 1, 0, 0, 0, 467, 468, 7, 7, 0, 0, 468, 469, 5, 79, 0, 0, 469, 470, 3, 46, 23, 0, 470, 471, 5, 74, 0, 0, 471, 472, 3, 46, 23, 0, 472, 473, 5, 80, 0, 0, 473, 474, 5, 76, 0, 0, 474, 493, 1, 0, 0, 0, 475, 476, 7, 8, 0, 0, 476, 477, 5, 79, 0, 0, 477, 478, 3, 46, 23, 0, 478, 479, 5, 80, 0, 0, 479, 480, 5, 76, 0, 0, 480, 493, 1, 0, 0, 0, 481, 482, 7, 9, 0, 0, 482, 485, 5, 79, 0, 0, 483, 486, 3, 64, 32, 0, 484, 486, 5, 91, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 74, 0, 0, 488, 489, 3, 44, 22, 0, 489, 490, 5, 80, 0, 0, 490, 491, 5, 76, 0, 0, 491, 493, 1, 0, 0, 0, 492, 467, 1, 0, 0, 0, 492, 475, 1, 0, 0, 0, 492, 481, 1, 0, 0, 0, 493, 63, 1, 0, 0, 0, 494, 495, 5, 26, 0, 0, 495, 496, 5, 79, 0, 0, 496, 497, 3, 46, 23, 0, 497, 498, 5, 74, 0, 0, 498, 499, 3, 46, 23, 0, 499, 500, 5, 66, 0, 0, 500, 501, 5, 2, 0, 0, 501, 502, 5, 73, 0, 0, 502, 503, 5, 27, 0, 0, 503, 504, 5, 74, 0, 0, 504, 505, 3, 46, 23, 0, 505, 506, 5, 80, 0, 0, 506, 65, 1, 0, 0, 0, 507, 508, 5, 90, 0, 0, 508, 509, 5, 79, 0, 0, 509, 510, 3, 46, 23, 0, 510, 511, 5, 80, 0, 0, 511, 512, 5, 76, 0, 0, 512, 67, 1, 0, 0, 0, 513, 514, 5, 89, 0, 0, 514, 515, 5, 79, 0, 0, 515, 516, 3, 46, 23, 0, 516, 517, 5, 74, 0, 0, 517, 518, 3, 46, 23, 0, 518, 519, 5, 80, 0, 0, 519, 520, 5, 76, 0, 0, 520, 69, 1, 0, 0, 0, 58, 73, 92, 97, 100, 106, 109, 120, 129, 132, 135, 140, 144, 159, 175, 185, 189, 198, 205, 211, 215, 222, 229, 234, 237, 242, 248, 255, 265, 277, 280, 283, 286, 293, 296, 308, 311, 323, 326, 330, 334, 338, 344, 353, 367, 378, 380, 385, 388, 408, 416, 427, 441, 449, 451, 461, 463, 485, 492]