token literal names:
null
'math'
'np'
'sin'
'cos'
'tan'
'arcsin'
'arccos'
'arctan'
'factorial'
'sqrt'
'inv'
'trans'
'matplotlib.pyplot'
'numpy as np'
'plot'
'scatter'
'fill_between'
'bar'
'barh'
'hist'
'pie'
'boxplot'
'grafsen'
'grafcos'
'graftan'
'linspace'
'pi'
'¬'
'~'
'#'
'\t'
null
null
'import'
'def'
'class'
'if'
'else'
'for'
'in'
'range'
'self'
'while'
'try'
'end'
'except'
'return'
'break'
'next'
'input'
'print'
'int'
'float'
null
'str'
'pow'
'mathsqrt'
'and'
'or'
'not'
'elif'
'+'
'='
'-'
'/'
'*'
'=='
'!='
'>'
'<'
'>='
'<='
'.'
','
':'
';'
'\''
'"'
'('
')'
'}'
'{'
'['
']'
'++'
'--'
'^'
'%'
'write'
'open'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
ESP
COMMENT
TAB
NUMERO
WS
IMPORT
DEF
CLASS
IF
ELSE
FOR
IN
RANGE
SELF
WHILE
TRY
END
EXCEPT
RETURN
BREAK
NEXT
INPUT
PRINT
INT
FLOAT
BOOLEAN
STR
POW
MATHSQRT
AND
OR
NOT
ELIF
SUMA
ASIGNACION
RESTA
DIVISION
MULTIPLICACION
IGUAL
DIFERENTE
MAYORQUE
MENORQUE
MENORIGUAL
MAYORIGUAL
PUNTO
COMA
DOSPUNTOS
PUNTOCOMA
COMILLASIMPLE
COMILLADOBLE
PARENTESIS_A
PARENTESIS_C
LLAVE_C
LLAVE_A
CORCHETE_A
CORCHETE_C
MASMAS
MENOSMENOS
POTENCIA
MODULO
WRITE
OPEN
ID
STRING

rule names:
start
sentencias
asignacion
v_input
comment
printf
concatenacion
var_casteo
casteo
cadena
funcion
stmt_func
v_return
llamafuncion
args
condicional
elifBlock
condicional_elif
condicional_else
ciclo_for
ciclo_while
parametro
func
expresion
matriz_operaciones
matriz
fila_matriz
importss
termino
lista
arreglo
graficas
arange
lectura_archivo
escritura_archivo


atn:
[4, 1, 92, 509, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 4, 0, 72, 8, 0, 11, 0, 12, 0, 73, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 3, 2, 111, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 3, 3, 3, 134, 8, 3, 1, 3, 3, 3, 137, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 159, 8, 6, 10, 6, 12, 6, 162, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 177, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 185, 8, 11, 10, 11, 12, 11, 188, 9, 11, 1, 11, 3, 11, 191, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 200, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 207, 8, 14, 10, 14, 12, 14, 210, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 216, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 221, 8, 15, 10, 15, 12, 15, 224, 9, 15, 1, 15, 1, 15, 3, 15, 228, 8, 15, 1, 15, 3, 15, 231, 8, 15, 1, 16, 4, 16, 234, 8, 16, 11, 16, 12, 16, 235, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 242, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 247, 8, 17, 10, 17, 12, 17, 250, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 257, 8, 18, 10, 18, 12, 18, 260, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 271, 8, 19, 1, 19, 3, 19, 274, 8, 19, 1, 19, 3, 19, 277, 8, 19, 1, 19, 3, 19, 280, 8, 19, 1, 19, 1, 19, 1, 19, 4, 19, 285, 8, 19, 11, 19, 12, 19, 286, 1, 19, 3, 19, 290, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 300, 8, 19, 11, 19, 12, 19, 301, 1, 19, 3, 19, 305, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 315, 8, 19, 11, 19, 12, 19, 316, 1, 19, 3, 19, 320, 8, 19, 1, 19, 1, 19, 3, 19, 324, 8, 19, 1, 20, 1, 20, 3, 20, 328, 8, 20, 1, 20, 1, 20, 3, 20, 332, 8, 20, 1, 20, 1, 20, 4, 20, 336, 8, 20, 11, 20, 12, 20, 337, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 345, 8, 21, 10, 21, 12, 21, 348, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 361, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 366, 8, 23, 10, 23, 12, 23, 369, 9, 23, 1, 24, 1, 24, 3, 24, 373, 8, 24, 1, 24, 3, 24, 376, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 396, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 402, 8, 25, 10, 25, 12, 25, 405, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 413, 8, 26, 10, 26, 12, 26, 416, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 429, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 437, 8, 29, 11, 29, 12, 29, 438, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 449, 8, 30, 11, 30, 12, 30, 450, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 473, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 480, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 0, 1, 46, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 8, 1, 0, 52, 55, 1, 0, 1, 2, 1, 0, 3, 10, 3, 0, 58, 59, 62, 72, 87, 88, 2, 0, 1, 1, 13, 14, 1, 0, 15, 20, 1, 0, 21, 22, 1, 0, 23, 25, 565, 0, 71, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 323, 1, 0, 0, 0, 40, 325, 1, 0, 0, 0, 42, 341, 1, 0, 0, 0, 44, 349, 1, 0, 0, 0, 46, 360, 1, 0, 0, 0, 48, 395, 1, 0, 0, 0, 50, 397, 1, 0, 0, 0, 52, 408, 1, 0, 0, 0, 54, 419, 1, 0, 0, 0, 56, 428, 1, 0, 0, 0, 58, 430, 1, 0, 0, 0, 60, 442, 1, 0, 0, 0, 62, 479, 1, 0, 0, 0, 64, 481, 1, 0, 0, 0, 66, 494, 1, 0, 0, 0, 68, 500, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 1, 1, 0, 0, 0, 75, 94, 3, 10, 5, 0, 76, 94, 3, 4, 2, 0, 77, 94, 3, 26, 13, 0, 78, 94, 3, 30, 15, 0, 79, 94, 3, 40, 20, 0, 80, 94, 3, 46, 23, 0, 81, 94, 3, 20, 10, 0, 82, 94, 3, 38, 19, 0, 83, 94, 3, 6, 3, 0, 84, 94, 3, 16, 8, 0, 85, 94, 3, 62, 31, 0, 86, 94, 3, 54, 27, 0, 87, 94, 3, 44, 22, 0, 88, 94, 3, 24, 12, 0, 89, 94, 3, 48, 24, 0, 90, 94, 3, 66, 33, 0, 91, 94, 3, 68, 34, 0, 92, 94, 3, 8, 4, 0, 93, 75, 1, 0, 0, 0, 93, 76, 1, 0, 0, 0, 93, 77, 1, 0, 0, 0, 93, 78, 1, 0, 0, 0, 93, 79, 1, 0, 0, 0, 93, 80, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 82, 1, 0, 0, 0, 93, 83, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 5, 91, 0, 0, 96, 98, 5, 63, 0, 0, 97, 99, 3, 14, 7, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 102, 5, 79, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 107, 1, 0, 0, 0, 103, 108, 3, 46, 23, 0, 104, 108, 3, 6, 3, 0, 105, 108, 3, 48, 24, 0, 106, 108, 3, 64, 32, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 111, 5, 80, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 76, 0, 0, 113, 131, 1, 0, 0, 0, 114, 115, 5, 91, 0, 0, 115, 116, 5, 63, 0, 0, 116, 117, 5, 91, 0, 0, 117, 121, 5, 79, 0, 0, 118, 122, 3, 42, 21, 0, 119, 122, 3, 46, 23, 0, 120, 122, 3, 48, 24, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 80, 0, 0, 124, 131, 5, 76, 0, 0, 125, 126, 5, 91, 0, 0, 126, 127, 5, 63, 0, 0, 127, 128, 3, 18, 9, 0, 128, 129, 5, 76, 0, 0, 129, 131, 1, 0, 0, 0, 130, 95, 1, 0, 0, 0, 130, 114, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 131, 5, 1, 0, 0, 0, 132, 134, 3, 14, 7, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 137, 5, 79, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 50, 0, 0, 139, 141, 5, 79, 0, 0, 140, 142, 3, 18, 9, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 5, 80, 0, 0, 144, 146, 5, 80, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 7, 1, 0, 0, 0, 147, 148, 5, 30, 0, 0, 148, 9, 1, 0, 0, 0, 149, 150, 5, 51, 0, 0, 150, 151, 5, 79, 0, 0, 151, 152, 3, 12, 6, 0, 152, 153, 5, 80, 0, 0, 153, 154, 5, 76, 0, 0, 154, 11, 1, 0, 0, 0, 155, 160, 3, 46, 23, 0, 156, 157, 5, 74, 0, 0, 157, 159, 3, 46, 23, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 13, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 7, 0, 0, 0, 164, 15, 1, 0, 0, 0, 165, 166, 3, 14, 7, 0, 166, 167, 5, 79, 0, 0, 167, 168, 3, 46, 23, 0, 168, 169, 5, 80, 0, 0, 169, 17, 1, 0, 0, 0, 170, 171, 5, 92, 0, 0, 171, 19, 1, 0, 0, 0, 172, 173, 5, 35, 0, 0, 173, 174, 5, 91, 0, 0, 174, 176, 5, 79, 0, 0, 175, 177, 3, 42, 21, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 80, 0, 0, 179, 180, 5, 82, 0, 0, 180, 181, 3, 22, 11, 0, 181, 182, 5, 81, 0, 0, 182, 21, 1, 0, 0, 0, 183, 185, 3, 2, 1, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 3, 24, 12, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 193, 5, 47, 0, 0, 193, 194, 3, 46, 23, 0, 194, 195, 5, 76, 0, 0, 195, 25, 1, 0, 0, 0, 196, 197, 5, 91, 0, 0, 197, 199, 5, 79, 0, 0, 198, 200, 3, 28, 14, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 80, 0, 0, 202, 27, 1, 0, 0, 0, 203, 208, 3, 46, 23, 0, 204, 205, 5, 74, 0, 0, 205, 207, 3, 46, 23, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 29, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 37, 0, 0, 212, 215, 5, 79, 0, 0, 213, 216, 3, 42, 21, 0, 214, 216, 3, 46, 23, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 80, 0, 0, 218, 222, 5, 82, 0, 0, 219, 221, 3, 2, 1, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 5, 81, 0, 0, 226, 228, 3, 32, 16, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 231, 3, 36, 18, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 31, 1, 0, 0, 0, 232, 234, 3, 34, 17, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 33, 1, 0, 0, 0, 237, 238, 5, 61, 0, 0, 238, 241, 5, 79, 0, 0, 239, 242, 3, 42, 21, 0, 240, 242, 3, 46, 23, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 80, 0, 0, 244, 248, 5, 82, 0, 0, 245, 247, 3, 2, 1, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 81, 0, 0, 252, 35, 1, 0, 0, 0, 253, 254, 5, 38, 0, 0, 254, 258, 5, 82, 0, 0, 255, 257, 3, 2, 1, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 81, 0, 0, 262, 37, 1, 0, 0, 0, 263, 264, 5, 39, 0, 0, 264, 265, 5, 91, 0, 0, 265, 266, 5, 40, 0, 0, 266, 267, 5, 41, 0, 0, 267, 268, 5, 79, 0, 0, 268, 270, 3, 46, 23, 0, 269, 271, 5, 74, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 3, 46, 23, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 277, 5, 74, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 280, 3, 46, 23, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 80, 0, 0, 282, 284, 5, 82, 0, 0, 283, 285, 3, 2, 1, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 3, 24, 12, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 81, 0, 0, 292, 324, 1, 0, 0, 0, 293, 294, 5, 39, 0, 0, 294, 295, 5, 91, 0, 0, 295, 296, 5, 40, 0, 0, 296, 297, 3, 46, 23, 0, 297, 299, 5, 82, 0, 0, 298, 300, 3, 2, 1, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 3, 24, 12, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 81, 0, 0, 307, 324, 1, 0, 0, 0, 308, 309, 5, 39, 0, 0, 309, 310, 5, 91, 0, 0, 310, 311, 5, 40, 0, 0, 311, 312, 3, 18, 9, 0, 312, 314, 5, 82, 0, 0, 313, 315, 3, 2, 1, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 320, 3, 24, 12, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 81, 0, 0, 322, 324, 1, 0, 0, 0, 323, 263, 1, 0, 0, 0, 323, 293, 1, 0, 0, 0, 323, 308, 1, 0, 0, 0, 324, 39, 1, 0, 0, 0, 325, 327, 5, 43, 0, 0, 326, 328, 5, 79, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 3, 46, 23, 0, 330, 332, 5, 80, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 5, 82, 0, 0, 334, 336, 3, 2, 1, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 81, 0, 0, 340, 41, 1, 0, 0, 0, 341, 346, 5, 91, 0, 0, 342, 343, 5, 74, 0, 0, 343, 345, 5, 91, 0, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 43, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 7, 1, 0, 0, 350, 351, 5, 73, 0, 0, 351, 352, 7, 2, 0, 0, 352, 353, 5, 79, 0, 0, 353, 354, 3, 46, 23, 0, 354, 355, 5, 80, 0, 0, 355, 45, 1, 0, 0, 0, 356, 357, 6, 23, -1, 0, 357, 361, 3, 56, 28, 0, 358, 361, 3, 26, 13, 0, 359, 361, 3, 44, 22, 0, 360, 356, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 367, 1, 0, 0, 0, 362, 363, 10, 4, 0, 0, 363, 364, 7, 3, 0, 0, 364, 366, 3, 56, 28, 0, 365, 362, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 47, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 3, 50, 25, 0, 371, 373, 5, 62, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 376, 3, 50, 25, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 396, 1, 0, 0, 0, 377, 378, 3, 50, 25, 0, 378, 379, 5, 64, 0, 0, 379, 380, 3, 50, 25, 0, 380, 396, 1, 0, 0, 0, 381, 382, 3, 50, 25, 0, 382, 383, 5, 66, 0, 0, 383, 384, 3, 50, 25, 0, 384, 396, 1, 0, 0, 0, 385, 386, 5, 11, 0, 0, 386, 387, 5, 79, 0, 0, 387, 388, 3, 50, 25, 0, 388, 389, 5, 80, 0, 0, 389, 396, 1, 0, 0, 0, 390, 391, 5, 12, 0, 0, 391, 392, 5, 79, 0, 0, 392, 393, 3, 50, 25, 0, 393, 394, 5, 80, 0, 0, 394, 396, 1, 0, 0, 0, 395, 370, 1, 0, 0, 0, 395, 377, 1, 0, 0, 0, 395, 381, 1, 0, 0, 0, 395, 385, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 396, 49, 1, 0, 0, 0, 397, 398, 5, 83, 0, 0, 398, 403, 3, 52, 26, 0, 399, 400, 5, 74, 0, 0, 400, 402, 3, 52, 26, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 84, 0, 0, 407, 51, 1, 0, 0, 0, 408, 409, 5, 83, 0, 0, 409, 414, 3, 46, 23, 0, 410, 411, 5, 74, 0, 0, 411, 413, 3, 46, 23, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 84, 0, 0, 418, 53, 1, 0, 0, 0, 419, 420, 5, 34, 0, 0, 420, 421, 7, 4, 0, 0, 421, 55, 1, 0, 0, 0, 422, 429, 5, 32, 0, 0, 423, 429, 5, 91, 0, 0, 424, 429, 5, 54, 0, 0, 425, 429, 3, 18, 9, 0, 426, 429, 3, 58, 29, 0, 427, 429, 3, 60, 30, 0, 428, 422, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 57, 1, 0, 0, 0, 430, 436, 5, 79, 0, 0, 431, 437, 5, 32, 0, 0, 432, 437, 5, 91, 0, 0, 433, 437, 5, 54, 0, 0, 434, 437, 3, 18, 9, 0, 435, 437, 5, 74, 0, 0, 436, 431, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 80, 0, 0, 441, 59, 1, 0, 0, 0, 442, 448, 5, 83, 0, 0, 443, 449, 5, 32, 0, 0, 444, 449, 5, 91, 0, 0, 445, 449, 5, 54, 0, 0, 446, 449, 3, 18, 9, 0, 447, 449, 5, 74, 0, 0, 448, 443, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 84, 0, 0, 453, 61, 1, 0, 0, 0, 454, 455, 7, 5, 0, 0, 455, 456, 5, 79, 0, 0, 456, 457, 3, 46, 23, 0, 457, 458, 5, 74, 0, 0, 458, 459, 3, 46, 23, 0, 459, 460, 5, 80, 0, 0, 460, 461, 5, 76, 0, 0, 461, 480, 1, 0, 0, 0, 462, 463, 7, 6, 0, 0, 463, 464, 5, 79, 0, 0, 464, 465, 3, 46, 23, 0, 465, 466, 5, 80, 0, 0, 466, 467, 5, 76, 0, 0, 467, 480, 1, 0, 0, 0, 468, 469, 7, 7, 0, 0, 469, 472, 5, 79, 0, 0, 470, 473, 3, 64, 32, 0, 471, 473, 5, 91, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 74, 0, 0, 475, 476, 3, 44, 22, 0, 476, 477, 5, 80, 0, 0, 477, 478, 5, 76, 0, 0, 478, 480, 1, 0, 0, 0, 479, 454, 1, 0, 0, 0, 479, 462, 1, 0, 0, 0, 479, 468, 1, 0, 0, 0, 480, 63, 1, 0, 0, 0, 481, 482, 5, 26, 0, 0, 482, 483, 5, 79, 0, 0, 483, 484, 3, 46, 23, 0, 484, 485, 5, 74, 0, 0, 485, 486, 3, 46, 23, 0, 486, 487, 5, 66, 0, 0, 487, 488, 5, 2, 0, 0, 488, 489, 5, 73, 0, 0, 489, 490, 5, 27, 0, 0, 490, 491, 5, 74, 0, 0, 491, 492, 3, 46, 23, 0, 492, 493, 5, 80, 0, 0, 493, 65, 1, 0, 0, 0, 494, 495, 5, 90, 0, 0, 495, 496, 5, 79, 0, 0, 496, 497, 3, 46, 23, 0, 497, 498, 5, 80, 0, 0, 498, 499, 5, 76, 0, 0, 499, 67, 1, 0, 0, 0, 500, 501, 5, 89, 0, 0, 501, 502, 5, 79, 0, 0, 502, 503, 3, 46, 23, 0, 503, 504, 5, 74, 0, 0, 504, 505, 3, 46, 23, 0, 505, 506, 5, 80, 0, 0, 506, 507, 5, 76, 0, 0, 507, 69, 1, 0, 0, 0, 55, 73, 93, 98, 101, 107, 110, 121, 130, 133, 136, 141, 145, 160, 176, 186, 190, 199, 208, 215, 222, 227, 230, 235, 241, 248, 258, 270, 273, 276, 279, 286, 289, 301, 304, 316, 319, 323, 327, 331, 337, 346, 360, 367, 372, 375, 395, 403, 414, 428, 436, 438, 448, 450, 472, 479]