token literal names:
null
'math'
'np'
'sin'
'cos'
'tan'
'arcsin'
'arccos'
'arctan'
'factorial'
'sqrt'
'inv'
'trans'
'matplotlib.pyplot'
'numpy as np'
'plot'
'scatter'
'fill_between'
'bar'
'barh'
'hist'
'pie'
'boxplot'
'grafsen'
'grafcos'
'graftan'
'linspace'
'pi'
'¬'
'~'
'#'
'\t'
null
null
'import'
'def'
'class'
'if'
'else'
'for'
'in'
'range'
'self'
'while'
'try'
'end'
'except'
'return'
'break'
'next'
'input'
'print'
'int'
'float'
null
'str'
'pow'
'mathsqrt'
'and'
'or'
'not'
'elif'
'+'
'='
'-'
'/'
'*'
'=='
'!='
'>'
'<'
'>='
'<='
'.'
','
':'
';'
'\''
'"'
'('
')'
'}'
'{'
'['
']'
'++'
'--'
'^'
'%'
'write'
'open'
'append'
'remove'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
ESP
COMMENT
TAB
NUMERO
WS
IMPORT
DEF
CLASS
IF
ELSE
FOR
IN
RANGE
SELF
WHILE
TRY
END
EXCEPT
RETURN
BREAK
NEXT
INPUT
PRINT
INT
FLOAT
BOOLEAN
STR
POW
MATHSQRT
AND
OR
NOT
ELIF
SUMA
ASIGNACION
RESTA
DIVISION
MULTIPLICACION
IGUAL
DIFERENTE
MAYORQUE
MENORQUE
MENORIGUAL
MAYORIGUAL
PUNTO
COMA
DOSPUNTOS
PUNTOCOMA
COMILLASIMPLE
COMILLADOBLE
PARENTESIS_A
PARENTESIS_C
LLAVE_C
LLAVE_A
CORCHETE_A
CORCHETE_C
MASMAS
MENOSMENOS
POTENCIA
MODULO
WRITE
OPEN
APPEND
REMOVE
ID
STRING

rule names:
start
sentencias
asignacion
v_input
comment
printf
concatenacion
var_casteo
casteo
cadena
funcion
stmt_func
v_return
llamafuncion
args
condicional
elifBlock
condicional_elif
condicional_else
ciclo_for
ciclo_while
parametro
func
expresion
matriz_operaciones
matriz
fila_matriz
metodo
importss
termino
lista
arreglo
graficas
arange
lectura_archivo
escritura_archivo


atn:
[4, 1, 94, 507, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 4, 0, 74, 8, 0, 11, 0, 12, 0, 75, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 3, 2, 105, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 2, 3, 2, 114, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 3, 3, 3, 137, 8, 3, 1, 3, 3, 3, 140, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 162, 8, 6, 10, 6, 12, 6, 165, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 180, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 188, 8, 11, 10, 11, 12, 11, 191, 9, 11, 1, 11, 3, 11, 194, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 203, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 210, 8, 14, 10, 14, 12, 14, 213, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 219, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 224, 8, 15, 10, 15, 12, 15, 227, 9, 15, 1, 15, 1, 15, 3, 15, 231, 8, 15, 1, 15, 3, 15, 234, 8, 15, 1, 16, 4, 16, 237, 8, 16, 11, 16, 12, 16, 238, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 250, 8, 17, 10, 17, 12, 17, 253, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 260, 8, 18, 10, 18, 12, 18, 263, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 274, 8, 19, 1, 19, 3, 19, 277, 8, 19, 1, 19, 3, 19, 280, 8, 19, 1, 19, 3, 19, 283, 8, 19, 1, 19, 1, 19, 1, 19, 4, 19, 288, 8, 19, 11, 19, 12, 19, 289, 1, 19, 3, 19, 293, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 303, 8, 19, 11, 19, 12, 19, 304, 1, 19, 3, 19, 308, 8, 19, 1, 19, 1, 19, 3, 19, 312, 8, 19, 1, 20, 1, 20, 3, 20, 316, 8, 20, 1, 20, 1, 20, 3, 20, 320, 8, 20, 1, 20, 1, 20, 4, 20, 324, 8, 20, 11, 20, 12, 20, 325, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 333, 8, 21, 10, 21, 12, 21, 336, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 349, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 354, 8, 23, 10, 23, 12, 23, 357, 9, 23, 1, 24, 1, 24, 3, 24, 361, 8, 24, 1, 24, 3, 24, 364, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 384, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 390, 8, 25, 10, 25, 12, 25, 393, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 401, 8, 26, 10, 26, 12, 26, 404, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 425, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 433, 8, 30, 10, 30, 12, 30, 436, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 446, 8, 31, 10, 31, 12, 31, 449, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 471, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 478, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 1, 46, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 9, 1, 0, 52, 55, 1, 0, 1, 2, 1, 0, 3, 10, 3, 0, 58, 59, 62, 72, 87, 88, 1, 0, 91, 92, 2, 0, 1, 1, 13, 14, 1, 0, 15, 20, 1, 0, 21, 22, 1, 0, 23, 25, 560, 0, 73, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 311, 1, 0, 0, 0, 40, 313, 1, 0, 0, 0, 42, 329, 1, 0, 0, 0, 44, 337, 1, 0, 0, 0, 46, 348, 1, 0, 0, 0, 48, 383, 1, 0, 0, 0, 50, 385, 1, 0, 0, 0, 52, 396, 1, 0, 0, 0, 54, 407, 1, 0, 0, 0, 56, 415, 1, 0, 0, 0, 58, 424, 1, 0, 0, 0, 60, 426, 1, 0, 0, 0, 62, 439, 1, 0, 0, 0, 64, 477, 1, 0, 0, 0, 66, 479, 1, 0, 0, 0, 68, 492, 1, 0, 0, 0, 70, 498, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 1, 1, 0, 0, 0, 77, 97, 3, 10, 5, 0, 78, 97, 3, 4, 2, 0, 79, 97, 3, 26, 13, 0, 80, 97, 3, 30, 15, 0, 81, 97, 3, 40, 20, 0, 82, 97, 3, 54, 27, 0, 83, 97, 3, 46, 23, 0, 84, 97, 3, 20, 10, 0, 85, 97, 3, 38, 19, 0, 86, 97, 3, 6, 3, 0, 87, 97, 3, 16, 8, 0, 88, 97, 3, 64, 32, 0, 89, 97, 3, 56, 28, 0, 90, 97, 3, 44, 22, 0, 91, 97, 3, 24, 12, 0, 92, 97, 3, 48, 24, 0, 93, 97, 3, 68, 34, 0, 94, 97, 3, 70, 35, 0, 95, 97, 3, 8, 4, 0, 96, 77, 1, 0, 0, 0, 96, 78, 1, 0, 0, 0, 96, 79, 1, 0, 0, 0, 96, 80, 1, 0, 0, 0, 96, 81, 1, 0, 0, 0, 96, 82, 1, 0, 0, 0, 96, 83, 1, 0, 0, 0, 96, 84, 1, 0, 0, 0, 96, 85, 1, 0, 0, 0, 96, 86, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 99, 5, 93, 0, 0, 99, 101, 5, 63, 0, 0, 100, 102, 3, 14, 7, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 105, 5, 79, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 110, 1, 0, 0, 0, 106, 111, 3, 46, 23, 0, 107, 111, 3, 6, 3, 0, 108, 111, 3, 48, 24, 0, 109, 111, 3, 66, 33, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 114, 5, 80, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 76, 0, 0, 116, 134, 1, 0, 0, 0, 117, 118, 5, 93, 0, 0, 118, 119, 5, 63, 0, 0, 119, 120, 5, 93, 0, 0, 120, 124, 5, 79, 0, 0, 121, 125, 3, 42, 21, 0, 122, 125, 3, 46, 23, 0, 123, 125, 3, 48, 24, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 80, 0, 0, 127, 134, 5, 76, 0, 0, 128, 129, 5, 93, 0, 0, 129, 130, 5, 63, 0, 0, 130, 131, 3, 18, 9, 0, 131, 132, 5, 76, 0, 0, 132, 134, 1, 0, 0, 0, 133, 98, 1, 0, 0, 0, 133, 117, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 137, 3, 14, 7, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 140, 5, 79, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 50, 0, 0, 142, 144, 5, 79, 0, 0, 143, 145, 3, 18, 9, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 80, 0, 0, 147, 149, 5, 80, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 7, 1, 0, 0, 0, 150, 151, 5, 30, 0, 0, 151, 9, 1, 0, 0, 0, 152, 153, 5, 51, 0, 0, 153, 154, 5, 79, 0, 0, 154, 155, 3, 12, 6, 0, 155, 156, 5, 80, 0, 0, 156, 157, 5, 76, 0, 0, 157, 11, 1, 0, 0, 0, 158, 163, 3, 46, 23, 0, 159, 160, 5, 74, 0, 0, 160, 162, 3, 46, 23, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 13, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 7, 0, 0, 0, 167, 15, 1, 0, 0, 0, 168, 169, 3, 14, 7, 0, 169, 170, 5, 79, 0, 0, 170, 171, 3, 46, 23, 0, 171, 172, 5, 80, 0, 0, 172, 17, 1, 0, 0, 0, 173, 174, 5, 94, 0, 0, 174, 19, 1, 0, 0, 0, 175, 176, 5, 35, 0, 0, 176, 177, 5, 93, 0, 0, 177, 179, 5, 79, 0, 0, 178, 180, 3, 42, 21, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 80, 0, 0, 182, 183, 5, 82, 0, 0, 183, 184, 3, 22, 11, 0, 184, 185, 5, 81, 0, 0, 185, 21, 1, 0, 0, 0, 186, 188, 3, 2, 1, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 3, 24, 12, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 5, 47, 0, 0, 196, 197, 3, 46, 23, 0, 197, 198, 5, 76, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 93, 0, 0, 200, 202, 5, 79, 0, 0, 201, 203, 3, 28, 14, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 80, 0, 0, 205, 27, 1, 0, 0, 0, 206, 211, 3, 46, 23, 0, 207, 208, 5, 74, 0, 0, 208, 210, 3, 46, 23, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 29, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 37, 0, 0, 215, 218, 5, 79, 0, 0, 216, 219, 3, 42, 21, 0, 217, 219, 3, 46, 23, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 80, 0, 0, 221, 225, 5, 82, 0, 0, 222, 224, 3, 2, 1, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 5, 81, 0, 0, 229, 231, 3, 32, 16, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 3, 36, 18, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 31, 1, 0, 0, 0, 235, 237, 3, 34, 17, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 33, 1, 0, 0, 0, 240, 241, 5, 61, 0, 0, 241, 244, 5, 79, 0, 0, 242, 245, 3, 42, 21, 0, 243, 245, 3, 46, 23, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 80, 0, 0, 247, 251, 5, 82, 0, 0, 248, 250, 3, 2, 1, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 81, 0, 0, 255, 35, 1, 0, 0, 0, 256, 257, 5, 38, 0, 0, 257, 261, 5, 82, 0, 0, 258, 260, 3, 2, 1, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 81, 0, 0, 265, 37, 1, 0, 0, 0, 266, 267, 5, 39, 0, 0, 267, 268, 5, 93, 0, 0, 268, 269, 5, 40, 0, 0, 269, 270, 5, 41, 0, 0, 270, 271, 5, 79, 0, 0, 271, 273, 3, 46, 23, 0, 272, 274, 5, 74, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 277, 3, 46, 23, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 280, 5, 74, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 283, 3, 46, 23, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 80, 0, 0, 285, 287, 5, 82, 0, 0, 286, 288, 3, 2, 1, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 3, 24, 12, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 81, 0, 0, 295, 312, 1, 0, 0, 0, 296, 297, 5, 39, 0, 0, 297, 298, 5, 93, 0, 0, 298, 299, 5, 40, 0, 0, 299, 300, 3, 46, 23, 0, 300, 302, 5, 82, 0, 0, 301, 303, 3, 2, 1, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 308, 3, 24, 12, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 81, 0, 0, 310, 312, 1, 0, 0, 0, 311, 266, 1, 0, 0, 0, 311, 296, 1, 0, 0, 0, 312, 39, 1, 0, 0, 0, 313, 315, 5, 43, 0, 0, 314, 316, 5, 79, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 3, 46, 23, 0, 318, 320, 5, 80, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 5, 82, 0, 0, 322, 324, 3, 2, 1, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 81, 0, 0, 328, 41, 1, 0, 0, 0, 329, 334, 5, 93, 0, 0, 330, 331, 5, 74, 0, 0, 331, 333, 5, 93, 0, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 43, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 7, 1, 0, 0, 338, 339, 5, 73, 0, 0, 339, 340, 7, 2, 0, 0, 340, 341, 5, 79, 0, 0, 341, 342, 3, 46, 23, 0, 342, 343, 5, 80, 0, 0, 343, 45, 1, 0, 0, 0, 344, 345, 6, 23, -1, 0, 345, 349, 3, 58, 29, 0, 346, 349, 3, 26, 13, 0, 347, 349, 3, 44, 22, 0, 348, 344, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 355, 1, 0, 0, 0, 350, 351, 10, 4, 0, 0, 351, 352, 7, 3, 0, 0, 352, 354, 3, 58, 29, 0, 353, 350, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 47, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 3, 50, 25, 0, 359, 361, 5, 62, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 3, 50, 25, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 384, 1, 0, 0, 0, 365, 366, 3, 50, 25, 0, 366, 367, 5, 64, 0, 0, 367, 368, 3, 50, 25, 0, 368, 384, 1, 0, 0, 0, 369, 370, 3, 50, 25, 0, 370, 371, 5, 66, 0, 0, 371, 372, 3, 50, 25, 0, 372, 384, 1, 0, 0, 0, 373, 374, 5, 11, 0, 0, 374, 375, 5, 79, 0, 0, 375, 376, 3, 50, 25, 0, 376, 377, 5, 80, 0, 0, 377, 384, 1, 0, 0, 0, 378, 379, 5, 12, 0, 0, 379, 380, 5, 79, 0, 0, 380, 381, 3, 50, 25, 0, 381, 382, 5, 80, 0, 0, 382, 384, 1, 0, 0, 0, 383, 358, 1, 0, 0, 0, 383, 365, 1, 0, 0, 0, 383, 369, 1, 0, 0, 0, 383, 373, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 384, 49, 1, 0, 0, 0, 385, 386, 5, 83, 0, 0, 386, 391, 3, 52, 26, 0, 387, 388, 5, 74, 0, 0, 388, 390, 3, 52, 26, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 84, 0, 0, 395, 51, 1, 0, 0, 0, 396, 397, 5, 83, 0, 0, 397, 402, 3, 46, 23, 0, 398, 399, 5, 74, 0, 0, 399, 401, 3, 46, 23, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 84, 0, 0, 406, 53, 1, 0, 0, 0, 407, 408, 5, 93, 0, 0, 408, 409, 5, 73, 0, 0, 409, 410, 7, 4, 0, 0, 410, 411, 5, 79, 0, 0, 411, 412, 3, 46, 23, 0, 412, 413, 5, 80, 0, 0, 413, 414, 5, 76, 0, 0, 414, 55, 1, 0, 0, 0, 415, 416, 5, 34, 0, 0, 416, 417, 7, 5, 0, 0, 417, 57, 1, 0, 0, 0, 418, 425, 5, 32, 0, 0, 419, 425, 5, 93, 0, 0, 420, 425, 5, 54, 0, 0, 421, 425, 3, 18, 9, 0, 422, 425, 3, 60, 30, 0, 423, 425, 3, 62, 31, 0, 424, 418, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 59, 1, 0, 0, 0, 426, 434, 5, 79, 0, 0, 427, 433, 5, 32, 0, 0, 428, 433, 5, 93, 0, 0, 429, 433, 5, 54, 0, 0, 430, 433, 3, 18, 9, 0, 431, 433, 5, 74, 0, 0, 432, 427, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 80, 0, 0, 438, 61, 1, 0, 0, 0, 439, 447, 5, 83, 0, 0, 440, 446, 5, 32, 0, 0, 441, 446, 5, 93, 0, 0, 442, 446, 5, 54, 0, 0, 443, 446, 3, 18, 9, 0, 444, 446, 5, 74, 0, 0, 445, 440, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 84, 0, 0, 451, 63, 1, 0, 0, 0, 452, 453, 7, 6, 0, 0, 453, 454, 5, 79, 0, 0, 454, 455, 3, 46, 23, 0, 455, 456, 5, 74, 0, 0, 456, 457, 3, 46, 23, 0, 457, 458, 5, 80, 0, 0, 458, 459, 5, 76, 0, 0, 459, 478, 1, 0, 0, 0, 460, 461, 7, 7, 0, 0, 461, 462, 5, 79, 0, 0, 462, 463, 3, 46, 23, 0, 463, 464, 5, 80, 0, 0, 464, 465, 5, 76, 0, 0, 465, 478, 1, 0, 0, 0, 466, 467, 7, 8, 0, 0, 467, 470, 5, 79, 0, 0, 468, 471, 3, 66, 33, 0, 469, 471, 5, 93, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 74, 0, 0, 473, 474, 3, 44, 22, 0, 474, 475, 5, 80, 0, 0, 475, 476, 5, 76, 0, 0, 476, 478, 1, 0, 0, 0, 477, 452, 1, 0, 0, 0, 477, 460, 1, 0, 0, 0, 477, 466, 1, 0, 0, 0, 478, 65, 1, 0, 0, 0, 479, 480, 5, 26, 0, 0, 480, 481, 5, 79, 0, 0, 481, 482, 3, 46, 23, 0, 482, 483, 5, 74, 0, 0, 483, 484, 3, 46, 23, 0, 484, 485, 5, 66, 0, 0, 485, 486, 5, 2, 0, 0, 486, 487, 5, 73, 0, 0, 487, 488, 5, 27, 0, 0, 488, 489, 5, 74, 0, 0, 489, 490, 3, 46, 23, 0, 490, 491, 5, 80, 0, 0, 491, 67, 1, 0, 0, 0, 492, 493, 5, 90, 0, 0, 493, 494, 5, 79, 0, 0, 494, 495, 3, 46, 23, 0, 495, 496, 5, 80, 0, 0, 496, 497, 5, 76, 0, 0, 497, 69, 1, 0, 0, 0, 498, 499, 5, 89, 0, 0, 499, 500, 5, 79, 0, 0, 500, 501, 3, 46, 23, 0, 501, 502, 5, 74, 0, 0, 502, 503, 3, 46, 23, 0, 503, 504, 5, 80, 0, 0, 504, 505, 5, 76, 0, 0, 505, 71, 1, 0, 0, 0, 53, 75, 96, 101, 104, 110, 113, 124, 133, 136, 139, 144, 148, 163, 179, 189, 193, 202, 211, 218, 225, 230, 233, 238, 244, 251, 261, 273, 276, 279, 282, 289, 292, 304, 307, 311, 315, 319, 325, 334, 348, 355, 360, 363, 383, 391, 402, 424, 432, 434, 445, 447, 470, 477]