token literal names:
null
'math'
'np'
'sin'
'cos'
'tan'
'arcsin'
'arccos'
'arctan'
'factorial'
'sqrt'
'inv'
'trans'
'matplotlib.pyplot'
'numpy as np'
'plot'
'scatter'
'fill_between'
'bar'
'barh'
'hist'
'pie'
'boxplot'
'grafsen'
'grafcos'
'graftan'
'linspace'
'pi'
'¬'
'~'
'#'
'\t'
null
null
'import'
'def'
'class'
'if'
'else'
'for'
'in'
'range'
'self'
'while'
'try'
'end'
'except'
'return'
'break'
'next'
'input'
'print'
'int'
'float'
null
'str'
'pow'
'mathsqrt'
'and'
'or'
'not'
'elif'
'+'
'='
'-'
'/'
'*'
'=='
'!='
'>'
'<'
'>='
'<='
'.'
','
':'
';'
'\''
'"'
'('
')'
'}'
'{'
'['
']'
'++'
'--'
'^'
'%'
'escribir'
'leer'
'append'
'remove'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEP
ESP
COMMENT
TAB
NUMERO
WS
IMPORT
DEF
CLASS
IF
ELSE
FOR
IN
RANGE
SELF
WHILE
TRY
END
EXCEPT
RETURN
BREAK
NEXT
INPUT
PRINT
INT
FLOAT
BOOLEAN
STR
POW
MATHSQRT
AND
OR
NOT
ELIF
SUMA
ASIGNACION
RESTA
DIVISION
MULTIPLICACION
IGUAL
DIFERENTE
MAYORQUE
MENORQUE
MENORIGUAL
MAYORIGUAL
PUNTO
COMA
DOSPUNTOS
PUNTOCOMA
COMILLASIMPLE
COMILLADOBLE
PARENTESIS_A
PARENTESIS_C
LLAVE_C
LLAVE_A
CORCHETE_A
CORCHETE_C
MASMAS
MENOSMENOS
POTENCIA
MODULO
WRITE
OPEN
APPEND
REMOVE
ID
STRING

rule names:
start
sentencias
asignacion
v_input
comment
printf
concatenacion
var_casteo
casteo
cadena
funcion
stmt_func
v_return
llamafuncion
args
condicional
elifBlock
condicional_elif
condicional_else
ciclo_for
ciclo_while
parametro
func
expresion
matriz_operaciones
matriz
fila_matriz
metodo
importss
termino
lista
arreglo
graficas
arange
lectura_archivo
escritura_archivo


atn:
[4, 1, 94, 515, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 4, 0, 74, 8, 0, 11, 0, 12, 0, 75, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 3, 2, 105, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 2, 3, 2, 114, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 3, 3, 3, 142, 8, 3, 1, 3, 3, 3, 145, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 150, 8, 3, 1, 3, 1, 3, 3, 3, 154, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 167, 8, 6, 10, 6, 12, 6, 170, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 185, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 193, 8, 11, 10, 11, 12, 11, 196, 9, 11, 1, 11, 3, 11, 199, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 215, 8, 14, 10, 14, 12, 14, 218, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 224, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 229, 8, 15, 10, 15, 12, 15, 232, 9, 15, 1, 15, 1, 15, 3, 15, 236, 8, 15, 1, 15, 3, 15, 239, 8, 15, 1, 16, 4, 16, 242, 8, 16, 11, 16, 12, 16, 243, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 250, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 255, 8, 17, 10, 17, 12, 17, 258, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 265, 8, 18, 10, 18, 12, 18, 268, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 279, 8, 19, 1, 19, 3, 19, 282, 8, 19, 1, 19, 3, 19, 285, 8, 19, 1, 19, 3, 19, 288, 8, 19, 1, 19, 1, 19, 1, 19, 4, 19, 293, 8, 19, 11, 19, 12, 19, 294, 1, 19, 3, 19, 298, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 308, 8, 19, 11, 19, 12, 19, 309, 1, 19, 3, 19, 313, 8, 19, 1, 19, 1, 19, 3, 19, 317, 8, 19, 1, 20, 1, 20, 3, 20, 321, 8, 20, 1, 20, 1, 20, 3, 20, 325, 8, 20, 1, 20, 1, 20, 4, 20, 329, 8, 20, 11, 20, 12, 20, 330, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 338, 8, 21, 10, 21, 12, 21, 341, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 354, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 359, 8, 23, 10, 23, 12, 23, 362, 9, 23, 1, 24, 1, 24, 3, 24, 366, 8, 24, 1, 24, 3, 24, 369, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 383, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 390, 8, 24, 1, 24, 3, 24, 393, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 399, 8, 25, 10, 25, 12, 25, 402, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 410, 8, 26, 10, 26, 12, 26, 413, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 434, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 442, 8, 30, 10, 30, 12, 30, 445, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 455, 8, 31, 10, 31, 12, 31, 458, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 480, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 487, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 1, 46, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 9, 1, 0, 52, 55, 1, 0, 1, 2, 1, 0, 3, 10, 3, 0, 58, 59, 62, 72, 87, 88, 1, 0, 91, 92, 2, 0, 1, 1, 13, 14, 1, 0, 15, 20, 1, 0, 21, 22, 1, 0, 23, 25, 571, 0, 73, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 316, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 334, 1, 0, 0, 0, 44, 342, 1, 0, 0, 0, 46, 353, 1, 0, 0, 0, 48, 392, 1, 0, 0, 0, 50, 394, 1, 0, 0, 0, 52, 405, 1, 0, 0, 0, 54, 416, 1, 0, 0, 0, 56, 424, 1, 0, 0, 0, 58, 433, 1, 0, 0, 0, 60, 435, 1, 0, 0, 0, 62, 448, 1, 0, 0, 0, 64, 486, 1, 0, 0, 0, 66, 488, 1, 0, 0, 0, 68, 501, 1, 0, 0, 0, 70, 506, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 1, 1, 0, 0, 0, 77, 97, 3, 10, 5, 0, 78, 97, 3, 4, 2, 0, 79, 97, 3, 26, 13, 0, 80, 97, 3, 30, 15, 0, 81, 97, 3, 40, 20, 0, 82, 97, 3, 54, 27, 0, 83, 97, 3, 46, 23, 0, 84, 97, 3, 20, 10, 0, 85, 97, 3, 38, 19, 0, 86, 97, 3, 6, 3, 0, 87, 97, 3, 16, 8, 0, 88, 97, 3, 64, 32, 0, 89, 97, 3, 56, 28, 0, 90, 97, 3, 44, 22, 0, 91, 97, 3, 24, 12, 0, 92, 97, 3, 48, 24, 0, 93, 97, 3, 68, 34, 0, 94, 97, 3, 70, 35, 0, 95, 97, 3, 8, 4, 0, 96, 77, 1, 0, 0, 0, 96, 78, 1, 0, 0, 0, 96, 79, 1, 0, 0, 0, 96, 80, 1, 0, 0, 0, 96, 81, 1, 0, 0, 0, 96, 82, 1, 0, 0, 0, 96, 83, 1, 0, 0, 0, 96, 84, 1, 0, 0, 0, 96, 85, 1, 0, 0, 0, 96, 86, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 99, 5, 93, 0, 0, 99, 101, 5, 63, 0, 0, 100, 102, 3, 14, 7, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 105, 5, 79, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 110, 1, 0, 0, 0, 106, 111, 3, 46, 23, 0, 107, 111, 3, 6, 3, 0, 108, 111, 3, 48, 24, 0, 109, 111, 3, 66, 33, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 114, 5, 80, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 76, 0, 0, 116, 139, 1, 0, 0, 0, 117, 118, 5, 93, 0, 0, 118, 119, 5, 63, 0, 0, 119, 120, 5, 93, 0, 0, 120, 124, 5, 79, 0, 0, 121, 125, 3, 42, 21, 0, 122, 125, 3, 46, 23, 0, 123, 125, 3, 48, 24, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 80, 0, 0, 127, 139, 5, 76, 0, 0, 128, 129, 5, 93, 0, 0, 129, 130, 5, 63, 0, 0, 130, 131, 3, 18, 9, 0, 131, 132, 5, 76, 0, 0, 132, 139, 1, 0, 0, 0, 133, 134, 5, 93, 0, 0, 134, 135, 5, 63, 0, 0, 135, 136, 3, 68, 34, 0, 136, 137, 5, 76, 0, 0, 137, 139, 1, 0, 0, 0, 138, 98, 1, 0, 0, 0, 138, 117, 1, 0, 0, 0, 138, 128, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 142, 3, 14, 7, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 145, 5, 79, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 50, 0, 0, 147, 149, 5, 79, 0, 0, 148, 150, 3, 18, 9, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 5, 80, 0, 0, 152, 154, 5, 80, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 7, 1, 0, 0, 0, 155, 156, 5, 30, 0, 0, 156, 9, 1, 0, 0, 0, 157, 158, 5, 51, 0, 0, 158, 159, 5, 79, 0, 0, 159, 160, 3, 12, 6, 0, 160, 161, 5, 80, 0, 0, 161, 162, 5, 76, 0, 0, 162, 11, 1, 0, 0, 0, 163, 168, 3, 46, 23, 0, 164, 165, 5, 74, 0, 0, 165, 167, 3, 46, 23, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 13, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 7, 0, 0, 0, 172, 15, 1, 0, 0, 0, 173, 174, 3, 14, 7, 0, 174, 175, 5, 79, 0, 0, 175, 176, 3, 46, 23, 0, 176, 177, 5, 80, 0, 0, 177, 17, 1, 0, 0, 0, 178, 179, 5, 94, 0, 0, 179, 19, 1, 0, 0, 0, 180, 181, 5, 35, 0, 0, 181, 182, 5, 93, 0, 0, 182, 184, 5, 79, 0, 0, 183, 185, 3, 42, 21, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 80, 0, 0, 187, 188, 5, 82, 0, 0, 188, 189, 3, 22, 11, 0, 189, 190, 5, 81, 0, 0, 190, 21, 1, 0, 0, 0, 191, 193, 3, 2, 1, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 3, 24, 12, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 23, 1, 0, 0, 0, 200, 201, 5, 47, 0, 0, 201, 202, 3, 46, 23, 0, 202, 203, 5, 76, 0, 0, 203, 25, 1, 0, 0, 0, 204, 205, 5, 93, 0, 0, 205, 207, 5, 79, 0, 0, 206, 208, 3, 28, 14, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 80, 0, 0, 210, 27, 1, 0, 0, 0, 211, 216, 3, 46, 23, 0, 212, 213, 5, 74, 0, 0, 213, 215, 3, 46, 23, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 29, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 37, 0, 0, 220, 223, 5, 79, 0, 0, 221, 224, 3, 42, 21, 0, 222, 224, 3, 46, 23, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 80, 0, 0, 226, 230, 5, 82, 0, 0, 227, 229, 3, 2, 1, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 5, 81, 0, 0, 234, 236, 3, 32, 16, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 3, 36, 18, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 31, 1, 0, 0, 0, 240, 242, 3, 34, 17, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 33, 1, 0, 0, 0, 245, 246, 5, 61, 0, 0, 246, 249, 5, 79, 0, 0, 247, 250, 3, 42, 21, 0, 248, 250, 3, 46, 23, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 80, 0, 0, 252, 256, 5, 82, 0, 0, 253, 255, 3, 2, 1, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 81, 0, 0, 260, 35, 1, 0, 0, 0, 261, 262, 5, 38, 0, 0, 262, 266, 5, 82, 0, 0, 263, 265, 3, 2, 1, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 81, 0, 0, 270, 37, 1, 0, 0, 0, 271, 272, 5, 39, 0, 0, 272, 273, 5, 93, 0, 0, 273, 274, 5, 40, 0, 0, 274, 275, 5, 41, 0, 0, 275, 276, 5, 79, 0, 0, 276, 278, 3, 46, 23, 0, 277, 279, 5, 74, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 282, 3, 46, 23, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 285, 5, 74, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 3, 46, 23, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 80, 0, 0, 290, 292, 5, 82, 0, 0, 291, 293, 3, 2, 1, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 298, 3, 24, 12, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 81, 0, 0, 300, 317, 1, 0, 0, 0, 301, 302, 5, 39, 0, 0, 302, 303, 5, 93, 0, 0, 303, 304, 5, 40, 0, 0, 304, 305, 3, 46, 23, 0, 305, 307, 5, 82, 0, 0, 306, 308, 3, 2, 1, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 313, 3, 24, 12, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 81, 0, 0, 315, 317, 1, 0, 0, 0, 316, 271, 1, 0, 0, 0, 316, 301, 1, 0, 0, 0, 317, 39, 1, 0, 0, 0, 318, 320, 5, 43, 0, 0, 319, 321, 5, 79, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 3, 46, 23, 0, 323, 325, 5, 80, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 5, 82, 0, 0, 327, 329, 3, 2, 1, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 81, 0, 0, 333, 41, 1, 0, 0, 0, 334, 339, 5, 93, 0, 0, 335, 336, 5, 74, 0, 0, 336, 338, 5, 93, 0, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 43, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 7, 1, 0, 0, 343, 344, 5, 73, 0, 0, 344, 345, 7, 2, 0, 0, 345, 346, 5, 79, 0, 0, 346, 347, 3, 46, 23, 0, 347, 348, 5, 80, 0, 0, 348, 45, 1, 0, 0, 0, 349, 350, 6, 23, -1, 0, 350, 354, 3, 58, 29, 0, 351, 354, 3, 26, 13, 0, 352, 354, 3, 44, 22, 0, 353, 349, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 360, 1, 0, 0, 0, 355, 356, 10, 4, 0, 0, 356, 357, 7, 3, 0, 0, 357, 359, 3, 58, 29, 0, 358, 355, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 47, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 3, 50, 25, 0, 364, 366, 5, 62, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 369, 3, 50, 25, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 393, 1, 0, 0, 0, 370, 371, 3, 50, 25, 0, 371, 372, 5, 64, 0, 0, 372, 373, 3, 50, 25, 0, 373, 393, 1, 0, 0, 0, 374, 375, 3, 50, 25, 0, 375, 376, 5, 66, 0, 0, 376, 377, 3, 50, 25, 0, 377, 393, 1, 0, 0, 0, 378, 379, 5, 11, 0, 0, 379, 382, 5, 79, 0, 0, 380, 383, 3, 50, 25, 0, 381, 383, 5, 93, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 393, 5, 80, 0, 0, 385, 386, 5, 12, 0, 0, 386, 389, 5, 79, 0, 0, 387, 390, 3, 50, 25, 0, 388, 390, 5, 93, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 5, 80, 0, 0, 392, 363, 1, 0, 0, 0, 392, 370, 1, 0, 0, 0, 392, 374, 1, 0, 0, 0, 392, 378, 1, 0, 0, 0, 392, 385, 1, 0, 0, 0, 393, 49, 1, 0, 0, 0, 394, 395, 5, 83, 0, 0, 395, 400, 3, 52, 26, 0, 396, 397, 5, 74, 0, 0, 397, 399, 3, 52, 26, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 84, 0, 0, 404, 51, 1, 0, 0, 0, 405, 406, 5, 83, 0, 0, 406, 411, 3, 46, 23, 0, 407, 408, 5, 74, 0, 0, 408, 410, 3, 46, 23, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 84, 0, 0, 415, 53, 1, 0, 0, 0, 416, 417, 5, 93, 0, 0, 417, 418, 5, 73, 0, 0, 418, 419, 7, 4, 0, 0, 419, 420, 5, 79, 0, 0, 420, 421, 3, 46, 23, 0, 421, 422, 5, 80, 0, 0, 422, 423, 5, 76, 0, 0, 423, 55, 1, 0, 0, 0, 424, 425, 5, 34, 0, 0, 425, 426, 7, 5, 0, 0, 426, 57, 1, 0, 0, 0, 427, 434, 5, 32, 0, 0, 428, 434, 5, 93, 0, 0, 429, 434, 5, 54, 0, 0, 430, 434, 3, 18, 9, 0, 431, 434, 3, 60, 30, 0, 432, 434, 3, 62, 31, 0, 433, 427, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 59, 1, 0, 0, 0, 435, 443, 5, 79, 0, 0, 436, 442, 5, 32, 0, 0, 437, 442, 5, 93, 0, 0, 438, 442, 5, 54, 0, 0, 439, 442, 3, 18, 9, 0, 440, 442, 5, 74, 0, 0, 441, 436, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 80, 0, 0, 447, 61, 1, 0, 0, 0, 448, 456, 5, 83, 0, 0, 449, 455, 5, 32, 0, 0, 450, 455, 5, 93, 0, 0, 451, 455, 5, 54, 0, 0, 452, 455, 3, 18, 9, 0, 453, 455, 5, 74, 0, 0, 454, 449, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 84, 0, 0, 460, 63, 1, 0, 0, 0, 461, 462, 7, 6, 0, 0, 462, 463, 5, 79, 0, 0, 463, 464, 3, 46, 23, 0, 464, 465, 5, 74, 0, 0, 465, 466, 3, 46, 23, 0, 466, 467, 5, 80, 0, 0, 467, 468, 5, 76, 0, 0, 468, 487, 1, 0, 0, 0, 469, 470, 7, 7, 0, 0, 470, 471, 5, 79, 0, 0, 471, 472, 3, 46, 23, 0, 472, 473, 5, 80, 0, 0, 473, 474, 5, 76, 0, 0, 474, 487, 1, 0, 0, 0, 475, 476, 7, 8, 0, 0, 476, 479, 5, 79, 0, 0, 477, 480, 3, 66, 33, 0, 478, 480, 5, 93, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 74, 0, 0, 482, 483, 3, 44, 22, 0, 483, 484, 5, 80, 0, 0, 484, 485, 5, 76, 0, 0, 485, 487, 1, 0, 0, 0, 486, 461, 1, 0, 0, 0, 486, 469, 1, 0, 0, 0, 486, 475, 1, 0, 0, 0, 487, 65, 1, 0, 0, 0, 488, 489, 5, 26, 0, 0, 489, 490, 5, 79, 0, 0, 490, 491, 3, 46, 23, 0, 491, 492, 5, 74, 0, 0, 492, 493, 3, 46, 23, 0, 493, 494, 5, 66, 0, 0, 494, 495, 5, 2, 0, 0, 495, 496, 5, 73, 0, 0, 496, 497, 5, 27, 0, 0, 497, 498, 5, 74, 0, 0, 498, 499, 3, 46, 23, 0, 499, 500, 5, 80, 0, 0, 500, 67, 1, 0, 0, 0, 501, 502, 5, 90, 0, 0, 502, 503, 5, 79, 0, 0, 503, 504, 3, 46, 23, 0, 504, 505, 5, 80, 0, 0, 505, 69, 1, 0, 0, 0, 506, 507, 5, 89, 0, 0, 507, 508, 5, 79, 0, 0, 508, 509, 3, 46, 23, 0, 509, 510, 5, 74, 0, 0, 510, 511, 3, 46, 23, 0, 511, 512, 5, 80, 0, 0, 512, 513, 5, 76, 0, 0, 513, 71, 1, 0, 0, 0, 55, 75, 96, 101, 104, 110, 113, 124, 138, 141, 144, 149, 153, 168, 184, 194, 198, 207, 216, 223, 230, 235, 238, 243, 249, 256, 266, 278, 281, 284, 287, 294, 297, 309, 312, 316, 320, 324, 330, 339, 353, 360, 365, 368, 382, 389, 392, 400, 411, 433, 441, 443, 454, 456, 479, 486]